##################################################
# OpenCore XGE MAC Sources
##################################################
XGE_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/xge/, \
rtl/verilog/fault_sm.v \
rtl/verilog/generic_fifo.v \
rtl/verilog/generic_fifo_ctrl.v \
rtl/verilog/generic_mem_xilinx_block.v \
rtl/verilog/generic_mem_medium.v \
rtl/verilog/generic_mem_small.v \
rtl/verilog/meta_sync.v \
rtl/verilog/meta_sync_single.v \
rtl/verilog/rx_checker.v \
rtl/verilog/rx_data_fifo.v \
rtl/verilog/rx_dequeue.v \
rtl/verilog/rx_enqueue.v \
rtl/verilog/rx_hold_fifo.v \
rtl/verilog/sync_clk_core.v \
rtl/verilog/sync_clk_wb.v \
rtl/verilog/sync_clk_xgmii_tx.v \
rtl/verilog/tx_checker.v \
rtl/verilog/tx_data_fifo.v \
rtl/verilog/tx_dequeue.v \
rtl/verilog/tx_enqueue.v \
rtl/verilog/tx_hold_fifo.v \
rtl/verilog/wishbone_if.v \
rtl/verilog/xge_mac.v \
))

