#ChipScope Core Generator Project File Version 3.0
#Fri Mar 08 16:13:02 PST 2013
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0000><0004>=TRIG0[4]
SignalExport.triggerChannel<0000><0005>=TRIG0[5]
SignalExport.triggerChannel<0000><0006>=TRIG0[6]
SignalExport.triggerChannel<0000><0007>=TRIG0[7]
SignalExport.triggerChannel<0000><0008>=TRIG0[8]
SignalExport.triggerChannel<0000><0009>=TRIG0[9]
SignalExport.triggerChannel<0000><0010>=TRIG0[10]
SignalExport.triggerChannel<0000><0011>=TRIG0[11]
SignalExport.triggerChannel<0000><0012>=TRIG0[12]
SignalExport.triggerChannel<0000><0013>=TRIG0[13]
SignalExport.triggerChannel<0000><0014>=TRIG0[14]
SignalExport.triggerChannel<0000><0015>=TRIG0[15]
SignalExport.triggerChannel<0000><0016>=TRIG0[16]
SignalExport.triggerChannel<0000><0017>=TRIG0[17]
SignalExport.triggerChannel<0000><0018>=TRIG0[18]
SignalExport.triggerChannel<0000><0019>=TRIG0[19]
SignalExport.triggerChannel<0000><0020>=TRIG0[20]
SignalExport.triggerChannel<0000><0021>=TRIG0[21]
SignalExport.triggerChannel<0000><0022>=TRIG0[22]
SignalExport.triggerChannel<0000><0023>=TRIG0[23]
SignalExport.triggerChannel<0000><0024>=TRIG0[24]
SignalExport.triggerChannel<0000><0025>=TRIG0[25]
SignalExport.triggerChannel<0000><0026>=TRIG0[26]
SignalExport.triggerChannel<0000><0027>=TRIG0[27]
SignalExport.triggerChannel<0000><0028>=TRIG0[28]
SignalExport.triggerChannel<0000><0029>=TRIG0[29]
SignalExport.triggerChannel<0000><0030>=TRIG0[30]
SignalExport.triggerChannel<0000><0031>=TRIG0[31]
SignalExport.triggerChannel<0000><0032>=TRIG0[32]
SignalExport.triggerChannel<0000><0033>=TRIG0[33]
SignalExport.triggerChannel<0000><0034>=TRIG0[34]
SignalExport.triggerChannel<0000><0035>=TRIG0[35]
SignalExport.triggerChannel<0000><0036>=TRIG0[36]
SignalExport.triggerChannel<0000><0037>=TRIG0[37]
SignalExport.triggerChannel<0000><0038>=TRIG0[38]
SignalExport.triggerChannel<0000><0039>=TRIG0[39]
SignalExport.triggerChannel<0000><0040>=TRIG0[40]
SignalExport.triggerChannel<0000><0041>=TRIG0[41]
SignalExport.triggerChannel<0000><0042>=TRIG0[42]
SignalExport.triggerChannel<0000><0043>=TRIG0[43]
SignalExport.triggerChannel<0000><0044>=TRIG0[44]
SignalExport.triggerChannel<0000><0045>=TRIG0[45]
SignalExport.triggerChannel<0000><0046>=TRIG0[46]
SignalExport.triggerChannel<0000><0047>=TRIG0[47]
SignalExport.triggerChannel<0000><0048>=TRIG0[48]
SignalExport.triggerChannel<0000><0049>=TRIG0[49]
SignalExport.triggerChannel<0000><0050>=TRIG0[50]
SignalExport.triggerChannel<0000><0051>=TRIG0[51]
SignalExport.triggerChannel<0000><0052>=TRIG0[52]
SignalExport.triggerChannel<0000><0053>=TRIG0[53]
SignalExport.triggerChannel<0000><0054>=TRIG0[54]
SignalExport.triggerChannel<0000><0055>=TRIG0[55]
SignalExport.triggerChannel<0000><0056>=TRIG0[56]
SignalExport.triggerChannel<0000><0057>=TRIG0[57]
SignalExport.triggerChannel<0000><0058>=TRIG0[58]
SignalExport.triggerChannel<0000><0059>=TRIG0[59]
SignalExport.triggerChannel<0000><0060>=TRIG0[60]
SignalExport.triggerChannel<0000><0061>=TRIG0[61]
SignalExport.triggerChannel<0000><0062>=TRIG0[62]
SignalExport.triggerChannel<0000><0063>=TRIG0[63]
SignalExport.triggerChannel<0000><0064>=TRIG0[64]
SignalExport.triggerChannel<0000><0065>=TRIG0[65]
SignalExport.triggerChannel<0000><0066>=TRIG0[66]
SignalExport.triggerChannel<0000><0067>=TRIG0[67]
SignalExport.triggerChannel<0000><0068>=TRIG0[68]
SignalExport.triggerChannel<0000><0069>=TRIG0[69]
SignalExport.triggerChannel<0000><0070>=TRIG0[70]
SignalExport.triggerChannel<0000><0071>=TRIG0[71]
SignalExport.triggerChannel<0000><0072>=TRIG0[72]
SignalExport.triggerChannel<0000><0073>=TRIG0[73]
SignalExport.triggerChannel<0000><0074>=TRIG0[74]
SignalExport.triggerChannel<0000><0075>=TRIG0[75]
SignalExport.triggerChannel<0000><0076>=TRIG0[76]
SignalExport.triggerChannel<0000><0077>=TRIG0[77]
SignalExport.triggerChannel<0000><0078>=TRIG0[78]
SignalExport.triggerChannel<0000><0079>=TRIG0[79]
SignalExport.triggerChannel<0000><0080>=TRIG0[80]
SignalExport.triggerChannel<0000><0081>=TRIG0[81]
SignalExport.triggerChannel<0000><0082>=TRIG0[82]
SignalExport.triggerChannel<0000><0083>=TRIG0[83]
SignalExport.triggerChannel<0000><0084>=TRIG0[84]
SignalExport.triggerChannel<0000><0085>=TRIG0[85]
SignalExport.triggerChannel<0000><0086>=TRIG0[86]
SignalExport.triggerChannel<0000><0087>=TRIG0[87]
SignalExport.triggerChannel<0000><0088>=TRIG0[88]
SignalExport.triggerChannel<0000><0089>=TRIG0[89]
SignalExport.triggerChannel<0000><0090>=TRIG0[90]
SignalExport.triggerChannel<0000><0091>=TRIG0[91]
SignalExport.triggerChannel<0000><0092>=TRIG0[92]
SignalExport.triggerChannel<0000><0093>=TRIG0[93]
SignalExport.triggerChannel<0000><0094>=TRIG0[94]
SignalExport.triggerChannel<0000><0095>=TRIG0[95]
SignalExport.triggerChannel<0000><0096>=TRIG0[96]
SignalExport.triggerChannel<0000><0097>=TRIG0[97]
SignalExport.triggerChannel<0000><0098>=TRIG0[98]
SignalExport.triggerChannel<0000><0099>=TRIG0[99]
SignalExport.triggerChannel<0000><0100>=TRIG0[100]
SignalExport.triggerChannel<0000><0101>=TRIG0[101]
SignalExport.triggerChannel<0000><0102>=TRIG0[102]
SignalExport.triggerChannel<0000><0103>=TRIG0[103]
SignalExport.triggerChannel<0000><0104>=TRIG0[104]
SignalExport.triggerChannel<0000><0105>=TRIG0[105]
SignalExport.triggerChannel<0000><0106>=TRIG0[106]
SignalExport.triggerChannel<0000><0107>=TRIG0[107]
SignalExport.triggerChannel<0000><0108>=TRIG0[108]
SignalExport.triggerChannel<0000><0109>=TRIG0[109]
SignalExport.triggerChannel<0000><0110>=TRIG0[110]
SignalExport.triggerChannel<0000><0111>=TRIG0[111]
SignalExport.triggerChannel<0000><0112>=TRIG0[112]
SignalExport.triggerChannel<0000><0113>=TRIG0[113]
SignalExport.triggerChannel<0000><0114>=TRIG0[114]
SignalExport.triggerChannel<0000><0115>=TRIG0[115]
SignalExport.triggerChannel<0000><0116>=TRIG0[116]
SignalExport.triggerChannel<0000><0117>=TRIG0[117]
SignalExport.triggerChannel<0000><0118>=TRIG0[118]
SignalExport.triggerChannel<0000><0119>=TRIG0[119]
SignalExport.triggerChannel<0000><0120>=TRIG0[120]
SignalExport.triggerChannel<0000><0121>=TRIG0[121]
SignalExport.triggerChannel<0000><0122>=TRIG0[122]
SignalExport.triggerChannel<0000><0123>=TRIG0[123]
SignalExport.triggerChannel<0000><0124>=TRIG0[124]
SignalExport.triggerChannel<0000><0125>=TRIG0[125]
SignalExport.triggerChannel<0000><0126>=TRIG0[126]
SignalExport.triggerChannel<0000><0127>=TRIG0[127]
SignalExport.triggerChannel<0000><0128>=TRIG0[128]
SignalExport.triggerChannel<0000><0129>=TRIG0[129]
SignalExport.triggerChannel<0000><0130>=TRIG0[130]
SignalExport.triggerChannel<0000><0131>=TRIG0[131]
SignalExport.triggerChannel<0000><0132>=TRIG0[132]
SignalExport.triggerChannel<0000><0133>=TRIG0[133]
SignalExport.triggerChannel<0000><0134>=TRIG0[134]
SignalExport.triggerChannel<0000><0135>=TRIG0[135]
SignalExport.triggerChannel<0000><0136>=TRIG0[136]
SignalExport.triggerChannel<0000><0137>=TRIG0[137]
SignalExport.triggerChannel<0000><0138>=TRIG0[138]
SignalExport.triggerChannel<0000><0139>=TRIG0[139]
SignalExport.triggerChannel<0000><0140>=TRIG0[140]
SignalExport.triggerChannel<0000><0141>=TRIG0[141]
SignalExport.triggerChannel<0000><0142>=TRIG0[142]
SignalExport.triggerChannel<0000><0143>=TRIG0[143]
SignalExport.triggerChannel<0000><0144>=TRIG0[144]
SignalExport.triggerChannel<0000><0145>=TRIG0[145]
SignalExport.triggerChannel<0000><0146>=TRIG0[146]
SignalExport.triggerChannel<0000><0147>=TRIG0[147]
SignalExport.triggerChannel<0000><0148>=TRIG0[148]
SignalExport.triggerChannel<0000><0149>=TRIG0[149]
SignalExport.triggerChannel<0000><0150>=TRIG0[150]
SignalExport.triggerChannel<0000><0151>=TRIG0[151]
SignalExport.triggerChannel<0000><0152>=TRIG0[152]
SignalExport.triggerChannel<0000><0153>=TRIG0[153]
SignalExport.triggerChannel<0000><0154>=TRIG0[154]
SignalExport.triggerChannel<0000><0155>=TRIG0[155]
SignalExport.triggerChannel<0000><0156>=TRIG0[156]
SignalExport.triggerChannel<0000><0157>=TRIG0[157]
SignalExport.triggerChannel<0000><0158>=TRIG0[158]
SignalExport.triggerChannel<0000><0159>=TRIG0[159]
SignalExport.triggerChannel<0000><0160>=TRIG0[160]
SignalExport.triggerChannel<0000><0161>=TRIG0[161]
SignalExport.triggerChannel<0000><0162>=TRIG0[162]
SignalExport.triggerChannel<0000><0163>=TRIG0[163]
SignalExport.triggerChannel<0000><0164>=TRIG0[164]
SignalExport.triggerChannel<0000><0165>=TRIG0[165]
SignalExport.triggerChannel<0000><0166>=TRIG0[166]
SignalExport.triggerChannel<0000><0167>=TRIG0[167]
SignalExport.triggerChannel<0000><0168>=TRIG0[168]
SignalExport.triggerChannel<0000><0169>=TRIG0[169]
SignalExport.triggerChannel<0000><0170>=TRIG0[170]
SignalExport.triggerChannel<0000><0171>=TRIG0[171]
SignalExport.triggerChannel<0000><0172>=TRIG0[172]
SignalExport.triggerChannel<0000><0173>=TRIG0[173]
SignalExport.triggerChannel<0000><0174>=TRIG0[174]
SignalExport.triggerChannel<0000><0175>=TRIG0[175]
SignalExport.triggerChannel<0000><0176>=TRIG0[176]
SignalExport.triggerChannel<0000><0177>=TRIG0[177]
SignalExport.triggerChannel<0000><0178>=TRIG0[178]
SignalExport.triggerChannel<0000><0179>=TRIG0[179]
SignalExport.triggerChannel<0000><0180>=TRIG0[180]
SignalExport.triggerChannel<0000><0181>=TRIG0[181]
SignalExport.triggerChannel<0000><0182>=TRIG0[182]
SignalExport.triggerChannel<0000><0183>=TRIG0[183]
SignalExport.triggerChannel<0000><0184>=TRIG0[184]
SignalExport.triggerChannel<0000><0185>=TRIG0[185]
SignalExport.triggerChannel<0000><0186>=TRIG0[186]
SignalExport.triggerChannel<0000><0187>=TRIG0[187]
SignalExport.triggerChannel<0000><0188>=TRIG0[188]
SignalExport.triggerChannel<0000><0189>=TRIG0[189]
SignalExport.triggerChannel<0000><0190>=TRIG0[190]
SignalExport.triggerChannel<0000><0191>=TRIG0[191]
SignalExport.triggerChannel<0000><0192>=TRIG0[192]
SignalExport.triggerChannel<0000><0193>=TRIG0[193]
SignalExport.triggerChannel<0000><0194>=TRIG0[194]
SignalExport.triggerChannel<0000><0195>=TRIG0[195]
SignalExport.triggerChannel<0000><0196>=TRIG0[196]
SignalExport.triggerChannel<0000><0197>=TRIG0[197]
SignalExport.triggerChannel<0000><0198>=TRIG0[198]
SignalExport.triggerChannel<0000><0199>=TRIG0[199]
SignalExport.triggerChannel<0000><0200>=TRIG0[200]
SignalExport.triggerChannel<0000><0201>=TRIG0[201]
SignalExport.triggerChannel<0000><0202>=TRIG0[202]
SignalExport.triggerChannel<0000><0203>=TRIG0[203]
SignalExport.triggerChannel<0000><0204>=TRIG0[204]
SignalExport.triggerChannel<0000><0205>=TRIG0[205]
SignalExport.triggerChannel<0000><0206>=TRIG0[206]
SignalExport.triggerChannel<0000><0207>=TRIG0[207]
SignalExport.triggerChannel<0000><0208>=TRIG0[208]
SignalExport.triggerChannel<0000><0209>=TRIG0[209]
SignalExport.triggerChannel<0000><0210>=TRIG0[210]
SignalExport.triggerChannel<0000><0211>=TRIG0[211]
SignalExport.triggerChannel<0000><0212>=TRIG0[212]
SignalExport.triggerChannel<0000><0213>=TRIG0[213]
SignalExport.triggerChannel<0000><0214>=TRIG0[214]
SignalExport.triggerChannel<0000><0215>=TRIG0[215]
SignalExport.triggerChannel<0000><0216>=TRIG0[216]
SignalExport.triggerChannel<0000><0217>=TRIG0[217]
SignalExport.triggerChannel<0000><0218>=TRIG0[218]
SignalExport.triggerChannel<0000><0219>=TRIG0[219]
SignalExport.triggerChannel<0000><0220>=TRIG0[220]
SignalExport.triggerChannel<0000><0221>=TRIG0[221]
SignalExport.triggerChannel<0000><0222>=TRIG0[222]
SignalExport.triggerChannel<0000><0223>=TRIG0[223]
SignalExport.triggerChannel<0000><0224>=TRIG0[224]
SignalExport.triggerChannel<0000><0225>=TRIG0[225]
SignalExport.triggerChannel<0000><0226>=TRIG0[226]
SignalExport.triggerChannel<0000><0227>=TRIG0[227]
SignalExport.triggerChannel<0000><0228>=TRIG0[228]
SignalExport.triggerChannel<0000><0229>=TRIG0[229]
SignalExport.triggerChannel<0000><0230>=TRIG0[230]
SignalExport.triggerChannel<0000><0231>=TRIG0[231]
SignalExport.triggerChannel<0000><0232>=TRIG0[232]
SignalExport.triggerChannel<0000><0233>=TRIG0[233]
SignalExport.triggerChannel<0000><0234>=TRIG0[234]
SignalExport.triggerChannel<0000><0235>=TRIG0[235]
SignalExport.triggerChannel<0000><0236>=TRIG0[236]
SignalExport.triggerChannel<0000><0237>=TRIG0[237]
SignalExport.triggerChannel<0000><0238>=TRIG0[238]
SignalExport.triggerChannel<0000><0239>=TRIG0[239]
SignalExport.triggerChannel<0000><0240>=TRIG0[240]
SignalExport.triggerChannel<0000><0241>=TRIG0[241]
SignalExport.triggerChannel<0000><0242>=TRIG0[242]
SignalExport.triggerChannel<0000><0243>=TRIG0[243]
SignalExport.triggerChannel<0000><0244>=TRIG0[244]
SignalExport.triggerChannel<0000><0245>=TRIG0[245]
SignalExport.triggerChannel<0000><0246>=TRIG0[246]
SignalExport.triggerChannel<0000><0247>=TRIG0[247]
SignalExport.triggerChannel<0000><0248>=TRIG0[248]
SignalExport.triggerChannel<0000><0249>=TRIG0[249]
SignalExport.triggerChannel<0000><0250>=TRIG0[250]
SignalExport.triggerChannel<0000><0251>=TRIG0[251]
SignalExport.triggerChannel<0000><0252>=TRIG0[252]
SignalExport.triggerChannel<0000><0253>=TRIG0[253]
SignalExport.triggerChannel<0000><0254>=TRIG0[254]
SignalExport.triggerChannel<0000><0255>=TRIG0[255]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=256
SignalExport.type=ila

