vlogcomp -work work ${XILINX}/verilog/src/glbl.v

vlogcomp -work work --sourcelibext .v \
        --sourcelibdir ../../../lib/axi \
        --sourcelibdir ../../../lib/fifo \
        --sourcelibdir ../../../lib/control \
        --sourcelibdir ../../../top/b200/coregen \
        --sourcelibdir ../../../top/b200 \
        --sourcelibdir ../../../lib/timing \
        --sourcelibdir ../../../lib/vita \
        --sourcelibdir ../../../lib/packet_proc \
        --sourcelibdir ../../../lib/dsp \
        --sourcelibdir ../../../lib/wishbone \
        --sourcelibdir ../../../lib/gpif2 \
        ../../../top/b200/b200_tb.v



fuse work.b200_tb work.glbl -L unisims_ver -L xilinxcorelib_ver -o b200_tb.exe

# run the simulation scrip
./b200_tb.exe  # -gui #-tclbatch simcmds.tcl
