#
# Copyright 2010 Ettus Research LLC
#

USRP_UHD_LA = $(abs_top_builddir)/lib/libusrp_uhd.la

USRP_UHD_USRP_LA = $(abs_top_builddir)/lib/usrp/lib.la
USRP_UHD_USRP_DBOARD_LA = $(abs_top_builddir)/lib/usrp/dboard/lib.la
USRP_UHD_USRP_MBOARD_LA = $(abs_top_builddir)/lib/usrp/mboard/lib.la

GENERAL_CPPFLAGS = \
	-I$(top_srcdir)/include \
	$(BOOST_CPPFLAGS)

GENERAL_LDDFLAGS = \
	$(BOOST_ASIO_LIB) \
	$(BOOST_DATE_TIME_LIB) \
	$(BOOST_LDFLAGS) \
	$(BOOST_PROGRAM_OPTIONS_LIB) \
	$(BOOST_SYSTEM_LIB) \
	$(BOOST_THREAD_LIB)
