#
# Copyright 2010 Ettus Research LLC
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

USRP_UHD_LA = $(abs_top_builddir)/lib/libusrp_uhd.la

USRP_UHD_USRP_LA = $(abs_top_builddir)/lib/usrp/lib.la
USRP_UHD_USRP_DBOARD_LA = $(abs_top_builddir)/lib/usrp/dboard/lib.la
USRP_UHD_USRP_MBOARD_LA = $(abs_top_builddir)/lib/usrp/mboard/lib.la

GENERAL_CPPFLAGS = \
	-I$(top_srcdir)/include \
	$(BOOST_CPPFLAGS)

GENERAL_LDDFLAGS = \
	$(BOOST_ASIO_LIB) \
	$(BOOST_DATE_TIME_LIB) \
	$(BOOST_LDFLAGS) \
	$(BOOST_PROGRAM_OPTIONS_LIB) \
	$(BOOST_SYSTEM_LIB) \
	$(BOOST_THREAD_LIB)
