//
// Copyright 2021 Ettus Research, A National Instruments Company
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Module: gpio_regmap_utils.vh
// Description:
// The constants in this file are autogenerated by XmlParse.

//===============================================================================
// A numerically ordered list of registers and their HDL source files
//===============================================================================

  // BASE_WINDOW_GPIO       : 0x0 (zbx_top_cpld.v)
  // DB_CONTROL_WINDOW_GPIO : 0x1000 (zbx_top_cpld.v)

//===============================================================================
// RegTypes
//===============================================================================

//===============================================================================
// Register Group GPIO_REGMAP_WINDOWS
//===============================================================================

  // BASE_WINDOW_GPIO Window (from zbx_top_cpld.v)
  localparam BASE_WINDOW_GPIO = 'h0; // Window Offset
  localparam BASE_WINDOW_GPIO_SIZE = 'h20;  // size in bytes

  // DB_CONTROL_WINDOW_GPIO Window (from zbx_top_cpld.v)
  localparam DB_CONTROL_WINDOW_GPIO = 'h1000; // Window Offset
  localparam DB_CONTROL_WINDOW_GPIO_SIZE = 'h5000;  // size in bytes
