//
// Copyright 2021 Ettus Research, A National Instruments Company
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Module: spi_regmap_utils.vh
// Description:
// The constants in this file are autogenerated by XmlParse.

//===============================================================================
// A numerically ordered list of registers and their HDL source files
//===============================================================================

  // BASE_WINDOW_SPI       : 0x0 (zbx_top_cpld.v)
  // RECONFIG              : 0x20 (zbx_top_cpld.v)
  // POWER_REGS            : 0x40 (zbx_top_cpld.v)
  // DB_CONTROL_WINDOW_SPI : 0x1000 (zbx_top_cpld.v)

//===============================================================================
// RegTypes
//===============================================================================

//===============================================================================
// Register Group SPI_REGMAP_WINDOWS
//===============================================================================

  // BASE_WINDOW_SPI Window (from zbx_top_cpld.v)
  localparam BASE_WINDOW_SPI = 'h0; // Window Offset
  localparam BASE_WINDOW_SPI_SIZE = 'h20;  // size in bytes

  // RECONFIG Window (from zbx_top_cpld.v)
  localparam RECONFIG = 'h20; // Window Offset
  localparam RECONFIG_SIZE = 'h20;  // size in bytes

  // POWER_REGS Window (from zbx_top_cpld.v)
  localparam POWER_REGS = 'h40; // Window Offset
  localparam POWER_REGS_SIZE = 'h20;  // size in bytes

  // DB_CONTROL_WINDOW_SPI Window (from zbx_top_cpld.v)
  localparam DB_CONTROL_WINDOW_SPI = 'h1000; // Window Offset
  localparam DB_CONTROL_WINDOW_SPI_SIZE = 'h5000;  // size in bytes
