//
// Copyright 2023 Ettus Research, A National Instruments Company
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Module: rfdc_mapping_regmap_utils.vh
// Description:
// The constants in this file are autogenerated by XmlParse.

//===============================================================================
// A numerically ordered list of registers and their HDL source files
//===============================================================================


//===============================================================================
// RegTypes
//===============================================================================

//===============================================================================
// Register Group CHANNEL_SWAPPING
//===============================================================================

  // Enumerated type RFDC_ADC_MAPPING
  localparam RFDC_ADC_MAPPING_SIZE = 8;
  localparam CH2_RX_MAPPING  = 'h0;  // RFDC_ADC_MAPPING:CH2_RX_MAPPING
  localparam CH1_RX_MAPPING  = 'h1;  // RFDC_ADC_MAPPING:CH1_RX_MAPPING
  localparam CH3_RX_MAPPING  = 'h2;  // RFDC_ADC_MAPPING:CH3_RX_MAPPING
  localparam CH0_RX_MAPPING  = 'h3;  // RFDC_ADC_MAPPING:CH0_RX_MAPPING
  localparam CH6_RX_MAPPING  = 'h4;  // RFDC_ADC_MAPPING:CH6_RX_MAPPING
  localparam CH5_RX_MAPPING  = 'h5;  // RFDC_ADC_MAPPING:CH5_RX_MAPPING
  localparam CH7_RX_MAPPING  = 'h6;  // RFDC_ADC_MAPPING:CH7_RX_MAPPING
  localparam CH4_RX_MAPPING  = 'h7;  // RFDC_ADC_MAPPING:CH4_RX_MAPPING

  // Enumerated type RFDC_DAC_MAPPING
  localparam RFDC_DAC_MAPPING_SIZE = 8;
  localparam CH0_TX_MAPPING  = 'h0;  // RFDC_DAC_MAPPING:CH0_TX_MAPPING
  localparam CH3_TX_MAPPING  = 'h1;  // RFDC_DAC_MAPPING:CH3_TX_MAPPING
  localparam CH1_TX_MAPPING  = 'h2;  // RFDC_DAC_MAPPING:CH1_TX_MAPPING
  localparam CH2_TX_MAPPING  = 'h3;  // RFDC_DAC_MAPPING:CH2_TX_MAPPING
  localparam CH4_TX_MAPPING  = 'h4;  // RFDC_DAC_MAPPING:CH4_TX_MAPPING
  localparam CH7_TX_MAPPING  = 'h5;  // RFDC_DAC_MAPPING:CH7_TX_MAPPING
  localparam CH5_TX_MAPPING  = 'h6;  // RFDC_DAC_MAPPING:CH5_TX_MAPPING
  localparam CH6_TX_MAPPING  = 'h7;  // RFDC_DAC_MAPPING:CH6_TX_MAPPING
