//
// Copyright 2021 Ettus Research, A National Instruments Company
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Module: core_regs_regmap_utils.vh
// Description:
// The constants in this file are autogenerated by XmlParse.

//===============================================================================
// A numerically ordered list of registers and their HDL source files
//===============================================================================

  // GLOBAL_REGS     : 0x0 (x4xx_core_common.v)
  // VERSIONING_REGS : 0xC00 (x4xx_core_common.v)
  // TIMEKEEPER      : 0x1000 (x4xx_core_common.v)
  // DIO             : 0x2000 (x4xx_core_common.v)

//===============================================================================
// RegTypes
//===============================================================================

//===============================================================================
// Register Group CORE_REGS
//===============================================================================

  // GLOBAL_REGS Window (from x4xx_core_common.v)
  localparam GLOBAL_REGS = 'h0; // Window Offset
  localparam GLOBAL_REGS_SIZE = 'hC00;  // size in bytes

  // VERSIONING_REGS Window (from x4xx_core_common.v)
  localparam VERSIONING_REGS = 'hC00; // Window Offset
  localparam VERSIONING_REGS_SIZE = 'h400;  // size in byte

  // TIMEKEEPER Window (from x4xx_core_common.v)
  localparam TIMEKEEPER = 'h1000; // Window Offset
  localparam TIMEKEEPER_SIZE = 'h20;  // size in bytes

  // DIO Window (from x4xx_core_common.v)
  localparam DIO = 'h2000; // Window Offset
  localparam DIO_SIZE = 'h20;  // size in bytes
