//
// Copyright 2022 Ettus Research, A National Instruments Company
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Module: radio_dio_regmap_utils.vh
// Description:
// The constants in this file are autogenerated by XmlParse.

//===============================================================================
// A numerically ordered list of registers and their HDL source files
//===============================================================================

  // RADIO_GPIO_ATR_REGS : 0x0 (x4xx_core_common.v)
  // DIO_SOURCE_CONTROL  : 0x1000 (x4xx_core_common.v)
  // DIGITAL_IFC_REGS    : 0x2000 (x4xx_core_common.v)

//===============================================================================
// RegTypes
//===============================================================================

//===============================================================================
// Register Group DIO_SOURCES
//===============================================================================

  // RADIO_GPIO_ATR_REGS Window (from x4xx_core_common.v)
  localparam RADIO_GPIO_ATR_REGS = 'h0; // Window Offset
  localparam RADIO_GPIO_ATR_REGS_SIZE = 'h1000;  // size in bytes

  // DIO_SOURCE_CONTROL Window (from x4xx_core_common.v)
  localparam DIO_SOURCE_CONTROL = 'h1000; // Window Offset
  localparam DIO_SOURCE_CONTROL_SIZE = 'h1000;  // size in bytes

  // DIGITAL_IFC_REGS Window (from x4xx_core_common.v)
  localparam DIGITAL_IFC_REGS = 'h2000; // Window Offset
  localparam DIGITAL_IFC_REGS_SIZE = 'h1000;  // size in bytes
