#
# Copyright 2013 Ettus Research LLC
# Copyright 2016 Ettus Research, a National Instruments Company
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#

##################################################
# VITA Sources
##################################################
VITA_200_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/vita_200/, \
chdr_12sc_to_16sc.v \
chdr_16sc_to_12sc.v \
chdr_16sc_to_32f.v \
chdr_16sc_to_8sc.v \
chdr_16sc_to_xxxx_chain.v \
chdr_16s_to_32f.v \
chdr_16s_to_8s.v \
chdr_32f_to_16sc.v \
chdr_32f_to_16s.v \
chdr_8sc_to_16sc.v \
chdr_8s_to_16s.v \
chdr_xxxx_to_16sc_chain.v \
context_packet_gen.v \
float_to_iq.v \
iq_to_float.v \
new_rx_control.v \
new_rx_framer.v \
new_tx_control.v \
new_tx_deframer.v \
trigger_context_pkt.v \
tx_responder.v \
xxf_to_xxs.v \
xxs_to_xxf.v \
))
