
NET "CLK_FPGA_P"  LOC = "Y11"  ;
NET "CLK_FPGA_N"  LOC = "Y10"  ;

## GPMC
NET "EM_CLK"  LOC = "F11"  ;

NET "EM_D<15>"  LOC = "D13"  ;
NET "EM_D<14>"  LOC = "D15"  ;
NET "EM_D<13>"  LOC = "C16"  ;
NET "EM_D<12>"  LOC = "B20"  ;
NET "EM_D<11>"  LOC = "A19"  ;
NET "EM_D<10>"  LOC = "A17"  ;
NET "EM_D<9>"  LOC = "E15"  ;
NET "EM_D<8>"  LOC = "F15"  ;
NET "EM_D<7>"  LOC = "E16"  ;
NET "EM_D<6>"  LOC = "F16"  ;
NET "EM_D<5>"  LOC = "B17"  ;
NET "EM_D<4>"  LOC = "C17"  ;
NET "EM_D<3>"  LOC = "B19"  ;
NET "EM_D<2>"  LOC = "D19"  ;
NET "EM_D<1>"  LOC = "C19"  ;
NET "EM_D<0>"  LOC = "A20"  ;

NET "EM_A<10>"  LOC = "C14"  ;
NET "EM_A<9>"  LOC = "C10"  ;
NET "EM_A<8>"  LOC = "C5"  ;
NET "EM_A<7>"  LOC = "A18"  ;
NET "EM_A<6>"  LOC = "A15"  ;
NET "EM_A<5>"  LOC = "A12"  ;
NET "EM_A<4>"  LOC = "A10"  ;
NET "EM_A<3>"  LOC = "E7"  ;
NET "EM_A<2>"  LOC = "A7"  ;
NET "EM_A<1>"  LOC = "C15"  ;

#NET "EM_NCS6"  LOC = "E17"  ;
#NET "EM_NCS5"  LOC = "E10"  ;
NET "EM_NCS4"  LOC = "E6"  ;
#NET "EM_NCS1"  LOC = "D18"  ;
#NET "EM_NCS0"  LOC = "D17"  ;

NET "EM_WAIT0"  LOC = "F14"  ;
#NET "EM_NBE1"  LOC = "D14"  ;
#NET "EM_NBE0"  LOC = "A13"  ;
NET "EM_NWP"  LOC = "F13"  ;
NET "EM_NWE"  LOC = "B13"  ;
NET "EM_NOE"  LOC = "A14"  ;
NET "EM_NADV_ALE"  LOC = "B15"  ;


## Overo GPIO
#NET "overo_gpio23"  LOC = "B3"  ;
#NET "overo_gpio22"  LOC = "A3"  ;
#NET "overo_gpio21"  LOC = "D5"  ;
#NET "overo_gpio14"  LOC = "C4"  ;
#NET "overo_gpio176"  LOC = "B4"  ;
#NET "overo_gpio64"  LOC = "A4"  ;
#NET "overo_gpio65"  LOC = "F8"  ;
#NET "overo_gpio170"  LOC = "E8"  ;
#NET "overo_gpio145"  LOC = "C7"  ;
#NET "overo_gpio163"  LOC = "D7"  ;
#NET "overo_gpio146"  LOC = "A6"  ;
#NET "overo_gpio144"  LOC = "A5"  ;
#NET "overo_gpio147"  LOC = "B6"  ;
#NET "overo_gpio128"  LOC = "G8"  ;
#NET "overo_gpio0"  LOC = "F9"  ;
#NET "overo_gpio127"  LOC = "C8"  ;

## Overo UART
#NET "overo_txd1"  LOC = "C6"  ;
#NET "overo_rxd1"  LOC = "D6"  ;

#NET "SYSEN"  LOC = "C11"  ;

#NET "db_scl"  LOC = "U4"  ;
#NET "db_sda"  LOC = "U5"  ;
#NET "db_sclk_rx"  LOC = "W3"  ;
#NET "db_miso_rx"  LOC = "W2"  ;
#NET "db_mosi_rx"  LOC = "V4"  ;
#NET "db_sen_rx"  LOC = "V3"  ;
#NET "db_sclk_tx"  LOC = "Y1"  ;
#NET "db_miso_tx"  LOC = "W1"  ;
#NET "db_mosi_tx"  LOC = "R3"  ;
#NET "db_sen_tx"  LOC = "T4"  ;
#NET "cgen_miso"  LOC = "U2"  ;
#NET "cgen_mosi"  LOC = "V1"  ;
#NET "cgen_sclk"  LOC = "R5"  ;
#NET "cgen_sen_b"  LOC = "T1"  ;
#NET "FPGA_TXD"  LOC = "U1"  ;
#NET "FPGA_RXD"  LOC = "T6"  ;

## Debug pins
NET "debug_led<2>"  LOC = "T5"  ;
NET "debug_led<1>"  LOC = "R2"  ;
NET "debug_led<0>"  LOC = "R1"  ;
NET "debug<0>"  LOC = "P6"  ;
NET "debug<1>"  LOC = "R6"  ;
NET "debug<2>"  LOC = "P1"  ;
NET "debug<3>"  LOC = "P2"  ;
NET "debug<4>"  LOC = "N6"  ;
NET "debug<5>"  LOC = "N5"  ;
NET "debug<6>"  LOC = "N1"  ;
NET "debug<7>"  LOC = "K2"  ;
NET "debug<8>"  LOC = "K3"  ;
NET "debug<9>"  LOC = "K6"  ;
NET "debug<10>"  LOC = "L5"  ;
NET "debug<11>"  LOC = "H2"  ;
NET "debug<12>"  LOC = "K4"  ;
NET "debug<13>"  LOC = "K5"  ;
NET "debug<14>"  LOC = "G1"  ;
NET "debug<15>"  LOC = "H1"  ;
NET "debug<16>"  LOC = "H5"  ;
NET "debug<17>"  LOC = "H6"  ;
NET "debug<18>"  LOC = "E3"  ;
NET "debug<19>"  LOC = "E4"  ;
NET "debug<20>"  LOC = "G5"  ;
NET "debug<21>"  LOC = "G6"  ;
NET "debug<22>"  LOC = "F2"  ;
NET "debug<23>"  LOC = "F1"  ;
NET "debug<24>"  LOC = "H3"  ;
NET "debug<25>"  LOC = "H4"  ;
NET "debug<26>"  LOC = "F4"  ;
NET "debug<27>"  LOC = "F5"  ;
NET "debug<28>"  LOC = "C2"  ;
NET "debug<29>"  LOC = "C1"  ;
NET "debug<30>"  LOC = "F3"  ;
NET "debug<31>"  LOC = "G3"  ;
NET "debug_clk<0>"  LOC = "L6"  ;
NET "debug_clk<1>"  LOC = "M5"  ;

#NET "debug_pb<2>"  LOC = "Y2"  ;
#NET "debug_pb<1>"  LOC = "AA1"  ;
#NET "debug_pb<0>"  LOC = "N3"  ;

#NET "dip_sw<7>"  LOC = "T3"  ;
#NET "dip_sw<6>"  LOC = "U3"  ;
#NET "dip_sw<5>"  LOC = "M3"  ;
#NET "dip_sw<4>"  LOC = "N4"  ;
#NET "dip_sw<3>"  LOC = "J3"  ;
#NET "dip_sw<2>"  LOC = "J4"  ;
#NET "dip_sw<1>"  LOC = "J6"  ;
#NET "dip_sw<0>"  LOC = "J7"  ;

#NET "cgen_st_status"  LOC = "D4"  ;
#NET "cgen_st_ld"  LOC = "D1"  ;
#NET "cgen_st_refmon"  LOC = "E1"  ;
#NET "cgen_sync_b"  LOC = "M1"  ;
#NET "cgen_ref_sel"  LOC = "J1"  ;
#NET "GND"  LOC = "V19"  ;
#NET "fpga_cfg_prog_b"  LOC = "A2"  ;
#NET "fpga_cfg_done"  LOC = "AB21"  ;
#NET "fpga_cfg_din"  LOC = "W17"  ;
#NET "fpga_cfg_cclk"  LOC = "V17"  ;
#NET "fpga_cfg_init_b"  LOC = "W15"  ;
#NET "aux_sdi_codec"  LOC = "F19"  ;
#NET "aux_sdo_codec"  LOC = "F18"  ;
#NET "aux_sclk_codec"  LOC = "D21"  ;
#NET "reset_codec"  LOC = "D22"  ;
#NET "sen_codec"  LOC = "D20"  ;
#NET "mosi_codec"  LOC = "E19"  ;
#NET "miso_codec"  LOC = "F21"  ;
#NET "sclk_codec"  LOC = "E20"  ;

#NET "RXSYNC"  LOC = "F22"  ;

#NET "DB11"  LOC = "E22"  ;
#NET "DB10"  LOC = "J19"  ;
#NET "DB09"  LOC = "H20"  ;
#NET "DB08"  LOC = "G19"  ;
#NET "DB07"  LOC = "F20"  ;
#NET "DB06"  LOC = "K16"  ;
#NET "DB05"  LOC = "J17"  ;
#NET "DB04"  LOC = "H22"  ;
#NET "DB03"  LOC = "G22"  ;
#NET "DB02"  LOC = "H17"  ;
#NET "DB01"  LOC = "H18"  ;
#NET "DB00"  LOC = "K20"  ;
#NET "DA11"  LOC = "J20"  ;
#NET "DA10"  LOC = "K19"  ;
#NET "DA09"  LOC = "K18"  ;
#NET "DA08"  LOC = "L22"  ;
#NET "DA07"  LOC = "K22"  ;
#NET "DA06"  LOC = "N22"  ;
#NET "DA05"  LOC = "M22"  ;
#NET "DA04"  LOC = "N20"  ;
#NET "DA03"  LOC = "N19"  ;
#NET "DA02"  LOC = "R22"  ;
#NET "DA01"  LOC = "P22"  ;
#NET "DA00"  LOC = "N17"  ;

#NET "TX13"  LOC = "P19"  ;
#NET "TX12"  LOC = "R18"  ;
#NET "TX11"  LOC = "U20"  ;
#NET "TX10"  LOC = "T20"  ;
#NET "TX09"  LOC = "R19"  ;
#NET "TX08"  LOC = "R20"  ;
#NET "TX07"  LOC = "W22"  ;
#NET "TX06"  LOC = "Y22"  ;
#NET "TX05"  LOC = "T18"  ;
#NET "TX04"  LOC = "T17"  ;
#NET "TX03"  LOC = "W19"  ;
#NET "TX02"  LOC = "V20"  ;
#NET "TX01"  LOC = "Y21"  ;
#NET "TX00"  LOC = "AA22"  ;
#NET "TXSYNC"  LOC = "U18"  ;
#NET "TXBLANK"  LOC = "U19"  ;

#NET "PPS_IN"  LOC = "M17"  ;

#NET "io_tx_00"  LOC = "AB20"  ;
#NET "io_tx_01"  LOC = "Y17"  ;
#NET "io_tx_02"  LOC = "Y16"  ;
#NET "io_tx_03"  LOC = "U16"  ;
#NET "io_tx_04"  LOC = "V16"  ;
#NET "io_tx_05"  LOC = "AB19"  ;
#NET "io_tx_06"  LOC = "AA19"  ;
#NET "io_tx_07"  LOC = "U14"  ;
#NET "io_tx_08"  LOC = "U15"  ;
#NET "io_tx_09"  LOC = "AB17"  ;
#NET "io_tx_10"  LOC = "AB18"  ;
#NET "io_tx_11"  LOC = "Y13"  ;
#NET "io_tx_12"  LOC = "W14"  ;
#NET "io_tx_13"  LOC = "U13"  ;
#NET "io_tx_14"  LOC = "AA15"  ;
#NET "io_tx_15"  LOC = "AB14"  ;
#NET "io_rx_00"  LOC = "Y8"  ;
#NET "io_rx_01"  LOC = "Y9"  ;
#NET "io_rx_02"  LOC = "V7"  ;
#NET "io_rx_03"  LOC = "U8"  ;
#NET "io_rx_04"  LOC = "V10"  ;
#NET "io_rx_05"  LOC = "U9"  ;
#NET "io_rx_06"  LOC = "AB7"  ;
#NET "io_rx_07"  LOC = "AA8"  ;
#NET "io_rx_08"  LOC = "W8"  ;
#NET "io_rx_09"  LOC = "V8"  ;
#NET "io_rx_10"  LOC = "AB5"  ;
#NET "io_rx_11"  LOC = "AB6"  ;
#NET "io_rx_12"  LOC = "AB4"  ;
#NET "io_rx_13"  LOC = "AA4"  ;
#NET "io_rx_14"  LOC = "W5"  ;
#NET "io_rx_15"  LOC = "Y4"  ;

#NET "CLKOUT2_CODEC"  LOC = "U12"  ;
#NET "CLKOUT1_CODEC"  LOC = "V12"  ;

## Unnamed, need to figure out what they do
#NET "unnamed_net37"  LOC = "B1"  ;
#NET "unnamed_net36"  LOC = "B22"  ;
#NET "unnamed_net35"  LOC = "D2"  ;
#NET "unnamed_net34"  LOC = "A21"  ;
#NET "unnamed_net45"  LOC = "F7"  ;
#NET "unnamed_net44"  LOC = "V6"  ;
#NET "unnamed_net43"  LOC = "AA3"  ;
#NET "unnamed_net42"  LOC = "AB3"  ;
