[hpang@rae build]$ ./utils/uhd_find_devices 
linux; GNU C++ version 4.9.1; Boost_105600; UHD_003.008.000-15-g0a9f7d6d

--------------------------------------------------
-- UHD Device 0
--------------------------------------------------
Device Address:
    type: crimson
    addr: 192.168.10.2
    name: 
    serial: 1


[hpang@rae build]$ ./utils/uhd_usrp_probe 
linux; GNU C++ version 4.9.1; Boost_105600; UHD_003.008.000-15-g0a9f7d6d

-- Opening a Crimson device...
  _____________________________________________________
 /
|       Device: Crimson Device
|     _____________________________________________________
|    /
|   |       Mboard: Crimson
|   |   name: Crimson
|   |   vendor: Per Vices
|   |   serial: 3001
|   |   FW Version: tp3
|   |   
|   |   Time sources: internal, external
|   |   Clock sources: internal, external
|   |   Sensors: ref_locked
|   |     _____________________________________________________
|   |    /
|   |   |       RX DSP: Channel_A
|   |   |   Freq range: 0.050 to 6000.000 MHz
|   |     _____________________________________________________
|   |    /
|   |   |       RX DSP: Channel_B
|   |   |   Freq range: 0.050 to 6000.000 MHz
|   |     _____________________________________________________
|   |    /
|   |   |       RX DSP: Channel_C
|   |   |   Freq range: 0.050 to 6000.000 MHz
|   |     _____________________________________________________
|   |    /
|   |   |       RX DSP: Channel_D
|   |   |   Freq range: 0.050 to 6000.000 MHz
|   |     _____________________________________________________
|   |    /
|   |   |       RX Dboard: A
|   |   |     _____________________________________________________
|   |   |    /
|   |   |   |       RX Frontend: Channel_A
|   |   |   |   Name: RX Board
|   |   |   |   Antennas: SMA, None
|   |   |   |   Sensors: 
|   |   |   |   Freq range: 0.050 to 6000.000 MHz
|   |   |   |   Gain range ADRF: 0.0 to 30.0 step 0.1 dB
|   |   |   |   Connection Type: IQ
|   |   |   |   Uses LO offset: No
|   |   |     _____________________________________________________
|   |   |    /
|   |   |   |       RX Codec: A
|   |   |   |   Name: FPGA_Arria_V_IP
|   |   |   |   Gain Elements: None
|   |     _____________________________________________________
|   |    /
|   |   |       RX Dboard: B
|   |   |     _____________________________________________________
|   |   |    /
|   |   |   |       RX Frontend: Channel_B
|   |   |   |   Name: RX Board
|   |   |   |   Antennas: SMA, None
|   |   |   |   Sensors: 
|   |   |   |   Freq range: 0.050 to 6000.000 MHz
|   |   |   |   Gain range ADRF: 0.0 to 30.0 step 0.1 dB
|   |   |   |   Connection Type: IQ
|   |   |   |   Uses LO offset: No
|   |   |     _____________________________________________________
|   |   |    /
|   |   |   |       RX Codec: B
|   |   |   |   Name: FPGA_Arria_V_IP
|   |   |   |   Gain Elements: None
|   |     _____________________________________________________
|   |    /
|   |   |       RX Dboard: C
|   |   |     _____________________________________________________
|   |   |    /
|   |   |   |       RX Frontend: Channel_C
|   |   |   |   Name: RX Board
|   |   |   |   Antennas: SMA, None
|   |   |   |   Sensors: 
|   |   |   |   Freq range: 0.050 to 6000.000 MHz
|   |   |   |   Gain range ADRF: 0.0 to 30.0 step 0.1 dB
|   |   |   |   Connection Type: IQ
|   |   |   |   Uses LO offset: No
|   |   |     _____________________________________________________
|   |   |    /
|   |   |   |       RX Codec: C
|   |   |   |   Name: FPGA_Arria_V_IP
|   |   |   |   Gain Elements: None
|   |     _____________________________________________________
|   |    /
|   |   |       RX Dboard: D
|   |   |     _____________________________________________________
|   |   |    /
|   |   |   |       RX Frontend: Channel_D
|   |   |   |   Name: RX Board
|   |   |   |   Antennas: SMA, None
|   |   |   |   Sensors: 
|   |   |   |   Freq range: 0.050 to 6000.000 MHz
|   |   |   |   Gain range ADRF: 0.0 to 30.0 step 0.1 dB
|   |   |   |   Connection Type: IQ
|   |   |   |   Uses LO offset: No
|   |   |     _____________________________________________________
|   |   |    /
|   |   |   |       RX Codec: D
|   |   |   |   Name: FPGA_Arria_V_IP
|   |   |   |   Gain Elements: None
|   |     _____________________________________________________
|   |    /
|   |   |       TX DSP: Channel_A
|   |   |   Freq range: 0.050 to 6000.000 MHz
|   |     _____________________________________________________
|   |    /
|   |   |       TX DSP: Channel_B
|   |   |   Freq range: 0.050 to 6000.000 MHz
|   |     _____________________________________________________
|   |    /
|   |   |       TX DSP: Channel_C
|   |   |   Freq range: 0.050 to 6000.000 MHz
|   |     _____________________________________________________
|   |    /
|   |   |       TX DSP: Channel_D
|   |   |   Freq range: 0.050 to 6000.000 MHz
|   |     _____________________________________________________
|   |    /
|   |   |       TX Dboard: A
|   |   |     _____________________________________________________
|   |   |    /
|   |   |   |       TX Frontend: Channel_A
|   |   |   |   Name: TX Board
|   |   |   |   Antennas: SMA, None
|   |   |   |   Sensors: 
|   |   |   |   Freq range: 0.050 to 6000.000 MHz
|   |   |   |   Gain range RFSA: 0.0 to 30.0 step 0.1 dB
|   |   |   |   Connection Type: IQ
|   |   |   |   Uses LO offset: No
|   |   |     _____________________________________________________
|   |   |    /
|   |   |   |       TX Codec: A
|   |   |   |   Name: FPGA_Arria_V_IP
|   |   |   |   Gain Elements: None
|   |     _____________________________________________________
|   |    /
|   |   |       TX Dboard: B
|   |   |     _____________________________________________________
|   |   |    /
|   |   |   |       TX Frontend: Channel_B
|   |   |   |   Name: TX Board
|   |   |   |   Antennas: SMA, None
|   |   |   |   Sensors: 
|   |   |   |   Freq range: 0.050 to 6000.000 MHz
|   |   |   |   Gain range RFSA: 0.0 to 30.0 step 0.1 dB
|   |   |   |   Connection Type: IQ
|   |   |   |   Uses LO offset: No
|   |   |     _____________________________________________________
|   |   |    /
|   |   |   |       TX Codec: B
|   |   |   |   Name: FPGA_Arria_V_IP
|   |   |   |   Gain Elements: None
|   |     _____________________________________________________
|   |    /
|   |   |       TX Dboard: C
|   |   |     _____________________________________________________
|   |   |    /
|   |   |   |       TX Frontend: Channel_C
|   |   |   |   Name: TX Board
|   |   |   |   Antennas: SMA, None
|   |   |   |   Sensors: 
|   |   |   |   Freq range: 0.050 to 6000.000 MHz
|   |   |   |   Gain range RFSA: 0.0 to 30.0 step 0.1 dB
|   |   |   |   Connection Type: IQ
|   |   |   |   Uses LO offset: No
|   |   |     _____________________________________________________
|   |   |    /
|   |   |   |       TX Codec: C
|   |   |   |   Name: FPGA_Arria_V_IP
|   |   |   |   Gain Elements: None
|   |     _____________________________________________________
|   |    /
|   |   |       TX Dboard: D
|   |   |     _____________________________________________________
|   |   |    /
|   |   |   |       TX Frontend: Channel_D
|   |   |   |   Name: TX Board
|   |   |   |   Antennas: SMA, None
|   |   |   |   Sensors: 
|   |   |   |   Freq range: 0.050 to 6000.000 MHz
|   |   |   |   Gain range RFSA: 0.0 to 30.0 step 0.1 dB
|   |   |   |   Connection Type: IQ
|   |   |   |   Uses LO offset: No
|   |   |     _____________________________________________________
|   |   |    /
|   |   |   |       TX Codec: D
|   |   |   |   Name: FPGA_Arria_V_IP
|   |   |   |   Gain Elements: None
