/*! \mainpage Table Of Contents

\tableofcontents

Welcome to the manual pages for the Universal Software Radio Peripherals (USRP) and their driver suite, the USRP Hardware Driver (UHD). Here, you will find information on how to use the USRPs and how to use the API to connect to them through your own software.

# Building and Installing UHD

\li \subpage page_build_guide
\li <a href="http://code.ettus.com/redmine/ettus/projects/uhd/wiki/UHD_Linux">Installation Guide (Linux)</a>
\li <a href="http://code.ettus.com/redmine/ettus/projects/uhd/wiki/UHD_Windows">Installation Guide (Windows)</a>

# General UHD Manuals

\li \subpage page_general
\li \subpage page_identification
\li \subpage page_images
\li \subpage page_dboards
\li \subpage page_transport
\li \subpage page_sync
\li \subpage page_calibration

# Device Specific Manuals

## USRP N-Series Devices

\li \subpage page_usrp2
\li \subpage page_gpsdo

## USRP B-Series Devices

\li \subpage page_usrp_b100
\li \subpage page_usrp_b200
\li \subpage page_gpsdo_b2x0
\li \subpage page_usrp1

## USRP E-Series Devices

\li \subpage page_usrp_e1x0
\li \subpage page_gpsdo

## USRP X-Series Devices

\li \subpage page_usrp_x3x0
\li \subpage page_gpsdo_x3x0
\li \subpage page_gpio_api
\li \subpage page_usrp_x3x0_config

## USRP Legacy Series

\li \subpage page_usrp2

# API Documentation

\li \subpage page_coding
\li \subpage page_stream

*/
// vim:ft=doxygen:
