/*! \page page_uhd UHD Development Manual

# API Documentation

The majority of the actual API documentation is in the auto-generated part of the manual.
Use the tree browser at the left to click your way through the class list, the namespaces or files.
Also, the search bar at the top can be used to search for function calls, classes or any other
publically available symbol in the UHD namespace.

Some additional pages on developing UHD are also available here:

\li \subpage page_coding
\li \subpage page_converters
\li \subpage page_stream
\li \subpage page_rtp
\li \subpage page_semver
\li \subpage page_logging
\li \subpage page_rdtesting

*/
// vim:ft=doxygen:
