#
# Copyright 2019 Ettus Research, a National Instruments Company
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#

##################################################
# Dependencies for BFMs
##################################################

SIM_RFNOC_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/, \
axi4lite_sv/PkgAxiLite.sv \
axi4lite_sv/AxiLiteIf.sv \
axi4s_sv/AxiStreamIf.sv \
rfnoc/core/ctrlport_pkg.sv \
))

##################################################
# Simulation Libraries/Headers for various interfaces
##################################################

SIM_RFNOC_SRCS += $(abspath $(addprefix $(BASE_DIR)/../sim/rfnoc/, \
PkgTestExec.sv \
test_exec.svh \
sim_clock_gen.sv \
PkgAxiStreamBfm.sv \
PkgAxiLiteBfm.sv \
PkgEthernet.sv \
PkgChdrData.sv \
../../lib/rfnoc/core/rfnoc_chdr_utils_pkg.sv \
PkgChdrBfm.sv \
PkgChdrUtils.sv \
PkgAxisCtrlBfm.sv \
PkgRfnocItemUtils.sv \
PkgCtrlIfaceBfm.sv \
PkgChdrIfaceBfm.sv \
PkgRfnocBlockCtrlBfm.sv \
ctrlport_bfm_pkg.sv \
))
