#
# Copyright 2019 Ettus Research, a National Instruments Company
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#

##################################################
# Dependencies for AXI BFMS
##################################################

SIM_RFNOC_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/, \
axi4lite_sv/PkgAxiLite.sv \
axi4lite_sv/AxiLiteIf.sv \
axi4s_sv/AxiStreamIf.sv \
))

##################################################
# Simulation Libraries/Headers for AXI based interfaces
##################################################

SIM_RFNOC_SRCS += $(abspath $(addprefix $(BASE_DIR)/../sim/rfnoc/, \
PkgTestExec.sv \
test_exec.svh \
sim_clock_gen.sv \
PkgAxiStreamBfm.sv \
PkgAxiLiteBfm.sv \
PkgEthernet.sv \
PkgChdrData.sv \
PkgChdrUtils.sv \
PkgChdrBfm.sv \
PkgAxisCtrlBfm.sv \
PkgRfnocItemUtils.sv \
PkgCtrlIfaceBfm.sv \
PkgChdrIfaceBfm.sv \
PkgRfnocBlockCtrlBfm.sv \
))

##################################################
# Proto-RFNoC simlib still used in some places
##################################################
SIM_PROTORFNOC_SRCS = $(abspath $(addprefix $(BASE_DIR)/../sim/rfnoc/, \
sim_rfnoc_lib.svh \
))
