<%
    import datetime
    protover = config.rfnoc_version.split('.')
    protover_major = protover[0];
    protover_minor = protover[1];
%>//
% if hasattr(config, 'copyright'):
// ${config.copyright}
//
% endif
% if hasattr(config, 'license'):
// ${config.license}
//
% endif
// Header: rfnoc_image_core.vh (for ${config.device.type})
//
// Description:
//
//   This is the header file for the RFNoC Image Core.
//
//   This file was automatically generated by the RFNoC image builder tool.
//   Re-running that tool will overwrite this file!
//
% if args.get('source'):
// Source: ${args.get('source')}
% endif
%if not args.get('no_date'):
// File generated on: ${datetime.datetime.now().isoformat()}
% endif
% if args.get('source_hash') and not args.get('no_hash'):
// Source SHA256: ${args.get('source_hash')}
% endif
//

`define CHDR_WIDTH     ${config.chdr_width}
`define RFNOC_PROTOVER { 8'd${protover_major}, 8'd${protover_minor} }
