//
// Copyright 2021 Ettus Research, A National Instruments Company
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Module: constants_regmap_utils.vh
// Description:
// The constants in this file are autogenerated by XmlParse.

//===============================================================================
// A numerically ordered list of registers and their HDL source files
//===============================================================================


//===============================================================================
// RegTypes
//===============================================================================

//===============================================================================
// Register Group CONSTANTS_GROUP
//===============================================================================

  // Enumerated type CONSTANTS_ENUM
  localparam CONSTANTS_ENUM_SIZE = 4;
  localparam PS_CPLD_SIGNATURE     = 'hA522D27;  // CONSTANTS_ENUM:PS_CPLD_SIGNATURE
  localparam OLDEST_CPLD_REVISION  = 'h20122114;  // CONSTANTS_ENUM:OLDEST_CPLD_REVISION
  localparam CPLD_REVISION         = 'h21111615;  // CONSTANTS_ENUM:CPLD_REVISION
  localparam PL_CPLD_SIGNATURE     = 'h3FDC5C47;  // CONSTANTS_ENUM:PL_CPLD_SIGNATURE
