//
// Copyright 2021 Ettus Research, A National Instruments Company
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Module: ps_power_regmap_utils.vh
// Description:
// The constants in this file are autogenerated by XmlParse.

//===============================================================================
// A numerically ordered list of registers and their HDL source files
//===============================================================================

  // IPASS_POWER_REG : 0x0 (ps_power_regs.v)
  // OSC_POWER_REG   : 0x4 (ps_power_regs.v)

//===============================================================================
// RegTypes
//===============================================================================

//===============================================================================
// Register Group PS_POWER_REGS
//===============================================================================

  // IPASS_POWER_REG Register (from ps_power_regs.v)
  localparam IPASS_POWER_REG = 'h0; // Register Offset
  localparam IPASS_POWER_REG_SIZE = 32;  // register width in bits
  localparam IPASS_POWER_REG_MASK = 32'hC0000001;
  localparam IPASS_DISABLE_POWER_BIT_SIZE = 1;  //IPASS_POWER_REG:IPASS_DISABLE_POWER_BIT
  localparam IPASS_DISABLE_POWER_BIT_MSB  = 0;  //IPASS_POWER_REG:IPASS_DISABLE_POWER_BIT
  localparam IPASS_DISABLE_POWER_BIT      = 0;  //IPASS_POWER_REG:IPASS_DISABLE_POWER_BIT
  localparam IPASS_CLEAR_POWER_FAULT0_SIZE =  1;  //IPASS_POWER_REG:IPASS_CLEAR_POWER_FAULT0
  localparam IPASS_CLEAR_POWER_FAULT0_MSB  = 30;  //IPASS_POWER_REG:IPASS_CLEAR_POWER_FAULT0
  localparam IPASS_CLEAR_POWER_FAULT0      = 30;  //IPASS_POWER_REG:IPASS_CLEAR_POWER_FAULT0
  localparam IPASS_POWER_FAULT0_SIZE =  1;  //IPASS_POWER_REG:IPASS_POWER_FAULT0
  localparam IPASS_POWER_FAULT0_MSB  = 30;  //IPASS_POWER_REG:IPASS_POWER_FAULT0
  localparam IPASS_POWER_FAULT0      = 30;  //IPASS_POWER_REG:IPASS_POWER_FAULT0
  localparam IPASS_CLEAR_POWER_FAULT1_SIZE =  1;  //IPASS_POWER_REG:IPASS_CLEAR_POWER_FAULT1
  localparam IPASS_CLEAR_POWER_FAULT1_MSB  = 31;  //IPASS_POWER_REG:IPASS_CLEAR_POWER_FAULT1
  localparam IPASS_CLEAR_POWER_FAULT1      = 31;  //IPASS_POWER_REG:IPASS_CLEAR_POWER_FAULT1
  localparam IPASS_POWER_FAULT1_SIZE =  1;  //IPASS_POWER_REG:IPASS_POWER_FAULT1
  localparam IPASS_POWER_FAULT1_MSB  = 31;  //IPASS_POWER_REG:IPASS_POWER_FAULT1
  localparam IPASS_POWER_FAULT1      = 31;  //IPASS_POWER_REG:IPASS_POWER_FAULT1

  // OSC_POWER_REG Register (from ps_power_regs.v)
  localparam OSC_POWER_REG = 'h4; // Register Offset
  localparam OSC_POWER_REG_SIZE = 32;  // register width in bits
  localparam OSC_POWER_REG_MASK = 32'h3;
  localparam OSC_100_SIZE = 1;  //OSC_POWER_REG:OSC_100
  localparam OSC_100_MSB  = 0;  //OSC_POWER_REG:OSC_100
  localparam OSC_100      = 0;  //OSC_POWER_REG:OSC_100
  localparam OSC_122_88_SIZE = 1;  //OSC_POWER_REG:OSC_122_88
  localparam OSC_122_88_MSB  = 1;  //OSC_POWER_REG:OSC_122_88
  localparam OSC_122_88      = 1;  //OSC_POWER_REG:OSC_122_88
