#
# Copyright 2021 Ettus Research, a National Instruments Brand
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#

# This makefile is supposed to be included in simulation only.
# There is no test for the rfdc memory yet.
# The *rfdc* files are therefore not included in the list below.
RF_COMMON_SRCS = $(abspath $(addprefix $(BASE_DIR)/../top/x400/rf/common/, \
PkgRf.vhd \
adc_iq_repacker.v \
axis_mux.vhd \
capture_sysref.v \
gpio_to_axis_mux.vhd \
rf_reset.vhd \
scale_2x.vhd \
sync_wrapper.v \
rf_nco_reset_wrapper.v \
rf_nco_reset_controller.sv \
))

RF_X410_SRCS = $(abspath $(addprefix $(BASE_DIR)/../top/x400/rf/x410/, \
x410_rf_reset_controller.vhd \
x410_clock_gates.vhd \
))
