<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twBody><twSumRpt><twConstRollupTable uID="10" anchorID="103"><twConstRollup name="TS_sys_clk" fullName="TS_sys_clk = PERIOD TIMEGRP &quot;TNM_sys_clk&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="15.320" errors="0" errorRollup="1" items="0" itemsRollup="320575"/><twConstRollup name="TS_u_ddr3_32bit_u_ddr3_infrastructure_pll_clk3" fullName="TS_u_ddr3_32bit_u_ddr3_infrastructure_pll_clk3 = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_ddr3_infrastructure_pll_clk3&quot; TS_sys_clk / 1.25 HIGH         50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="4.000" actualRollup="5.669" errors="0" errorRollup="0" items="0" itemsRollup="319981"/><twConstRollup name="TS_u_ddr3_32bit_u_ddr3_infrastructure_clk_pll_i" fullName="TS_u_ddr3_32bit_u_ddr3_infrastructure_clk_pll_i = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_ddr3_infrastructure_clk_pll_i&quot;         TS_u_ddr3_32bit_u_ddr3_infrastructure_pll_clk3 HIGH 50%;" type="child" depth="2" requirement="8.000" prefType="period" actual="5.669" actualRollup="N/A" errors="0" errorRollup="0" items="319981" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_freq_refclk" fullName="TS_u_ddr3_32bit_freq_refclk = PERIOD TIMEGRP &quot;u_ddr3_32bit_freq_refclk&quot;         TS_sys_clk / 5 PHASE 1.875 ns HIGH 50%;" type="child" depth="1" requirement="2.000" prefType="period" actual="1.072" actualRollup="1.070" errors="0" errorRollup="0" items="0" itemsRollup="128"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clk" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clk&quot;         TS_u_ddr3_32bit_freq_refclk HIGH 50%;" type="child" depth="2" requirement="2.000" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clkdiv" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clkdiv&quot;         TS_u_ddr3_32bit_freq_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="4.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="32" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clk" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clk&quot;         TS_u_ddr3_32bit_freq_refclk HIGH 50%;" type="child" depth="2" requirement="2.000" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clkdiv" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clkdiv&quot;         TS_u_ddr3_32bit_freq_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="4.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="32" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clk" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clk&quot;         TS_u_ddr3_32bit_freq_refclk HIGH 50%;" type="child" depth="2" requirement="2.000" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clkdiv" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clkdiv&quot;         TS_u_ddr3_32bit_freq_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="4.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="32" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clk" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clk&quot;         TS_u_ddr3_32bit_freq_refclk HIGH 50%;" type="child" depth="2" requirement="2.000" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clkdiv" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clkdiv&quot;         TS_u_ddr3_32bit_freq_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="4.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="32" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_mem_refclk" fullName="TS_u_ddr3_32bit_mem_refclk = PERIOD TIMEGRP &quot;u_ddr3_32bit_mem_refclk&quot;         TS_sys_clk / 5 HIGH 50%;" type="child" depth="1" requirement="2.000" prefType="period" actual="1.070" actualRollup="1.070" errors="0" errorRollup="0" items="0" itemsRollup="240"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clk" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clk&quot;         TS_u_ddr3_32bit_mem_refclk HIGH 50%;" type="child" depth="2" requirement="2.000" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clkdiv" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clkdiv&quot;         TS_u_ddr3_32bit_mem_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="4.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="36" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk&quot;         TS_u_ddr3_32bit_mem_refclk HIGH 50%;" type="child" depth="2" requirement="2.000" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv&quot;         TS_u_ddr3_32bit_mem_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="4.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="36" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk&quot;         TS_u_ddr3_32bit_mem_refclk HIGH 50%;" type="child" depth="2" requirement="2.000" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv&quot;         TS_u_ddr3_32bit_mem_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="4.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="36" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk&quot;         TS_u_ddr3_32bit_mem_refclk HIGH 50%;" type="child" depth="2" requirement="2.000" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv&quot;         TS_u_ddr3_32bit_mem_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="4.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="36" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk&quot;         TS_u_ddr3_32bit_mem_refclk HIGH 50%;" type="child" depth="2" requirement="2.000" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv&quot;         TS_u_ddr3_32bit_mem_refclk * 4 HIGH 50%;" type="child" depth="2" requirement="8.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="40" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk&quot;         TS_u_ddr3_32bit_mem_refclk HIGH 50%;" type="child" depth="2" requirement="2.000" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv&quot;         TS_u_ddr3_32bit_mem_refclk * 4 HIGH 50%;" type="child" depth="2" requirement="8.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="48" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk&quot;         TS_u_ddr3_32bit_mem_refclk HIGH 50%;" type="child" depth="2" requirement="2.000" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv" fullName="TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv&quot;         TS_u_ddr3_32bit_mem_refclk * 4 HIGH 50%;" type="child" depth="2" requirement="8.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="8" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_clk_ref_i" fullName="TS_u_ddr3_32bit_clk_ref_i = PERIOD TIMEGRP &quot;u_ddr3_32bit_clk_ref_i&quot; TS_sys_clk         / 2 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="7.660" actualRollup="N/A" errors="1" errorRollup="0" items="224" itemsRollup="0"/><twConstRollup name="TS_u_ddr3_32bit_sync_pulse" fullName="TS_u_ddr3_32bit_sync_pulse = PERIOD TIMEGRP &quot;u_ddr3_32bit_sync_pulse&quot;         TS_sys_clk / 0.3125 PHASE 0.875 ns HIGH 6.25%;" type="child" depth="1" requirement="32.000" prefType="period" actual="8.560" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="11" anchorID="104"><twConstRollup name="TS_ISERDES_CLOCK" fullName="TS_ISERDES_CLOCK = PERIOD TIMEGRP &quot;TNM_ISERDES_CLK&quot; 2 ns HIGH 50%;" type="origin" depth="0" requirement="2.000" prefType="period" actual="1.070" actualRollup="0.734" errors="0" errorRollup="0" items="0" itemsRollup="64"/><twConstRollup name="TS_MULTICYCLEPATH" fullName="TS_MULTICYCLEPATH = MAXDELAY FROM TIMEGRP &quot;TNM_SOURCE_IDLE&quot; TO TIMEGRP         &quot;TNM_DEST_ISERDES&quot; TS_ISERDES_CLOCK * 6;" type="child" depth="1" requirement="12.000" prefType="maxdelay" actual="4.405" actualRollup="N/A" errors="0" errorRollup="0" items="64" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable twEmptyConstraints = "18" ><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_clk_ref_i = PERIOD TIMEGRP &quot;u_ddr3_32bit_clk_ref_i&quot; TS_sys_clk         / 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="-0.532" best="7.660" units="ns" errors="1" score="532"/><twConstData type="HOLD" slack="0.120" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_freq_refclk = PERIOD TIMEGRP &quot;u_ddr3_32bit_freq_refclk&quot;         TS_sys_clk / 5 PHASE 1.875 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.928" best="1.072" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_sys_clk = PERIOD TIMEGRP &quot;TNM_sys_clk&quot; 10 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="6.000" best="4.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clk&quot;         TS_u_ddr3_32bit_freq_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.930" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clk&quot;         TS_u_ddr3_32bit_freq_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.930" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk&quot;         TS_u_ddr3_32bit_mem_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.930" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_mem_refclk = PERIOD TIMEGRP &quot;u_ddr3_32bit_mem_refclk&quot;         TS_sys_clk / 5 HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.930" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clk&quot;         TS_u_ddr3_32bit_freq_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.930" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk&quot;         TS_u_ddr3_32bit_mem_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.930" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_ISERDES_CLOCK = PERIOD TIMEGRP &quot;TNM_ISERDES_CLK&quot; 2 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.930" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk&quot;         TS_u_ddr3_32bit_mem_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.930" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clk&quot;         TS_u_ddr3_32bit_freq_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.930" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk&quot;         TS_u_ddr3_32bit_mem_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.930" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk&quot;         TS_u_ddr3_32bit_mem_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.930" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clk&quot;         TS_u_ddr3_32bit_mem_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.930" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk&quot;         TS_u_ddr3_32bit_mem_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.930" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clkdiv&quot;         TS_u_ddr3_32bit_freq_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="2.490" best="1.510" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.515" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="1.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clkdiv&quot;         TS_u_ddr3_32bit_freq_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="2.485" best="1.515" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.518" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="1.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clkdiv&quot;         TS_u_ddr3_32bit_freq_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="2.477" best="1.523" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.521" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="1.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clkdiv&quot;         TS_u_ddr3_32bit_mem_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="3.008" best="0.992" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.064" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="1.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clkdiv&quot;         TS_u_ddr3_32bit_freq_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="2.471" best="1.529" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.523" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="1.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv&quot;         TS_u_ddr3_32bit_mem_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="2.998" best="1.002" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.068" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="1.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv&quot;         TS_u_ddr3_32bit_mem_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="3.003" best="0.997" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.066" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="1.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv&quot;         TS_u_ddr3_32bit_mem_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="3.016" best="0.984" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.058" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="1.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_ddr3_infrastructure_clk_pll_i = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_ddr3_infrastructure_clk_pll_i&quot;         TS_u_ddr3_32bit_u_ddr3_infrastructure_pll_clk3 HIGH 50%</twConstName><twConstData type="SETUP" slack="2.331" best="5.669" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_ddr3_infrastructure_pll_clk3 = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_ddr3_infrastructure_pll_clk3&quot; TS_sys_clk / 1.25 HIGH         50%</twConstName><twConstData type="MINLOWPULSE" slack="4.000" best="4.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv&quot;         TS_u_ddr3_32bit_mem_refclk * 4 HIGH 50%</twConstName><twConstData type="SETUP" slack="7.016" best="0.984" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.058" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="5.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv&quot;         TS_u_ddr3_32bit_mem_refclk * 4 HIGH 50%</twConstName><twConstData type="SETUP" slack="6.999" best="1.001" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.066" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="5.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;u_ddr3_32bit_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv&quot;         TS_u_ddr3_32bit_mem_refclk * 4 HIGH 50%</twConstName><twConstData type="SETUP" slack="6.998" best="1.002" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.075" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="5.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_MULTICYCLEPATH = MAXDELAY FROM TIMEGRP &quot;TNM_SOURCE_IDLE&quot; TO TIMEGRP         &quot;TNM_DEST_ISERDES&quot; TS_ISERDES_CLOCK * 6</twConstName><twConstData type="SETUP" slack="7.595" best="4.405" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.045" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U_TO_J = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;J_CLK&quot; 15 ns</twConstName><twConstData type="SETUP" slack="13.108" best="1.892" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.778" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns</twConstName><twConstData type="SETUP" slack="14.375" best="0.625" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.255" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_MULTICYCLEPATH_DEVICE_TEMP_SYNC = MAXDELAY TO TIMEGRP         &quot;TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC&quot; 20 ns DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="16.583" best="3.417" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.346" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_u_ddr3_32bit_sync_pulse = PERIOD TIMEGRP &quot;u_ddr3_32bit_sync_pulse&quot;         TS_sys_clk / 0.3125 PHASE 0.875 ns HIGH 6.25%</twConstName><twConstData type="SETUP" slack="30.906" best="1.094" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.320" units="ns" errors="0" score="0"/><twConstData type="MINHIGHPULSE" slack="23.440" best="8.560" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_J_CLK = PERIOD TIMEGRP &quot;J_CLK&quot; 30 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="24.162" best="5.838" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.104" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J4_TO_D2_path&quot; TIG</twConstName><twConstData type="SETUP" best="3.339" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J3_TO_D2_path&quot; TIG</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J2_TO_D2_path&quot; TIG</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_D2_TO_T2_path&quot; TIG</twConstName><twConstData type="SETUP" best="1.860" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_D_TO_J_path&quot; TIG</twConstName><twConstData type="SETUP" best="2.049" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J_TO_D_path&quot; TIG</twConstName><twConstData type="SETUP" best="4.342" units="ns" score="0"/></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="105">1</twUnmetConstCnt><twInfo anchorID="106">INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</twInfo></twSumRpt></twBody></twReport>
