//
// Copyright 2022 Ettus Research, A National Instruments Brand
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Header: rfnoc_image_core.vh (for x410)
//
// Description:
//
//   This is the header file for the RFNoC Image Core.
//
//   This file was automatically generated by the RFNoC image builder tool.
//   Re-running that tool will overwrite this file!
//
// File generated on: 2022-02-02T14:39:11.410399
// Source: ./x410_200_rfnoc_image_core.yml
// Source SHA256: 57ca44ee7facd8ddcd6a88170463ea9665328e011511c8b5d87684fc78b43bd6
//

`define CHDR_WIDTH     64
`define RFNOC_PROTOVER { 8'd1, 8'd0 }
