//
// Copyright 2025 Ettus Research, A National Instruments Company
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Module: clock_en_regmap_utils.vh
// Description:
// The constants in this file are autogenerated by XmlParse.

//===============================================================================
// A numerically ordered list of registers and their HDL source files
//===============================================================================

  // CLK_EN_CONTROL : 0x0 (clock_en_control.v)

//===============================================================================
// RegTypes
//===============================================================================

//===============================================================================
// Register Group CLK_EN_REGISTERS
//===============================================================================

  // CLK_EN_CONTROL Register (from clock_en_control.v)
  localparam CLK_EN_CONTROL = 'h0; // Register Offset
  localparam CLK_EN_CONTROL_SIZE = 32;  // register width in bits
  localparam CLK_EN_CONTROL_MASK = 32'h1;
  localparam CLK_EN_SIZE = 1;  //CLK_EN_CONTROL:CLK_EN
  localparam CLK_EN_MSB  = 0;  //CLK_EN_CONTROL:CLK_EN
  localparam CLK_EN      = 0;  //CLK_EN_CONTROL:CLK_EN
