#
# Copyright 2010 Ettus Research LLC
#

##################################################
# Simple GEMAC Sources
##################################################
SIMPLE_GEMAC_SRCS = $(abspath $(addprefix $(BASE_DIR)/../simple_gemac/, \
simple_gemac_wrapper.v \
simple_gemac.v \
simple_gemac_wb.v \
simple_gemac_tx.v \
simple_gemac_rx.v \
crc.v \
delay_line.v \
flow_ctrl_tx.v \
flow_ctrl_rx.v \
address_filter.v \
address_filter_promisc.v \
ll8_to_txmac.v \
rxmac_to_ll8.v \
miim/eth_miim.v \
miim/eth_clockgen.v \
miim/eth_outputcontrol.v \
miim/eth_shiftreg.v \
ethtx_realign.v \
ethrx_realign.v \
))
