#
# Copyright 2018 Ettus Research, a National Instruments Company
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#

##################################################
# Crossbar Sources
##################################################
RFNOC_XBAR_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/rfnoc/crossbar/, \
axis_ctrl_crossbar_2d_mesh.v \
axis_ctrl_crossbar_nxn.v \
torus_2d_dor_router_single_sw.v \
mesh_2d_dor_router_single_sw.v \
axis_ingress_vc_buff.v \
axis_switch.v \
axis_port_terminator.v \
chdr_crossbar_nxn.v \
chdr_xb_ingress_buff.v \
chdr_xb_routing_table.v \
))

# Unused sources
# torus_2d_dor_router_multi_sw.v \
# mesh_2d_dor_router_multi_sw.v \
