#
# Copyright 2013 Ettus Research LLC
#

##################################################
# VITA Sources
##################################################
VITA_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/vita/, \
new_tx_control.v \
new_tx_deframer.v \
tx_responder.v \
trigger_context_pkt.v \
context_packet_gen.v \
new_rx_control.v \
new_rx_framer.v \
chdr_16sc_to_xxxx_chain.v \
chdr_xxxx_to_16sc_chain.v \
chdr_16sc_to_12sc.v \
chdr_12sc_to_16sc.v \
chdr_16sc_to_8sc.v \
chdr_8sc_to_16sc.v \
chdr_16sc_to_32f.v \
chdr_32f_to_16sc.v \
chdr_16sc_to_32f.v \
chdr_32f_to_16sc.v \
float_to_iq.v \
iq_to_float.v \
binary_encoder.v \
))
