#ChipScope Core Generator Project File Version 3.0
#Thu Jan 17 11:33:29 PST 2013
SignalExport.asyncInput<0000>=AsyncIn[0]
SignalExport.asyncInput<0001>=AsyncIn[1]
SignalExport.asyncInput<0002>=AsyncIn[2]
SignalExport.asyncInput<0003>=AsyncIn[3]
SignalExport.asyncInput<0004>=AsyncIn[4]
SignalExport.asyncInput<0005>=AsyncIn[5]
SignalExport.asyncInput<0006>=AsyncIn[6]
SignalExport.asyncInput<0007>=AsyncIn[7]
SignalExport.asyncInput<0008>=AsyncIn[8]
SignalExport.asyncInput<0009>=AsyncIn[9]
SignalExport.asyncInput<0010>=AsyncIn[10]
SignalExport.asyncInput<0011>=AsyncIn[11]
SignalExport.asyncInput<0012>=AsyncIn[12]
SignalExport.asyncInput<0013>=AsyncIn[13]
SignalExport.asyncInput<0014>=AsyncIn[14]
SignalExport.asyncInput<0015>=AsyncIn[15]
SignalExport.asyncInput<0016>=AsyncIn[16]
SignalExport.asyncInput<0017>=AsyncIn[17]
SignalExport.asyncInput<0018>=AsyncIn[18]
SignalExport.asyncInput<0019>=AsyncIn[19]
SignalExport.asyncInput<0020>=AsyncIn[20]
SignalExport.asyncInput<0021>=AsyncIn[21]
SignalExport.asyncInput<0022>=AsyncIn[22]
SignalExport.asyncInput<0023>=AsyncIn[23]
SignalExport.asyncInput<0024>=AsyncIn[24]
SignalExport.asyncInput<0025>=AsyncIn[25]
SignalExport.asyncInput<0026>=AsyncIn[26]
SignalExport.asyncInput<0027>=AsyncIn[27]
SignalExport.asyncInput<0028>=AsyncIn[28]
SignalExport.asyncInput<0029>=AsyncIn[29]
SignalExport.asyncInput<0030>=AsyncIn[30]
SignalExport.asyncInput<0031>=AsyncIn[31]
SignalExport.asyncInput<0032>=AsyncIn[32]
SignalExport.asyncInput<0033>=AsyncIn[33]
SignalExport.asyncInput<0034>=AsyncIn[34]
SignalExport.asyncInput<0035>=AsyncIn[35]
SignalExport.asyncInput<0036>=AsyncIn[36]
SignalExport.asyncInput<0037>=AsyncIn[37]
SignalExport.asyncInput<0038>=AsyncIn[38]
SignalExport.asyncInput<0039>=AsyncIn[39]
SignalExport.asyncInput<0040>=AsyncIn[40]
SignalExport.asyncInput<0041>=AsyncIn[41]
SignalExport.asyncInput<0042>=AsyncIn[42]
SignalExport.asyncInput<0043>=AsyncIn[43]
SignalExport.asyncInput<0044>=AsyncIn[44]
SignalExport.asyncInput<0045>=AsyncIn[45]
SignalExport.asyncInput<0046>=AsyncIn[46]
SignalExport.asyncInput<0047>=AsyncIn[47]
SignalExport.asyncInput<0048>=AsyncIn[48]
SignalExport.asyncInput<0049>=AsyncIn[49]
SignalExport.asyncInput<0050>=AsyncIn[50]
SignalExport.asyncInput<0051>=AsyncIn[51]
SignalExport.asyncInput<0052>=AsyncIn[52]
SignalExport.asyncInput<0053>=AsyncIn[53]
SignalExport.asyncInput<0054>=AsyncIn[54]
SignalExport.asyncInput<0055>=AsyncIn[55]
SignalExport.asyncInput<0056>=AsyncIn[56]
SignalExport.asyncInput<0057>=AsyncIn[57]
SignalExport.asyncInput<0058>=AsyncIn[58]
SignalExport.asyncInput<0059>=AsyncIn[59]
SignalExport.asyncInput<0060>=AsyncIn[60]
SignalExport.asyncInput<0061>=AsyncIn[61]
SignalExport.asyncInput<0062>=AsyncIn[62]
SignalExport.asyncInput<0063>=AsyncIn[63]
SignalExport.asyncInput<0064>=AsyncIn[64]
SignalExport.asyncInput<0065>=AsyncIn[65]
SignalExport.asyncInput<0066>=AsyncIn[66]
SignalExport.asyncInput<0067>=AsyncIn[67]
SignalExport.asyncInput<0068>=AsyncIn[68]
SignalExport.asyncInput<0069>=AsyncIn[69]
SignalExport.asyncInput<0070>=AsyncIn[70]
SignalExport.asyncInput<0071>=AsyncIn[71]
SignalExport.asyncInput<0072>=AsyncIn[72]
SignalExport.asyncInput<0073>=AsyncIn[73]
SignalExport.asyncInput<0074>=AsyncIn[74]
SignalExport.asyncInput<0075>=AsyncIn[75]
SignalExport.asyncInput<0076>=AsyncIn[76]
SignalExport.asyncInput<0077>=AsyncIn[77]
SignalExport.asyncInput<0078>=AsyncIn[78]
SignalExport.asyncInput<0079>=AsyncIn[79]
SignalExport.asyncInput<0080>=AsyncIn[80]
SignalExport.asyncInput<0081>=AsyncIn[81]
SignalExport.asyncInput<0082>=AsyncIn[82]
SignalExport.asyncInput<0083>=AsyncIn[83]
SignalExport.asyncInput<0084>=AsyncIn[84]
SignalExport.asyncInput<0085>=AsyncIn[85]
SignalExport.asyncInput<0086>=AsyncIn[86]
SignalExport.asyncInput<0087>=AsyncIn[87]
SignalExport.asyncInput<0088>=AsyncIn[88]
SignalExport.asyncInput<0089>=AsyncIn[89]
SignalExport.asyncInput<0090>=AsyncIn[90]
SignalExport.asyncInput<0091>=AsyncIn[91]
SignalExport.asyncInput<0092>=AsyncIn[92]
SignalExport.asyncInput<0093>=AsyncIn[93]
SignalExport.asyncInput<0094>=AsyncIn[94]
SignalExport.asyncInput<0095>=AsyncIn[95]
SignalExport.asyncInput<0096>=AsyncIn[96]
SignalExport.asyncInput<0097>=AsyncIn[97]
SignalExport.asyncInput<0098>=AsyncIn[98]
SignalExport.asyncInput<0099>=AsyncIn[99]
SignalExport.asyncInput<0100>=AsyncIn[100]
SignalExport.asyncInput<0101>=AsyncIn[101]
SignalExport.asyncInput<0102>=AsyncIn[102]
SignalExport.asyncInput<0103>=AsyncIn[103]
SignalExport.asyncInput<0104>=AsyncIn[104]
SignalExport.asyncInput<0105>=AsyncIn[105]
SignalExport.asyncInput<0106>=AsyncIn[106]
SignalExport.asyncInput<0107>=AsyncIn[107]
SignalExport.asyncInput<0108>=AsyncIn[108]
SignalExport.asyncInput<0109>=AsyncIn[109]
SignalExport.asyncInput<0110>=AsyncIn[110]
SignalExport.asyncInput<0111>=AsyncIn[111]
SignalExport.asyncInput<0112>=AsyncIn[112]
SignalExport.asyncInput<0113>=AsyncIn[113]
SignalExport.asyncInput<0114>=AsyncIn[114]
SignalExport.asyncInput<0115>=AsyncIn[115]
SignalExport.asyncInput<0116>=AsyncIn[116]
SignalExport.asyncInput<0117>=AsyncIn[117]
SignalExport.asyncInput<0118>=AsyncIn[118]
SignalExport.asyncInput<0119>=AsyncIn[119]
SignalExport.asyncInput<0120>=AsyncIn[120]
SignalExport.asyncInput<0121>=AsyncIn[121]
SignalExport.asyncInput<0122>=AsyncIn[122]
SignalExport.asyncInput<0123>=AsyncIn[123]
SignalExport.asyncInput<0124>=AsyncIn[124]
SignalExport.asyncInput<0125>=AsyncIn[125]
SignalExport.asyncInput<0126>=AsyncIn[126]
SignalExport.asyncInput<0127>=AsyncIn[127]
SignalExport.asyncInputWidth=128
SignalExport.asyncOutputWidth=0
SignalExport.clockChannel=CLK
SignalExport.syncInputWidth=0
SignalExport.syncOutput<0000>=SyncOut[0]
SignalExport.syncOutput<0001>=SyncOut[1]
SignalExport.syncOutput<0002>=SyncOut[2]
SignalExport.syncOutput<0003>=SyncOut[3]
SignalExport.syncOutput<0004>=SyncOut[4]
SignalExport.syncOutput<0005>=SyncOut[5]
SignalExport.syncOutput<0006>=SyncOut[6]
SignalExport.syncOutput<0007>=SyncOut[7]
SignalExport.syncOutput<0008>=SyncOut[8]
SignalExport.syncOutput<0009>=SyncOut[9]
SignalExport.syncOutput<0010>=SyncOut[10]
SignalExport.syncOutput<0011>=SyncOut[11]
SignalExport.syncOutput<0012>=SyncOut[12]
SignalExport.syncOutput<0013>=SyncOut[13]
SignalExport.syncOutput<0014>=SyncOut[14]
SignalExport.syncOutput<0015>=SyncOut[15]
SignalExport.syncOutput<0016>=SyncOut[16]
SignalExport.syncOutput<0017>=SyncOut[17]
SignalExport.syncOutput<0018>=SyncOut[18]
SignalExport.syncOutput<0019>=SyncOut[19]
SignalExport.syncOutput<0020>=SyncOut[20]
SignalExport.syncOutput<0021>=SyncOut[21]
SignalExport.syncOutput<0022>=SyncOut[22]
SignalExport.syncOutput<0023>=SyncOut[23]
SignalExport.syncOutput<0024>=SyncOut[24]
SignalExport.syncOutput<0025>=SyncOut[25]
SignalExport.syncOutput<0026>=SyncOut[26]
SignalExport.syncOutput<0027>=SyncOut[27]
SignalExport.syncOutput<0028>=SyncOut[28]
SignalExport.syncOutput<0029>=SyncOut[29]
SignalExport.syncOutput<0030>=SyncOut[30]
SignalExport.syncOutput<0031>=SyncOut[31]
SignalExport.syncOutput<0032>=SyncOut[32]
SignalExport.syncOutput<0033>=SyncOut[33]
SignalExport.syncOutput<0034>=SyncOut[34]
SignalExport.syncOutput<0035>=SyncOut[35]
SignalExport.syncOutput<0036>=SyncOut[36]
SignalExport.syncOutput<0037>=SyncOut[37]
SignalExport.syncOutput<0038>=SyncOut[38]
SignalExport.syncOutput<0039>=SyncOut[39]
SignalExport.syncOutput<0040>=SyncOut[40]
SignalExport.syncOutput<0041>=SyncOut[41]
SignalExport.syncOutput<0042>=SyncOut[42]
SignalExport.syncOutput<0043>=SyncOut[43]
SignalExport.syncOutput<0044>=SyncOut[44]
SignalExport.syncOutput<0045>=SyncOut[45]
SignalExport.syncOutput<0046>=SyncOut[46]
SignalExport.syncOutput<0047>=SyncOut[47]
SignalExport.syncOutput<0048>=SyncOut[48]
SignalExport.syncOutput<0049>=SyncOut[49]
SignalExport.syncOutput<0050>=SyncOut[50]
SignalExport.syncOutput<0051>=SyncOut[51]
SignalExport.syncOutput<0052>=SyncOut[52]
SignalExport.syncOutput<0053>=SyncOut[53]
SignalExport.syncOutput<0054>=SyncOut[54]
SignalExport.syncOutput<0055>=SyncOut[55]
SignalExport.syncOutput<0056>=SyncOut[56]
SignalExport.syncOutput<0057>=SyncOut[57]
SignalExport.syncOutput<0058>=SyncOut[58]
SignalExport.syncOutput<0059>=SyncOut[59]
SignalExport.syncOutput<0060>=SyncOut[60]
SignalExport.syncOutput<0061>=SyncOut[61]
SignalExport.syncOutput<0062>=SyncOut[62]
SignalExport.syncOutput<0063>=SyncOut[63]
SignalExport.syncOutput<0064>=SyncOut[64]
SignalExport.syncOutput<0065>=SyncOut[65]
SignalExport.syncOutput<0066>=SyncOut[66]
SignalExport.syncOutput<0067>=SyncOut[67]
SignalExport.syncOutput<0068>=SyncOut[68]
SignalExport.syncOutput<0069>=SyncOut[69]
SignalExport.syncOutput<0070>=SyncOut[70]
SignalExport.syncOutput<0071>=SyncOut[71]
SignalExport.syncOutput<0072>=SyncOut[72]
SignalExport.syncOutput<0073>=SyncOut[73]
SignalExport.syncOutput<0074>=SyncOut[74]
SignalExport.syncOutput<0075>=SyncOut[75]
SignalExport.syncOutput<0076>=SyncOut[76]
SignalExport.syncOutput<0077>=SyncOut[77]
SignalExport.syncOutput<0078>=SyncOut[78]
SignalExport.syncOutput<0079>=SyncOut[79]
SignalExport.syncOutput<0080>=SyncOut[80]
SignalExport.syncOutput<0081>=SyncOut[81]
SignalExport.syncOutput<0082>=SyncOut[82]
SignalExport.syncOutput<0083>=SyncOut[83]
SignalExport.syncOutput<0084>=SyncOut[84]
SignalExport.syncOutput<0085>=SyncOut[85]
SignalExport.syncOutput<0086>=SyncOut[86]
SignalExport.syncOutput<0087>=SyncOut[87]
SignalExport.syncOutput<0088>=SyncOut[88]
SignalExport.syncOutput<0089>=SyncOut[89]
SignalExport.syncOutput<0090>=SyncOut[90]
SignalExport.syncOutput<0091>=SyncOut[91]
SignalExport.syncOutput<0092>=SyncOut[92]
SignalExport.syncOutput<0093>=SyncOut[93]
SignalExport.syncOutput<0094>=SyncOut[94]
SignalExport.syncOutput<0095>=SyncOut[95]
SignalExport.syncOutput<0096>=SyncOut[96]
SignalExport.syncOutput<0097>=SyncOut[97]
SignalExport.syncOutput<0098>=SyncOut[98]
SignalExport.syncOutput<0099>=SyncOut[99]
SignalExport.syncOutput<0100>=SyncOut[100]
SignalExport.syncOutput<0101>=SyncOut[101]
SignalExport.syncOutput<0102>=SyncOut[102]
SignalExport.syncOutput<0103>=SyncOut[103]
SignalExport.syncOutput<0104>=SyncOut[104]
SignalExport.syncOutput<0105>=SyncOut[105]
SignalExport.syncOutput<0106>=SyncOut[106]
SignalExport.syncOutput<0107>=SyncOut[107]
SignalExport.syncOutput<0108>=SyncOut[108]
SignalExport.syncOutput<0109>=SyncOut[109]
SignalExport.syncOutput<0110>=SyncOut[110]
SignalExport.syncOutput<0111>=SyncOut[111]
SignalExport.syncOutput<0112>=SyncOut[112]
SignalExport.syncOutput<0113>=SyncOut[113]
SignalExport.syncOutput<0114>=SyncOut[114]
SignalExport.syncOutput<0115>=SyncOut[115]
SignalExport.syncOutput<0116>=SyncOut[116]
SignalExport.syncOutput<0117>=SyncOut[117]
SignalExport.syncOutput<0118>=SyncOut[118]
SignalExport.syncOutput<0119>=SyncOut[119]
SignalExport.syncOutput<0120>=SyncOut[120]
SignalExport.syncOutput<0121>=SyncOut[121]
SignalExport.syncOutput<0122>=SyncOut[122]
SignalExport.syncOutput<0123>=SyncOut[123]
SignalExport.syncOutput<0124>=SyncOut[124]
SignalExport.syncOutput<0125>=SyncOut[125]
SignalExport.syncOutput<0126>=SyncOut[126]
SignalExport.syncOutput<0127>=SyncOut[127]
SignalExport.syncOutputWidth=128
SignalExport.type=vio

