#ChipScope Core Generator Project File Version 3.0
#Thu Jan 17 11:32:46 PST 2013
SignalExport.asyncInputWidth=0
SignalExport.asyncOutput<0000>=AsyncOut[0]
SignalExport.asyncOutput<0001>=AsyncOut[1]
SignalExport.asyncOutput<0002>=AsyncOut[2]
SignalExport.asyncOutput<0003>=AsyncOut[3]
SignalExport.asyncOutput<0004>=AsyncOut[4]
SignalExport.asyncOutput<0005>=AsyncOut[5]
SignalExport.asyncOutput<0006>=AsyncOut[6]
SignalExport.asyncOutput<0007>=AsyncOut[7]
SignalExport.asyncOutput<0008>=AsyncOut[8]
SignalExport.asyncOutput<0009>=AsyncOut[9]
SignalExport.asyncOutput<0010>=AsyncOut[10]
SignalExport.asyncOutput<0011>=AsyncOut[11]
SignalExport.asyncOutput<0012>=AsyncOut[12]
SignalExport.asyncOutput<0013>=AsyncOut[13]
SignalExport.asyncOutput<0014>=AsyncOut[14]
SignalExport.asyncOutput<0015>=AsyncOut[15]
SignalExport.asyncOutput<0016>=AsyncOut[16]
SignalExport.asyncOutput<0017>=AsyncOut[17]
SignalExport.asyncOutput<0018>=AsyncOut[18]
SignalExport.asyncOutput<0019>=AsyncOut[19]
SignalExport.asyncOutput<0020>=AsyncOut[20]
SignalExport.asyncOutput<0021>=AsyncOut[21]
SignalExport.asyncOutput<0022>=AsyncOut[22]
SignalExport.asyncOutput<0023>=AsyncOut[23]
SignalExport.asyncOutput<0024>=AsyncOut[24]
SignalExport.asyncOutput<0025>=AsyncOut[25]
SignalExport.asyncOutput<0026>=AsyncOut[26]
SignalExport.asyncOutput<0027>=AsyncOut[27]
SignalExport.asyncOutput<0028>=AsyncOut[28]
SignalExport.asyncOutput<0029>=AsyncOut[29]
SignalExport.asyncOutput<0030>=AsyncOut[30]
SignalExport.asyncOutput<0031>=AsyncOut[31]
SignalExport.asyncOutput<0032>=AsyncOut[32]
SignalExport.asyncOutput<0033>=AsyncOut[33]
SignalExport.asyncOutput<0034>=AsyncOut[34]
SignalExport.asyncOutput<0035>=AsyncOut[35]
SignalExport.asyncOutput<0036>=AsyncOut[36]
SignalExport.asyncOutput<0037>=AsyncOut[37]
SignalExport.asyncOutput<0038>=AsyncOut[38]
SignalExport.asyncOutput<0039>=AsyncOut[39]
SignalExport.asyncOutput<0040>=AsyncOut[40]
SignalExport.asyncOutput<0041>=AsyncOut[41]
SignalExport.asyncOutput<0042>=AsyncOut[42]
SignalExport.asyncOutput<0043>=AsyncOut[43]
SignalExport.asyncOutput<0044>=AsyncOut[44]
SignalExport.asyncOutput<0045>=AsyncOut[45]
SignalExport.asyncOutput<0046>=AsyncOut[46]
SignalExport.asyncOutput<0047>=AsyncOut[47]
SignalExport.asyncOutput<0048>=AsyncOut[48]
SignalExport.asyncOutput<0049>=AsyncOut[49]
SignalExport.asyncOutput<0050>=AsyncOut[50]
SignalExport.asyncOutput<0051>=AsyncOut[51]
SignalExport.asyncOutput<0052>=AsyncOut[52]
SignalExport.asyncOutput<0053>=AsyncOut[53]
SignalExport.asyncOutput<0054>=AsyncOut[54]
SignalExport.asyncOutput<0055>=AsyncOut[55]
SignalExport.asyncOutput<0056>=AsyncOut[56]
SignalExport.asyncOutput<0057>=AsyncOut[57]
SignalExport.asyncOutput<0058>=AsyncOut[58]
SignalExport.asyncOutput<0059>=AsyncOut[59]
SignalExport.asyncOutput<0060>=AsyncOut[60]
SignalExport.asyncOutput<0061>=AsyncOut[61]
SignalExport.asyncOutput<0062>=AsyncOut[62]
SignalExport.asyncOutput<0063>=AsyncOut[63]
SignalExport.asyncOutput<0064>=AsyncOut[64]
SignalExport.asyncOutput<0065>=AsyncOut[65]
SignalExport.asyncOutput<0066>=AsyncOut[66]
SignalExport.asyncOutput<0067>=AsyncOut[67]
SignalExport.asyncOutput<0068>=AsyncOut[68]
SignalExport.asyncOutput<0069>=AsyncOut[69]
SignalExport.asyncOutput<0070>=AsyncOut[70]
SignalExport.asyncOutput<0071>=AsyncOut[71]
SignalExport.asyncOutputWidth=72
SignalExport.clockChannel=CLK
SignalExport.syncInputWidth=0
SignalExport.syncOutput<0000>=SyncOut[0]
SignalExport.syncOutput<0001>=SyncOut[1]
SignalExport.syncOutput<0002>=SyncOut[2]
SignalExport.syncOutput<0003>=SyncOut[3]
SignalExport.syncOutput<0004>=SyncOut[4]
SignalExport.syncOutput<0005>=SyncOut[5]
SignalExport.syncOutput<0006>=SyncOut[6]
SignalExport.syncOutput<0007>=SyncOut[7]
SignalExport.syncOutput<0008>=SyncOut[8]
SignalExport.syncOutput<0009>=SyncOut[9]
SignalExport.syncOutput<0010>=SyncOut[10]
SignalExport.syncOutput<0011>=SyncOut[11]
SignalExport.syncOutput<0012>=SyncOut[12]
SignalExport.syncOutput<0013>=SyncOut[13]
SignalExport.syncOutput<0014>=SyncOut[14]
SignalExport.syncOutput<0015>=SyncOut[15]
SignalExport.syncOutput<0016>=SyncOut[16]
SignalExport.syncOutput<0017>=SyncOut[17]
SignalExport.syncOutput<0018>=SyncOut[18]
SignalExport.syncOutput<0019>=SyncOut[19]
SignalExport.syncOutput<0020>=SyncOut[20]
SignalExport.syncOutput<0021>=SyncOut[21]
SignalExport.syncOutput<0022>=SyncOut[22]
SignalExport.syncOutput<0023>=SyncOut[23]
SignalExport.syncOutput<0024>=SyncOut[24]
SignalExport.syncOutput<0025>=SyncOut[25]
SignalExport.syncOutput<0026>=SyncOut[26]
SignalExport.syncOutput<0027>=SyncOut[27]
SignalExport.syncOutput<0028>=SyncOut[28]
SignalExport.syncOutput<0029>=SyncOut[29]
SignalExport.syncOutput<0030>=SyncOut[30]
SignalExport.syncOutput<0031>=SyncOut[31]
SignalExport.syncOutput<0032>=SyncOut[32]
SignalExport.syncOutput<0033>=SyncOut[33]
SignalExport.syncOutput<0034>=SyncOut[34]
SignalExport.syncOutput<0035>=SyncOut[35]
SignalExport.syncOutput<0036>=SyncOut[36]
SignalExport.syncOutput<0037>=SyncOut[37]
SignalExport.syncOutput<0038>=SyncOut[38]
SignalExport.syncOutput<0039>=SyncOut[39]
SignalExport.syncOutput<0040>=SyncOut[40]
SignalExport.syncOutput<0041>=SyncOut[41]
SignalExport.syncOutput<0042>=SyncOut[42]
SignalExport.syncOutput<0043>=SyncOut[43]
SignalExport.syncOutput<0044>=SyncOut[44]
SignalExport.syncOutput<0045>=SyncOut[45]
SignalExport.syncOutput<0046>=SyncOut[46]
SignalExport.syncOutput<0047>=SyncOut[47]
SignalExport.syncOutput<0048>=SyncOut[48]
SignalExport.syncOutput<0049>=SyncOut[49]
SignalExport.syncOutput<0050>=SyncOut[50]
SignalExport.syncOutput<0051>=SyncOut[51]
SignalExport.syncOutput<0052>=SyncOut[52]
SignalExport.syncOutput<0053>=SyncOut[53]
SignalExport.syncOutput<0054>=SyncOut[54]
SignalExport.syncOutput<0055>=SyncOut[55]
SignalExport.syncOutput<0056>=SyncOut[56]
SignalExport.syncOutput<0057>=SyncOut[57]
SignalExport.syncOutput<0058>=SyncOut[58]
SignalExport.syncOutput<0059>=SyncOut[59]
SignalExport.syncOutput<0060>=SyncOut[60]
SignalExport.syncOutput<0061>=SyncOut[61]
SignalExport.syncOutput<0062>=SyncOut[62]
SignalExport.syncOutput<0063>=SyncOut[63]
SignalExport.syncOutput<0064>=SyncOut[64]
SignalExport.syncOutput<0065>=SyncOut[65]
SignalExport.syncOutput<0066>=SyncOut[66]
SignalExport.syncOutput<0067>=SyncOut[67]
SignalExport.syncOutput<0068>=SyncOut[68]
SignalExport.syncOutput<0069>=SyncOut[69]
SignalExport.syncOutput<0070>=SyncOut[70]
SignalExport.syncOutput<0071>=SyncOut[71]
SignalExport.syncOutputWidth=72
SignalExport.type=vio

