#ChipScope Core Inserter Project File Version 3.0
#Mon Apr 2 11:12:23 IST 2012

Project.unit.dimension=4

################################################################################
# DDR BASIC ILA
################################################################################

Project.unit<0>.type=ila
Project.unit<0>.dataPortWidth=256
Project.unit<0>.triggerPort<0000>.name=TRIG0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0000>=false
Project.unit<0>.triggerPortWidth<0000>=24
Project.unit<0>.triggerChannel<0000><0000>=init_calib_complete
Project.unit<0>.triggerChannel<0000><0001>=dbg_wrlvl_start
Project.unit<0>.triggerChannel<0000><0002>=dbg_wrlvl_done
Project.unit<0>.triggerChannel<0000><0003>=dbg_wrlvl_err
Project.unit<0>.triggerChannel<0000><0004>=dbg_pi_phaselock_start
Project.unit<0>.triggerChannel<0000><0005>=dbg_pi_phaselocked_done
Project.unit<0>.triggerChannel<0000><0006>=dbg_pi_phaselock_err
Project.unit<0>.triggerChannel<0000><0007>=dbg_pi_dqsfound_start
Project.unit<0>.triggerChannel<0000><0008>=dbg_pi_dqsfound_done
Project.unit<0>.triggerChannel<0000><0009>=dbg_pi_dqsfound_err
Project.unit<0>.triggerChannel<0000><0010>=dbg_rdlvl_start[0]
Project.unit<0>.triggerChannel<0000><0011>=dbg_rdlvl_start[1]
Project.unit<0>.triggerChannel<0000><0012>=dbg_rdlvl_done[0]
Project.unit<0>.triggerChannel<0000><0013>=dbg_rdlvl_done[1]
Project.unit<0>.triggerChannel<0000><0014>=dbg_rdlvl_err[0]
Project.unit<0>.triggerChannel<0000><0015>=dbg_rdlvl_err[1]
Project.unit<0>.triggerChannel<0000><0016>=dbg_oclkdelay_calib_start
Project.unit<0>.triggerChannel<0000><0017>=dbg_oclkdelay_calib_done
Project.unit<0>.triggerChannel<0000><0018>=Reserved[0]
Project.unit<0>.triggerChannel<0000><0019>=dbg_wrcal_start
Project.unit<0>.triggerChannel<0000><0020>=dbg_wrcal_done
Project.unit<0>.triggerChannel<0000><0021>=dbg_wrcal_err
Project.unit<0>.triggerChannel<0000><0022>=cmp_error
Project.unit<0>.triggerChannel<0000><0023>=Reserved[1]
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataChannel<0000>=init_calib_complete
Project.unit<0>.dataChannel<0001>=dbg_wrlvl_start
Project.unit<0>.dataChannel<0002>=dbg_wrlvl_done
Project.unit<0>.dataChannel<0003>=dbg_wrlvl_err
Project.unit<0>.dataChannel<0004>=dbg_pi_phaselock_start
Project.unit<0>.dataChannel<0005>=dbg_pi_phaselocked_done
Project.unit<0>.dataChannel<0006>=dbg_pi_phaselock_err
Project.unit<0>.dataChannel<0007>=dbg_pi_dqsfound_start
Project.unit<0>.dataChannel<0008>=dbg_pi_dqsfound_done
Project.unit<0>.dataChannel<0009>=dbg_pi_dqsfound_err
Project.unit<0>.dataChannel<0010>=dbg_rdlvl_start[0]
Project.unit<0>.dataChannel<0011>=dbg_rdlvl_start[1]
Project.unit<0>.dataChannel<0012>=dbg_rdlvl_done[0]
Project.unit<0>.dataChannel<0013>=dbg_rdlvl_done[1]
Project.unit<0>.dataChannel<0014>=dbg_rdlvl_err[0]
Project.unit<0>.dataChannel<0015>=dbg_rdlvl_err[1]
Project.unit<0>.dataChannel<0016>=dbg_oclkdelay_calib_start
Project.unit<0>.dataChannel<0017>=dbg_oclkdelay_calib_done
Project.unit<0>.dataChannel<0018>=Reserved[0]
Project.unit<0>.dataChannel<0019>=dbg_wrcal_start
Project.unit<0>.dataChannel<0020>=dbg_wrcal_done
Project.unit<0>.dataChannel<0021>=dbg_wrcal_err
Project.unit<0>.dataChannel<0022>=dbg_phy_init[0] 
Project.unit<0>.dataChannel<0023>=dbg_phy_init[1]
Project.unit<0>.dataChannel<0024>=dbg_phy_init[2]
Project.unit<0>.dataChannel<0025>=dbg_phy_init[3]
Project.unit<0>.dataChannel<0026>=dbg_phy_init[4]
Project.unit<0>.dataChannel<0027>=dbg_phy_init[5]
Project.unit<0>.dataChannel<0028>=dbg_rddata_valid_r
Project.unit<0>.dataChannel<0029>=dbg_rddata_r[00]
Project.unit<0>.dataChannel<0030>=dbg_rddata_r[01]
Project.unit<0>.dataChannel<0031>=dbg_rddata_r[02]
Project.unit<0>.dataChannel<0032>=dbg_rddata_r[03]
Project.unit<0>.dataChannel<0033>=dbg_rddata_r[04]
Project.unit<0>.dataChannel<0034>=dbg_rddata_r[05]
Project.unit<0>.dataChannel<0035>=dbg_rddata_r[06]
Project.unit<0>.dataChannel<0036>=dbg_rddata_r[07]
Project.unit<0>.dataChannel<0037>=dbg_rddata_r[08]
Project.unit<0>.dataChannel<0038>=dbg_rddata_r[09]
Project.unit<0>.dataChannel<0039>=dbg_rddata_r[10]
Project.unit<0>.dataChannel<0040>=dbg_rddata_r[11]
Project.unit<0>.dataChannel<0041>=dbg_rddata_r[12]
Project.unit<0>.dataChannel<0042>=dbg_rddata_r[13]
Project.unit<0>.dataChannel<0043>=dbg_rddata_r[14] 
Project.unit<0>.dataChannel<0044>=dbg_rddata_r[15]
Project.unit<0>.dataChannel<0045>=dbg_rddata_r[16]
Project.unit<0>.dataChannel<0046>=dbg_rddata_r[17]
Project.unit<0>.dataChannel<0047>=dbg_rddata_r[18]
Project.unit<0>.dataChannel<0048>=dbg_rddata_r[19]
Project.unit<0>.dataChannel<0049>=dbg_rddata_r[20]
Project.unit<0>.dataChannel<0050>=dbg_rddata_r[21]
Project.unit<0>.dataChannel<0051>=dbg_rddata_r[22]
Project.unit<0>.dataChannel<0052>=dbg_rddata_r[23]
Project.unit<0>.dataChannel<0053>=dbg_rddata_r[24]
Project.unit<0>.dataChannel<0054>=dbg_rddata_r[25]
Project.unit<0>.dataChannel<0055>=dbg_rddata_r[26]
Project.unit<0>.dataChannel<0056>=dbg_rddata_r[27]
Project.unit<0>.dataChannel<0057>=dbg_rddata_r[28]
Project.unit<0>.dataChannel<0058>=dbg_rddata_r[29]
Project.unit<0>.dataChannel<0059>=dbg_rddata_r[30]
Project.unit<0>.dataChannel<0060>=dbg_rddata_r[31]
Project.unit<0>.dataChannel<0061>=dbg_rddata_r[32]
Project.unit<0>.dataChannel<0062>=dbg_rddata_r[33]
Project.unit<0>.dataChannel<0063>=dbg_rddata_r[34]
Project.unit<0>.dataChannel<0064>=dbg_rddata_r[35]
Project.unit<0>.dataChannel<0065>=dbg_rddata_r[36]
Project.unit<0>.dataChannel<0066>=dbg_rddata_r[37]
Project.unit<0>.dataChannel<0067>=dbg_rddata_r[38]
Project.unit<0>.dataChannel<0068>=dbg_rddata_r[39]
Project.unit<0>.dataChannel<0069>=dbg_rddata_r[40]
Project.unit<0>.dataChannel<0070>=dbg_rddata_r[41]
Project.unit<0>.dataChannel<0071>=dbg_rddata_r[42]
Project.unit<0>.dataChannel<0072>=dbg_rddata_r[43]
Project.unit<0>.dataChannel<0073>=dbg_rddata_r[44]
Project.unit<0>.dataChannel<0074>=dbg_rddata_r[45]
Project.unit<0>.dataChannel<0075>=dbg_rddata_r[46]
Project.unit<0>.dataChannel<0076>=dbg_rddata_r[47]
Project.unit<0>.dataChannel<0077>=dbg_rddata_r[48]
Project.unit<0>.dataChannel<0078>=dbg_rddata_r[49]
Project.unit<0>.dataChannel<0079>=dbg_rddata_r[50]
Project.unit<0>.dataChannel<0080>=dbg_rddata_r[51]
Project.unit<0>.dataChannel<0081>=dbg_rddata_r[52]
Project.unit<0>.dataChannel<0082>=dbg_rddata_r[53]
Project.unit<0>.dataChannel<0083>=dbg_rddata_r[54]
Project.unit<0>.dataChannel<0084>=dbg_rddata_r[55]
Project.unit<0>.dataChannel<0085>=dbg_rddata_r[56]
Project.unit<0>.dataChannel<0086>=dbg_rddata_r[57]
Project.unit<0>.dataChannel<0087>=dbg_rddata_r[58]
Project.unit<0>.dataChannel<0088>=dbg_rddata_r[59]
Project.unit<0>.dataChannel<0089>=dbg_rddata_r[60]
Project.unit<0>.dataChannel<0090>=dbg_rddata_r[61]
Project.unit<0>.dataChannel<0091>=dbg_rddata_r[62]
Project.unit<0>.dataChannel<0092>=dbg_rddata_r[63]
Project.unit<0>.dataChannel<0093>=fine_adjust_done_r
Project.unit<0>.dataChannel<0094>=Reserved[1]
Project.unit<0>.dataChannel<0095>=Reserved[2]
Project.unit<0>.dataChannel<0096>=Reserved[3]
Project.unit<0>.dataChannel<0097>=Reserved[4]
Project.unit<0>.dataChannel<0098>=Reserved[5]
Project.unit<0>.dataChannel<0099>=Reserved[6]
Project.unit<0>.dataChannel<0100>=Reserved[7]
Project.unit<0>.dataChannel<0101>=Reserved[8]
Project.unit<0>.dataChannel<0102>=Reserved[9]
Project.unit<0>.dataChannel<0103>=Reserved[10]
Project.unit<0>.dataChannel<0104>=Reserved[11]
Project.unit<0>.dataChannel<0105>=Reserved[12]
Project.unit<0>.dataChannel<0106>=Reserved[13]
Project.unit<0>.dataChannel<0107>=Reserved[14]
Project.unit<0>.dataChannel<0108>=Reserved[15]
Project.unit<0>.dataChannel<0109>=Reserved[16]
Project.unit<0>.dataChannel<0110>=Reserved[17]
Project.unit<0>.dataChannel<0111>=Reserved[18]
Project.unit<0>.dataChannel<0112>=Reserved[19]
Project.unit<0>.dataChannel<0113>=Reserved[20]
Project.unit<0>.dataChannel<0114>=Reserved[21]
Project.unit<0>.dataChannel<0115>=Reserved[22]
Project.unit<0>.dataChannel<0116>=Reserved[23]
Project.unit<0>.dataChannel<0117>=Reserved[24]
Project.unit<0>.dataChannel<0118>=Reserved[25]
Project.unit<0>.dataChannel<0119>=Reserved[26]
Project.unit<0>.dataChannel<0120>=Reserved[27]
Project.unit<0>.dataChannel<0121>=Reserved[28]
Project.unit<0>.dataChannel<0122>=Reserved[29]
Project.unit<0>.dataChannel<0123>=Reserved[30]
Project.unit<0>.dataChannel<0124>=Reserved[31]
Project.unit<0>.dataChannel<0125>=Reserved[32]
Project.unit<0>.dataChannel<0126>=Reserved[33]
Project.unit<0>.dataChannel<0127>=Reserved[34]
Project.unit<0>.dataChannel<0128>=tg_compare_error
Project.unit<0>.dataChannel<0129>=cmp_data_valid
Project.unit<0>.dataChannel<0130>=cmp_error
Project.unit<0>.dataChannel<0131>=cmp_data_r[00]
Project.unit<0>.dataChannel<0132>=cmp_data_r[01]
Project.unit<0>.dataChannel<0133>=cmp_data_r[02]
Project.unit<0>.dataChannel<0134>=cmp_data_r[03]
Project.unit<0>.dataChannel<0135>=cmp_data_r[04]
Project.unit<0>.dataChannel<0136>=cmp_data_r[05]
Project.unit<0>.dataChannel<0137>=cmp_data_r[06]
Project.unit<0>.dataChannel<0138>=cmp_data_r[07]
Project.unit<0>.dataChannel<0139>=cmp_data_r[08]
Project.unit<0>.dataChannel<0140>=cmp_data_r[09]
Project.unit<0>.dataChannel<0141>=cmp_data_r[10]
Project.unit<0>.dataChannel<0142>=cmp_data_r[11]
Project.unit<0>.dataChannel<0143>=cmp_data_r[12]
Project.unit<0>.dataChannel<0144>=cmp_data_r[13]
Project.unit<0>.dataChannel<0145>=cmp_data_r[14]
Project.unit<0>.dataChannel<0146>=cmp_data_r[15]
Project.unit<0>.dataChannel<0147>=cmp_data_r[16]
Project.unit<0>.dataChannel<0148>=cmp_data_r[17]
Project.unit<0>.dataChannel<0149>=cmp_data_r[18]
Project.unit<0>.dataChannel<0150>=cmp_data_r[19]
Project.unit<0>.dataChannel<0151>=cmp_data_r[20]
Project.unit<0>.dataChannel<0152>=cmp_data_r[21]
Project.unit<0>.dataChannel<0153>=cmp_data_r[22]
Project.unit<0>.dataChannel<0154>=cmp_data_r[23]
Project.unit<0>.dataChannel<0155>=cmp_data_r[24]
Project.unit<0>.dataChannel<0156>=cmp_data_r[25]
Project.unit<0>.dataChannel<0157>=cmp_data_r[26]
Project.unit<0>.dataChannel<0158>=cmp_data_r[27]
Project.unit<0>.dataChannel<0159>=cmp_data_r[28]
Project.unit<0>.dataChannel<0160>=cmp_data_r[29]
Project.unit<0>.dataChannel<0161>=cmp_data_r[30]
Project.unit<0>.dataChannel<0162>=cmp_data_r[31]
Project.unit<0>.dataChannel<0163>=cmp_data_r[32]
Project.unit<0>.dataChannel<0164>=cmp_data_r[33]
Project.unit<0>.dataChannel<0165>=cmp_data_r[34]
Project.unit<0>.dataChannel<0166>=cmp_data_r[35]
Project.unit<0>.dataChannel<0167>=cmp_data_r[36]
Project.unit<0>.dataChannel<0168>=cmp_data_r[37]
Project.unit<0>.dataChannel<0169>=cmp_data_r[38]
Project.unit<0>.dataChannel<0170>=cmp_data_r[39]
Project.unit<0>.dataChannel<0171>=cmp_data_r[40]
Project.unit<0>.dataChannel<0172>=cmp_data_r[41]
Project.unit<0>.dataChannel<0173>=cmp_data_r[42]
Project.unit<0>.dataChannel<0174>=cmp_data_r[43]
Project.unit<0>.dataChannel<0175>=cmp_data_r[44]
Project.unit<0>.dataChannel<0176>=cmp_data_r[45]
Project.unit<0>.dataChannel<0177>=cmp_data_r[46]
Project.unit<0>.dataChannel<0178>=cmp_data_r[47]
Project.unit<0>.dataChannel<0179>=cmp_data_r[48]
Project.unit<0>.dataChannel<0180>=cmp_data_r[49]
Project.unit<0>.dataChannel<0181>=cmp_data_r[50]
Project.unit<0>.dataChannel<0182>=cmp_data_r[51]
Project.unit<0>.dataChannel<0183>=cmp_data_r[52]
Project.unit<0>.dataChannel<0184>=cmp_data_r[53]
Project.unit<0>.dataChannel<0185>=cmp_data_r[54]
Project.unit<0>.dataChannel<0186>=cmp_data_r[55]
Project.unit<0>.dataChannel<0187>=cmp_data_r[56]
Project.unit<0>.dataChannel<0188>=cmp_data_r[57]
Project.unit<0>.dataChannel<0189>=cmp_data_r[58]
Project.unit<0>.dataChannel<0190>=cmp_data_r[59]
Project.unit<0>.dataChannel<0191>=cmp_data_r[60]
Project.unit<0>.dataChannel<0192>=cmp_data_r[61]
Project.unit<0>.dataChannel<0193>=cmp_data_r[62]
Project.unit<0>.dataChannel<0194>=cmp_data_r[63]
Project.unit<0>.dataChannel<0195>=dq_error_bytelane_cmp[00]
Project.unit<0>.dataChannel<0196>=dq_error_bytelane_cmp[01]
Project.unit<0>.dataChannel<0197>=dq_error_bytelane_cmp[02]
Project.unit<0>.dataChannel<0198>=dq_error_bytelane_cmp[03]
Project.unit<0>.dataChannel<0199>=dq_error_bytelane_cmp[04]
Project.unit<0>.dataChannel<0200>=dq_error_bytelane_cmp[05]
Project.unit<0>.dataChannel<0201>=dq_error_bytelane_cmp[06]
Project.unit<0>.dataChannel<0202>=dq_error_bytelane_cmp[07]
Project.unit<0>.dataChannel<0203>=dq_error_bytelane_cmp[08]
Project.unit<0>.dataChannel<0204>=cumlative_dq_lane_error[00]
Project.unit<0>.dataChannel<0205>=cumlative_dq_lane_error[01]
Project.unit<0>.dataChannel<0206>=cumlative_dq_lane_error[02]
Project.unit<0>.dataChannel<0207>=cumlative_dq_lane_error[03]
Project.unit<0>.dataChannel<0208>=cumlative_dq_lane_error[04]
Project.unit<0>.dataChannel<0209>=cumlative_dq_lane_error[05]
Project.unit<0>.dataChannel<0210>=cumlative_dq_lane_error[06]
Project.unit<0>.dataChannel<0211>=cumlative_dq_lane_error[07]
Project.unit<0>.dataChannel<0212>=cumlative_dq_lane_error[08]
Project.unit<0>.dataChannel<0213>=Reserved[35]
Project.unit<0>.dataChannel<0214>=Reserved[33]
Project.unit<0>.dataChannel<0215>=Reserved[34]
Project.unit<0>.dataChannel<0216>=Reserved[35]
Project.unit<0>.dataChannel<0217>=Reserved[36]
Project.unit<0>.dataChannel<0218>=Reserved[37]
Project.unit<0>.dataChannel<0219>=Reserved[38]
Project.unit<0>.dataChannel<0220>=Reserved[39]
Project.unit<0>.dataChannel<0221>=Reserved[40]
Project.unit<0>.dataChannel<0222>=Reserved[41]
Project.unit<0>.dataChannel<0223>=Reserved[42]
Project.unit<0>.dataChannel<0224>=Reserved[43]
Project.unit<0>.dataChannel<0225>=Reserved[44]
Project.unit<0>.dataChannel<0226>=Reserved[45]
Project.unit<0>.dataChannel<0227>=Reserved[46]
Project.unit<0>.dataChannel<0228>=Reserved[47]
Project.unit<0>.dataChannel<0229>=Reserved[48]
Project.unit<0>.dataChannel<0230>=Reserved[49]
Project.unit<0>.dataChannel<0231>=Reserved[50]
Project.unit<0>.dataChannel<0232>=Reserved[51]
Project.unit<0>.dataChannel<0233>=Reserved[52]
Project.unit<0>.dataChannel<0234>=Reserved[53]
Project.unit<0>.dataChannel<0235>=Reserved[54]
Project.unit<0>.dataChannel<0236>=Reserved[55]
Project.unit<0>.dataChannel<0237>=Reserved[56]
Project.unit<0>.dataChannel<0238>=Reserved[57]
Project.unit<0>.dataChannel<0239>=Reserved[58]
Project.unit<0>.dataChannel<0240>=Reserved[59]
Project.unit<0>.dataChannel<0241>=Reserved[60]
Project.unit<0>.dataChannel<0242>=Reserved[61]
Project.unit<0>.dataChannel<0243>=Reserved[62]
Project.unit<0>.dataChannel<0244>=Reserved[63]
Project.unit<0>.dataChannel<0245>=Reserved[64]
Project.unit<0>.dataChannel<0246>=Reserved[65]
Project.unit<0>.dataChannel<0247>=Reserved[66]
Project.unit<0>.dataChannel<0248>=Reserved[67]
Project.unit<0>.dataChannel<0249>=Reserved[68]
Project.unit<0>.dataChannel<0250>=Reserved[69]
Project.unit<0>.dataChannel<0251>=Reserved[70]
Project.unit<0>.dataChannel<0252>=Reserved[71]
Project.unit<0>.dataChannel<0253>=Reserved[72]
Project.unit<0>.dataChannel<0254>=Reserved[73]
Project.unit<0>.dataChannel<0255>=Reserved[74]
Project.unit<0>.clockChannel=clk

################################################################################
# WRITE PATH ILA
################################################################################

Project.unit<1>.type=ila
Project.unit<1>.dataPortWidth=256
Project.unit<1>.triggerPort<0000>.name=TRIG0
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0000>=false
Project.unit<1>.triggerPortWidth<0000>=24
Project.unit<1>.triggerChannel<0000><0000>=init_calib_complete
Project.unit<1>.triggerChannel<0000><0001>=dbg_wrlvl_start
Project.unit<1>.triggerChannel<0000><0002>=dbg_wrlvl_done
Project.unit<1>.triggerChannel<0000><0003>=dbg_wrlvl_err
Project.unit<1>.triggerChannel<0000><0004>=dbg_pi_phaselock_start
Project.unit<1>.triggerChannel<0000><0005>=dbg_pi_phaselocked_done
Project.unit<1>.triggerChannel<0000><0006>=dbg_pi_phaselock_err
Project.unit<1>.triggerChannel<0000><0007>=dbg_pi_dqsfound_start
Project.unit<1>.triggerChannel<0000><0008>=dbg_pi_dqsfound_done
Project.unit<1>.triggerChannel<0000><0009>=dbg_pi_dqsfound_err
Project.unit<1>.triggerChannel<0000><0010>=dbg_rdlvl_start[0]
Project.unit<1>.triggerChannel<0000><0011>=dbg_rdlvl_start[1]
Project.unit<1>.triggerChannel<0000><0012>=dbg_rdlvl_done[0]
Project.unit<1>.triggerChannel<0000><0013>=dbg_rdlvl_done[1]
Project.unit<1>.triggerChannel<0000><0014>=dbg_rdlvl_err[0]
Project.unit<1>.triggerChannel<0000><0015>=dbg_rdlvl_err[1]
Project.unit<1>.triggerChannel<0000><0016>=dbg_oclkdelay_calib_start
Project.unit<1>.triggerChannel<0000><0017>=dbg_oclkdelay_calib_done
Project.unit<1>.triggerChannel<0000><0018>=Reserved[0]
Project.unit<1>.triggerChannel<0000><0019>=dbg_wrcal_start
Project.unit<1>.triggerChannel<0000><0020>=dbg_wrcal_done
Project.unit<1>.triggerChannel<0000><0021>=dbg_wrcal_err
Project.unit<1>.triggerChannel<0000><0022>=Reserved[1]
Project.unit<1>.triggerChannel<0000><0023>=Reserved[2]
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataChannel<0000>=wl_state_r[0] 
Project.unit<1>.dataChannel<0001>=wl_state_r[1]
Project.unit<1>.dataChannel<0002>=wl_state_r[2]
Project.unit<1>.dataChannel<0003>=wl_state_r[3]
Project.unit<1>.dataChannel<0004>=wl_state_r[4]
Project.unit<1>.dataChannel<0005>=wl_state_r[5]
Project.unit<1>.dataChannel<0006>=dqs_count_r[0] 
Project.unit<1>.dataChannel<0007>=dqs_count_r[1]
Project.unit<1>.dataChannel<0008>=dqs_count_r[2]
Project.unit<1>.dataChannel<0009>=dqs_count_r[3]
Project.unit<1>.dataChannel<0010>=wl_edge_detect_valid_r
Project.unit<1>.dataChannel<0011>=rd_data_edge_detect_r
Project.unit<1>.dataChannel<0012>=wl_po_fine_cnt[0]
Project.unit<1>.dataChannel<0013>=wl_po_fine_cnt[1]
Project.unit<1>.dataChannel<0014>=wl_po_fine_cnt[2]
Project.unit<1>.dataChannel<0015>=wl_po_fine_cnt[3]
Project.unit<1>.dataChannel<0016>=wl_po_fine_cnt[4]
Project.unit<1>.dataChannel<0017>=wl_po_fine_cnt[5]
Project.unit<1>.dataChannel<0018>=wl_po_coarse_cnt[0] 
Project.unit<1>.dataChannel<0019>=wl_po_coarse_cnt[1] 
Project.unit<1>.dataChannel<0020>=wl_po_coarse_cnt[2] 
Project.unit<1>.dataChannel<0021>=Reserved[00]
Project.unit<1>.dataChannel<0022>=Reserved[01]
Project.unit<1>.dataChannel<0023>=Reserved[02]
Project.unit<1>.dataChannel<0024>=Reserved[03]
Project.unit<1>.dataChannel<0025>=Reserved[04]
Project.unit<1>.dataChannel<0026>=Reserved[05]
Project.unit<1>.dataChannel<0027>=Reserved[06]
Project.unit<1>.dataChannel<0028>=Reserved[07]
Project.unit<1>.dataChannel<0029>=Reserved[08]
Project.unit<1>.dataChannel<0030>=Reserved[09] 
Project.unit<1>.dataChannel<0031>=Reserved[10]
Project.unit<1>.dataChannel<0032>=ocal_tap_cnt[0] 
Project.unit<1>.dataChannel<0033>=ocal_tap_cnt[1]
Project.unit<1>.dataChannel<0034>=ocal_tap_cnt[2]
Project.unit<1>.dataChannel<0035>=ocal_tap_cnt[3]
Project.unit<1>.dataChannel<0036>=ocal_tap_cnt[4]
Project.unit<1>.dataChannel<0037>=ocal_tap_cnt[5]
Project.unit<1>.dataChannel<0038>=ocal_edge1_found
Project.unit<1>.dataChannel<0039>=ocal_edge2_found
Project.unit<1>.dataChannel<0040>=ocal_edge1_taps[0]
Project.unit<1>.dataChannel<0041>=ocal_edge1_taps[1]
Project.unit<1>.dataChannel<0042>=ocal_edge1_taps[2]
Project.unit<1>.dataChannel<0043>=ocal_edge1_taps[3]
Project.unit<1>.dataChannel<0044>=ocal_edge1_taps[4]
Project.unit<1>.dataChannel<0045>=ocal_edge1_taps[5]
Project.unit<1>.dataChannel<0046>=ocal_edge2_taps[0]
Project.unit<1>.dataChannel<0047>=ocal_edge2_taps[1]
Project.unit<1>.dataChannel<0048>=ocal_edge2_taps[2] 
Project.unit<1>.dataChannel<0049>=ocal_edge2_taps[3]
Project.unit<1>.dataChannel<0050>=ocal_edge2_taps[4]
Project.unit<1>.dataChannel<0051>=ocal_edge2_taps[5]
Project.unit<1>.dataChannel<0052>=ocal_state_r[0] 
Project.unit<1>.dataChannel<0053>=ocal_state_r[1]
Project.unit<1>.dataChannel<0054>=ocal_state_r[2]
Project.unit<1>.dataChannel<0055>=ocal_state_r[3]
Project.unit<1>.dataChannel<0056>=ocal_state_r[4]
Project.unit<1>.dataChannel<0057>=stg2_tap_cnt[0] 
Project.unit<1>.dataChannel<0058>=stg2_tap_cnt[1]
Project.unit<1>.dataChannel<0059>=stg2_tap_cnt[2]
Project.unit<1>.dataChannel<0060>=stg2_tap_cnt[3]
Project.unit<1>.dataChannel<0061>=stg2_tap_cnt[4]
Project.unit<1>.dataChannel<0062>=stg2_tap_cnt[5]
Project.unit<1>.dataChannel<0063>=Reserved[11]
Project.unit<1>.dataChannel<0064>=pat_data_match_r
Project.unit<1>.dataChannel<0065>=pat_data_match_valid_r
Project.unit<1>.dataChannel<0066>=wrcal_dqs_cnt_r[0]
Project.unit<1>.dataChannel<0067>=wrcal_dqs_cnt_r[1]
Project.unit<1>.dataChannel<0068>=wrcal_dqs_cnt_r[2]
Project.unit<1>.dataChannel<0069>=wrcal_dqs_cnt_r[3]
Project.unit<1>.dataChannel<0070>=cal2_state_r[0] 
Project.unit<1>.dataChannel<0071>=cal2_state_r[1]
Project.unit<1>.dataChannel<0072>=cal2_state_r[2]
Project.unit<1>.dataChannel<0073>=cal2_state_r[3]
Project.unit<1>.dataChannel<0074>=cal2_state_r[4]
Project.unit<1>.dataChannel<0075>=not_empty_wait_cnt[0]
Project.unit<1>.dataChannel<0076>=not_empty_wait_cnt[1]
Project.unit<1>.dataChannel<0077>=not_empty_wait_cnt[2]
Project.unit<1>.dataChannel<0078>=not_empty_wait_cnt[3]
Project.unit<1>.dataChannel<0079>=not_empty_wait_cnt[4]
Project.unit<1>.dataChannel<0080>=early1_data
Project.unit<1>.dataChannel<0081>=early2_data
Project.unit<1>.dataChannel<0082>=Reserved[12]
Project.unit<1>.dataChannel<0083>=Reserved[13]
Project.unit<1>.dataChannel<0084>=Reserved[14]
Project.unit<1>.dataChannel<0085>=Reserved[15]
Project.unit<1>.dataChannel<0086>=Reserved[16]
Project.unit<1>.dataChannel<0087>=Reserved[17]
Project.unit<1>.dataChannel<0088>=dbg_phy_oclkdelay_cal[0] 
Project.unit<1>.dataChannel<0089>=dbg_phy_oclkdelay_cal[1]
Project.unit<1>.dataChannel<0090>=dbg_phy_oclkdelay_cal[2]
Project.unit<1>.dataChannel<0091>=dbg_phy_oclkdelay_cal[3]
Project.unit<1>.dataChannel<0092>=Reserved[18]
Project.unit<1>.dataChannel<0093>=Reserved[19]
Project.unit<1>.dataChannel<0094>=Reserved[20]
Project.unit<1>.dataChannel<0095>=Reserved[21]
Project.unit<1>.dataChannel<0096>=wl_po_fine_cnt_0[0]
Project.unit<1>.dataChannel<0097>=wl_po_fine_cnt_0[1]  
Project.unit<1>.dataChannel<0098>=wl_po_fine_cnt_0[2]
Project.unit<1>.dataChannel<0099>=wl_po_fine_cnt_0[3]
Project.unit<1>.dataChannel<0100>=wl_po_fine_cnt_0[4]
Project.unit<1>.dataChannel<0101>=wl_po_fine_cnt_0[5]
Project.unit<1>.dataChannel<0102>=wl_po_fine_cnt_1[0]
Project.unit<1>.dataChannel<0103>=wl_po_fine_cnt_1[1]
Project.unit<1>.dataChannel<0104>=wl_po_fine_cnt_1[2]
Project.unit<1>.dataChannel<0105>=wl_po_fine_cnt_1[3]
Project.unit<1>.dataChannel<0106>=wl_po_fine_cnt_1[4]
Project.unit<1>.dataChannel<0107>=wl_po_fine_cnt_1[5]
Project.unit<1>.dataChannel<0108>=wl_po_fine_cnt_2[0]
Project.unit<1>.dataChannel<0109>=wl_po_fine_cnt_2[1]
Project.unit<1>.dataChannel<0110>=wl_po_fine_cnt_2[2]
Project.unit<1>.dataChannel<0111>=wl_po_fine_cnt_2[3]
Project.unit<1>.dataChannel<0112>=wl_po_fine_cnt_2[4]
Project.unit<1>.dataChannel<0113>=wl_po_fine_cnt_2[5]
Project.unit<1>.dataChannel<0114>=wl_po_fine_cnt_3[0]
Project.unit<1>.dataChannel<0115>=wl_po_fine_cnt_3[1]
Project.unit<1>.dataChannel<0116>=wl_po_fine_cnt_3[2]
Project.unit<1>.dataChannel<0117>=wl_po_fine_cnt_3[3]
Project.unit<1>.dataChannel<0118>=wl_po_fine_cnt_3[4]
Project.unit<1>.dataChannel<0119>=wl_po_fine_cnt_3[5]
Project.unit<1>.dataChannel<0120>=wl_po_fine_cnt_4[0]
Project.unit<1>.dataChannel<0121>=wl_po_fine_cnt_4[1]
Project.unit<1>.dataChannel<0122>=wl_po_fine_cnt_4[2]
Project.unit<1>.dataChannel<0123>=wl_po_fine_cnt_4[3]
Project.unit<1>.dataChannel<0124>=wl_po_fine_cnt_4[4]
Project.unit<1>.dataChannel<0125>=wl_po_fine_cnt_4[5]
Project.unit<1>.dataChannel<0126>=wl_po_fine_cnt_5[0]
Project.unit<1>.dataChannel<0127>=wl_po_fine_cnt_5[1]
Project.unit<1>.dataChannel<0128>=wl_po_fine_cnt_5[2]
Project.unit<1>.dataChannel<0129>=wl_po_fine_cnt_5[3]
Project.unit<1>.dataChannel<0130>=wl_po_fine_cnt_5[4]
Project.unit<1>.dataChannel<0131>=wl_po_fine_cnt_5[5]
Project.unit<1>.dataChannel<0132>=wl_po_fine_cnt_6[0]
Project.unit<1>.dataChannel<0133>=wl_po_fine_cnt_6[1]
Project.unit<1>.dataChannel<0134>=wl_po_fine_cnt_6[2]
Project.unit<1>.dataChannel<0135>=wl_po_fine_cnt_6[3]
Project.unit<1>.dataChannel<0136>=wl_po_fine_cnt_6[4]
Project.unit<1>.dataChannel<0137>=wl_po_fine_cnt_6[5]
Project.unit<1>.dataChannel<0138>=wl_po_fine_cnt_7[0]
Project.unit<1>.dataChannel<0139>=wl_po_fine_cnt_7[1]
Project.unit<1>.dataChannel<0140>=wl_po_fine_cnt_7[2]
Project.unit<1>.dataChannel<0141>=wl_po_fine_cnt_7[3]
Project.unit<1>.dataChannel<0142>=wl_po_fine_cnt_7[4]
Project.unit<1>.dataChannel<0143>=wl_po_fine_cnt_7[5]
Project.unit<1>.dataChannel<0144>=wl_po_fine_cnt_8[0]
Project.unit<1>.dataChannel<0145>=wl_po_fine_cnt_8[1]
Project.unit<1>.dataChannel<0146>=wl_po_fine_cnt_8[2]
Project.unit<1>.dataChannel<0147>=wl_po_fine_cnt_8[3]
Project.unit<1>.dataChannel<0148>=wl_po_fine_cnt_8[4]
Project.unit<1>.dataChannel<0149>=wl_po_fine_cnt_8[5]
Project.unit<1>.dataChannel<0150>=wl_po_coarse_cnt_0[0] 
Project.unit<1>.dataChannel<0151>=wl_po_coarse_cnt_0[1] 
Project.unit<1>.dataChannel<0152>=wl_po_coarse_cnt_0[2]
Project.unit<1>.dataChannel<0153>=wl_po_coarse_cnt_1[0]
Project.unit<1>.dataChannel<0154>=wl_po_coarse_cnt_1[1]
Project.unit<1>.dataChannel<0155>=wl_po_coarse_cnt_1[2]
Project.unit<1>.dataChannel<0156>=wl_po_coarse_cnt_2[0]
Project.unit<1>.dataChannel<0157>=wl_po_coarse_cnt_2[1]
Project.unit<1>.dataChannel<0158>=wl_po_coarse_cnt_2[2]
Project.unit<1>.dataChannel<0159>=wl_po_coarse_cnt_3[0]
Project.unit<1>.dataChannel<0160>=wl_po_coarse_cnt_3[1]
Project.unit<1>.dataChannel<0161>=wl_po_coarse_cnt_3[2]
Project.unit<1>.dataChannel<0162>=wl_po_coarse_cnt_4[0]
Project.unit<1>.dataChannel<0163>=wl_po_coarse_cnt_4[1]
Project.unit<1>.dataChannel<0164>=wl_po_coarse_cnt_4[2]
Project.unit<1>.dataChannel<0165>=wl_po_coarse_cnt_5[0]
Project.unit<1>.dataChannel<0166>=wl_po_coarse_cnt_5[1]
Project.unit<1>.dataChannel<0167>=wl_po_coarse_cnt_5[2]
Project.unit<1>.dataChannel<0168>=wl_po_coarse_cnt_6[0]
Project.unit<1>.dataChannel<0169>=wl_po_coarse_cnt_6[1]
Project.unit<1>.dataChannel<0170>=wl_po_coarse_cnt_6[2]
Project.unit<1>.dataChannel<0171>=wl_po_coarse_cnt_7[0]
Project.unit<1>.dataChannel<0172>=wl_po_coarse_cnt_7[1]
Project.unit<1>.dataChannel<0173>=wl_po_coarse_cnt_7[2]
Project.unit<1>.dataChannel<0174>=wl_po_coarse_cnt_8[0]
Project.unit<1>.dataChannel<0175>=wl_po_coarse_cnt_8[1]
Project.unit<1>.dataChannel<0176>=wl_po_coarse_cnt_8[2]
Project.unit<1>.dataChannel<0177>=mux_rd_rise0_r[0] 
Project.unit<1>.dataChannel<0178>=mux_rd_rise0_r[1] 
Project.unit<1>.dataChannel<0179>=mux_rd_rise0_r[2]
Project.unit<1>.dataChannel<0180>=mux_rd_rise0_r[3]
Project.unit<1>.dataChannel<0181>=mux_rd_rise0_r[4]
Project.unit<1>.dataChannel<0182>=mux_rd_rise0_r[5]
Project.unit<1>.dataChannel<0183>=mux_rd_rise0_r[6]
Project.unit<1>.dataChannel<0184>=mux_rd_rise0_r[7]
Project.unit<1>.dataChannel<0185>=mux_rd_fall0_r[0]
Project.unit<1>.dataChannel<0186>=mux_rd_fall0_r[1]
Project.unit<1>.dataChannel<0187>=mux_rd_fall0_r[2]
Project.unit<1>.dataChannel<0188>=mux_rd_fall0_r[3]
Project.unit<1>.dataChannel<0189>=mux_rd_fall0_r[4]
Project.unit<1>.dataChannel<0190>=mux_rd_fall0_r[5]
Project.unit<1>.dataChannel<0191>=mux_rd_fall0_r[6]
Project.unit<1>.dataChannel<0192>=mux_rd_fall0_r[7]
Project.unit<1>.dataChannel<0193>=mux_rd_rise1_r[0]
Project.unit<1>.dataChannel<0194>=mux_rd_rise1_r[1]
Project.unit<1>.dataChannel<0195>=mux_rd_rise1_r[2]
Project.unit<1>.dataChannel<0196>=mux_rd_rise1_r[3]
Project.unit<1>.dataChannel<0197>=mux_rd_rise1_r[4]
Project.unit<1>.dataChannel<0198>=mux_rd_rise1_r[5]
Project.unit<1>.dataChannel<0199>=mux_rd_rise1_r[6]
Project.unit<1>.dataChannel<0200>=mux_rd_rise1_r[7]
Project.unit<1>.dataChannel<0201>=mux_rd_fall1_r[0]
Project.unit<1>.dataChannel<0202>=mux_rd_fall1_r[1]
Project.unit<1>.dataChannel<0203>=mux_rd_fall1_r[2]
Project.unit<1>.dataChannel<0204>=mux_rd_fall1_r[3]
Project.unit<1>.dataChannel<0205>=mux_rd_fall1_r[4]
Project.unit<1>.dataChannel<0206>=mux_rd_fall1_r[5]
Project.unit<1>.dataChannel<0207>=mux_rd_fall1_r[6]
Project.unit<1>.dataChannel<0208>=mux_rd_fall1_r[7]
Project.unit<1>.dataChannel<0209>=mux_rd_rise2_r[0]
Project.unit<1>.dataChannel<0210>=mux_rd_rise2_r[1]
Project.unit<1>.dataChannel<0211>=mux_rd_rise2_r[2]
Project.unit<1>.dataChannel<0212>=mux_rd_rise2_r[3]
Project.unit<1>.dataChannel<0213>=mux_rd_rise2_r[4]
Project.unit<1>.dataChannel<0214>=mux_rd_rise2_r[5]
Project.unit<1>.dataChannel<0215>=mux_rd_rise2_r[6]
Project.unit<1>.dataChannel<0216>=mux_rd_rise2_r[7]
Project.unit<1>.dataChannel<0217>=mux_rd_fall2_r[0]
Project.unit<1>.dataChannel<0218>=mux_rd_fall2_r[1]
Project.unit<1>.dataChannel<0219>=mux_rd_fall2_r[2]
Project.unit<1>.dataChannel<0220>=mux_rd_fall2_r[3]
Project.unit<1>.dataChannel<0221>=mux_rd_fall2_r[4]
Project.unit<1>.dataChannel<0222>=mux_rd_fall2_r[5]
Project.unit<1>.dataChannel<0223>=mux_rd_fall2_r[6]
Project.unit<1>.dataChannel<0224>=mux_rd_fall2_r[7]
Project.unit<1>.dataChannel<0225>=mux_rd_rise3_r[0]
Project.unit<1>.dataChannel<0226>=mux_rd_rise3_r[1]
Project.unit<1>.dataChannel<0227>=mux_rd_rise3_r[2]
Project.unit<1>.dataChannel<0228>=mux_rd_rise3_r[3]
Project.unit<1>.dataChannel<0229>=mux_rd_rise3_r[4]
Project.unit<1>.dataChannel<0230>=mux_rd_rise3_r[5]
Project.unit<1>.dataChannel<0231>=mux_rd_rise3_r[6]
Project.unit<1>.dataChannel<0232>=mux_rd_rise3_r[7]
Project.unit<1>.dataChannel<0233>=mux_rd_fall3_r[0]
Project.unit<1>.dataChannel<0234>=mux_rd_fall3_r[1]
Project.unit<1>.dataChannel<0235>=mux_rd_fall3_r[2]
Project.unit<1>.dataChannel<0236>=mux_rd_fall3_r[3]
Project.unit<1>.dataChannel<0237>=mux_rd_fall3_r[4]
Project.unit<1>.dataChannel<0238>=mux_rd_fall3_r[5]
Project.unit<1>.dataChannel<0239>=mux_rd_fall3_r[6]
Project.unit<1>.dataChannel<0240>=mux_rd_fall3_r[7]
Project.unit<1>.dataChannel<0241>=Reserved[22]
Project.unit<1>.dataChannel<0242>=Reserved[23]
Project.unit<1>.dataChannel<0243>=Reserved[24]
Project.unit<1>.dataChannel<0244>=Reserved[25]
Project.unit<1>.dataChannel<0245>=Reserved[26]
Project.unit<1>.dataChannel<0246>=Reserved[27]
Project.unit<1>.dataChannel<0247>=Reserved[28]
Project.unit<1>.dataChannel<0248>=Reserved[29]
Project.unit<1>.dataChannel<0249>=Reserved[30]
Project.unit<1>.dataChannel<0250>=Reserved[31]
Project.unit<1>.dataChannel<0251>=Reserved[32]
Project.unit<1>.dataChannel<0252>=Reserved[33]
Project.unit<1>.dataChannel<0253>=Reserved[34]
Project.unit<1>.dataChannel<0254>=Reserved[35]
Project.unit<1>.dataChannel<0255>=Reserved[36]



################################################################################
# READ PATH ILA
################################################################################

Project.unit<2>.type=ila
Project.unit<2>.dataPortWidth=1024
Project.unit<2>.triggerPort<0000>.name=TRIG0
Project.unit<2>.triggerPortCount=1
Project.unit<2>.triggerPortIsData<0000>=false
Project.unit<2>.triggerPortWidth<0000>=24
Project.unit<2>.triggerChannel<0000><0000>=init_calib_complete
Project.unit<2>.triggerChannel<0000><0001>=dbg_wrlvl_start
Project.unit<2>.triggerChannel<0000><0002>=dbg_wrlvl_done
Project.unit<2>.triggerChannel<0000><0003>=dbg_wrlvl_err
Project.unit<2>.triggerChannel<0000><0004>=dbg_pi_phaselock_start
Project.unit<2>.triggerChannel<0000><0005>=dbg_pi_phaselocked_done
Project.unit<2>.triggerChannel<0000><0006>=dbg_pi_phaselock_err
Project.unit<2>.triggerChannel<0000><0007>=dbg_pi_dqsfound_start
Project.unit<2>.triggerChannel<0000><0008>=dbg_pi_dqsfound_done
Project.unit<2>.triggerChannel<0000><0009>=dbg_pi_dqsfound_err
Project.unit<2>.triggerChannel<0000><0010>=dbg_rdlvl_start[0]
Project.unit<2>.triggerChannel<0000><0011>=dbg_rdlvl_start[1]
Project.unit<2>.triggerChannel<0000><0012>=dbg_rdlvl_done[0]
Project.unit<2>.triggerChannel<0000><0013>=dbg_rdlvl_done[1]
Project.unit<2>.triggerChannel<0000><0014>=dbg_rdlvl_err[0]
Project.unit<2>.triggerChannel<0000><0015>=dbg_rdlvl_err[1]
Project.unit<2>.triggerChannel<0000><0016>=dbg_oclkdelay_calib_start
Project.unit<2>.triggerChannel<0000><0017>=dbg_oclkdelay_calib_done
Project.unit<2>.triggerChannel<0000><0018>=Reserved[0]
Project.unit<2>.triggerChannel<0000><0019>=dbg_wrcal_start
Project.unit<2>.triggerChannel<0000><0020>=dbg_wrcal_done
Project.unit<2>.triggerChannel<0000><0021>=dbg_wrcal_err
Project.unit<2>.triggerChannel<0000><0022>=Reserved[1]
Project.unit<2>.triggerChannel<0000><0023>=Reserved[2]
Project.unit<2>.dataEqualsTrigger=false
Project.unit<2>.dataChannel<0000>=dbg_pi_phase_locked_phy4lanes[0] 
Project.unit<2>.dataChannel<0001>=dbg_pi_phase_locked_phy4lanes[1]
Project.unit<2>.dataChannel<0002>=dbg_pi_phase_locked_phy4lanes[2]
Project.unit<2>.dataChannel<0003>=dbg_pi_phase_locked_phy4lanes[3]
Project.unit<2>.dataChannel<0004>=dbg_pi_phase_locked_phy4lanes[4]
Project.unit<2>.dataChannel<0005>=dbg_pi_phase_locked_phy4lanes[5]
Project.unit<2>.dataChannel<0006>=dbg_pi_phase_locked_phy4lanes[6]
Project.unit<2>.dataChannel<0007>=dbg_pi_phase_locked_phy4lanes[7]
Project.unit<2>.dataChannel<0008>=dbg_pi_phase_locked_phy4lanes[8]
Project.unit<2>.dataChannel<0009>=dbg_pi_phase_locked_phy4lanes[9]
Project.unit<2>.dataChannel<0010>=dbg_pi_phase_locked_phy4lanes[10]
Project.unit<2>.dataChannel<0011>=dbg_pi_phase_locked_phy4lanes[11]
Project.unit<2>.dataChannel<0012>=dbg_pi_dqs_found_lanes_phy4lanes[0] 
Project.unit<2>.dataChannel<0013>=dbg_pi_dqs_found_lanes_phy4lanes[1]
Project.unit<2>.dataChannel<0014>=dbg_pi_dqs_found_lanes_phy4lanes[2]
Project.unit<2>.dataChannel<0015>=dbg_pi_dqs_found_lanes_phy4lanes[3]
Project.unit<2>.dataChannel<0016>=dbg_pi_dqs_found_lanes_phy4lanes[4]
Project.unit<2>.dataChannel<0017>=dbg_pi_dqs_found_lanes_phy4lanes[5]
Project.unit<2>.dataChannel<0018>=dbg_pi_dqs_found_lanes_phy4lanes[6]
Project.unit<2>.dataChannel<0019>=dbg_pi_dqs_found_lanes_phy4lanes[7]
Project.unit<2>.dataChannel<0020>=dbg_pi_dqs_found_lanes_phy4lanes[8]
Project.unit<2>.dataChannel<0021>=dbg_pi_dqs_found_lanes_phy4lanes[9]
Project.unit<2>.dataChannel<0022>=dbg_pi_dqs_found_lanes_phy4lanes[10]
Project.unit<2>.dataChannel<0023>=dbg_pi_dqs_found_lanes_phy4lanes[11]
Project.unit<2>.dataChannel<0024>=dbg_rd_data_offset[0] 
Project.unit<2>.dataChannel<0025>=dbg_rd_data_offset[1]
Project.unit<2>.dataChannel<0026>=dbg_rd_data_offset[2]
Project.unit<2>.dataChannel<0027>=dbg_rd_data_offset[3]
Project.unit<2>.dataChannel<0028>=dbg_rd_data_offset[4]
Project.unit<2>.dataChannel<0029>=dbg_rd_data_offset[5]
Project.unit<2>.dataChannel<0030>=dbg_rd_data_offset[6]
Project.unit<2>.dataChannel<0031>=dbg_rd_data_offset[7]
Project.unit<2>.dataChannel<0032>=dbg_rd_data_offset[8]
Project.unit<2>.dataChannel<0033>=dbg_rd_data_offset[9]
Project.unit<2>.dataChannel<0034>=dbg_rd_data_offset[10]
Project.unit<2>.dataChannel<0035>=dbg_rd_data_offset[11]
Project.unit<2>.dataChannel<0036>=Reserved[0] 
Project.unit<2>.dataChannel<0037>=Reserved[1]
Project.unit<2>.dataChannel<0038>=Reserved[2]
Project.unit<2>.dataChannel<0039>=Reserved[3]
Project.unit<2>.dataChannel<0040>=cal1_state_r[0]
Project.unit<2>.dataChannel<0041>=cal1_state_r[1]
Project.unit<2>.dataChannel<0042>=cal1_state_r[2]
Project.unit<2>.dataChannel<0043>=cal1_state_r[3]
Project.unit<2>.dataChannel<0044>=cal1_state_r[4]
Project.unit<2>.dataChannel<0045>=cal1_state_r[5]
Project.unit<2>.dataChannel<0046>=cal1_cnt_cpt_r[0]
Project.unit<2>.dataChannel<0047>=cal1_cnt_cpt_r[1]
Project.unit<2>.dataChannel<0048>=cal1_cnt_cpt_r[2]
Project.unit<2>.dataChannel<0049>=cal1_cnt_cpt_r[3]
Project.unit<2>.dataChannel<0050>=mux_rd_rise0_r[0]
Project.unit<2>.dataChannel<0051>=mux_rd_rise0_r[1]
Project.unit<2>.dataChannel<0052>=mux_rd_rise0_r[2]
Project.unit<2>.dataChannel<0053>=mux_rd_rise0_r[3]
Project.unit<2>.dataChannel<0054>=mux_rd_rise0_r[4]
Project.unit<2>.dataChannel<0055>=mux_rd_rise0_r[5]
Project.unit<2>.dataChannel<0056>=mux_rd_rise0_r[6]
Project.unit<2>.dataChannel<0057>=mux_rd_rise0_r[7]
Project.unit<2>.dataChannel<0058>=mux_rd_fall0_r[0]
Project.unit<2>.dataChannel<0059>=mux_rd_fall0_r[1]
Project.unit<2>.dataChannel<0060>=mux_rd_fall0_r[2]
Project.unit<2>.dataChannel<0061>=mux_rd_fall0_r[3]
Project.unit<2>.dataChannel<0062>=mux_rd_fall0_r[4]
Project.unit<2>.dataChannel<0063>=mux_rd_fall0_r[5]
Project.unit<2>.dataChannel<0064>=mux_rd_fall0_r[6]
Project.unit<2>.dataChannel<0065>=mux_rd_fall0_r[7]
Project.unit<2>.dataChannel<0066>=mux_rd_rise1_r[0]
Project.unit<2>.dataChannel<0067>=mux_rd_rise1_r[1]
Project.unit<2>.dataChannel<0068>=mux_rd_rise1_r[2]
Project.unit<2>.dataChannel<0069>=mux_rd_rise1_r[3]
Project.unit<2>.dataChannel<0070>=mux_rd_rise1_r[4]
Project.unit<2>.dataChannel<0071>=mux_rd_rise1_r[5]
Project.unit<2>.dataChannel<0072>=mux_rd_rise1_r[6]
Project.unit<2>.dataChannel<0073>=mux_rd_rise1_r[7]
Project.unit<2>.dataChannel<0074>=mux_rd_fall1_r[0]
Project.unit<2>.dataChannel<0075>=mux_rd_fall1_r[1]
Project.unit<2>.dataChannel<0076>=mux_rd_fall1_r[2]
Project.unit<2>.dataChannel<0077>=mux_rd_fall1_r[3]
Project.unit<2>.dataChannel<0078>=mux_rd_fall1_r[4]
Project.unit<2>.dataChannel<0079>=mux_rd_fall1_r[5]
Project.unit<2>.dataChannel<0080>=mux_rd_fall1_r[6]
Project.unit<2>.dataChannel<0081>=mux_rd_fall1_r[7]
Project.unit<2>.dataChannel<0082>=mux_rd_rise2_r[0]
Project.unit<2>.dataChannel<0083>=mux_rd_rise2_r[1]
Project.unit<2>.dataChannel<0084>=mux_rd_rise2_r[2]
Project.unit<2>.dataChannel<0085>=mux_rd_rise2_r[3]
Project.unit<2>.dataChannel<0086>=mux_rd_rise2_r[4]
Project.unit<2>.dataChannel<0087>=mux_rd_rise2_r[5]
Project.unit<2>.dataChannel<0088>=mux_rd_rise2_r[6]
Project.unit<2>.dataChannel<0089>=mux_rd_rise2_r[7]
Project.unit<2>.dataChannel<0090>=mux_rd_fall2_r[0]
Project.unit<2>.dataChannel<0091>=mux_rd_fall2_r[1]
Project.unit<2>.dataChannel<0092>=mux_rd_fall2_r[2]
Project.unit<2>.dataChannel<0093>=mux_rd_fall2_r[3]
Project.unit<2>.dataChannel<0094>=mux_rd_fall2_r[4]
Project.unit<2>.dataChannel<0095>=mux_rd_fall2_r[5]
Project.unit<2>.dataChannel<0096>=mux_rd_fall2_r[6]
Project.unit<2>.dataChannel<0097>=mux_rd_fall2_r[7]
Project.unit<2>.dataChannel<0098>=mux_rd_rise3_r[0]
Project.unit<2>.dataChannel<0099>=mux_rd_rise3_r[1]
Project.unit<2>.dataChannel<0100>=mux_rd_rise3_r[2]
Project.unit<2>.dataChannel<0101>=mux_rd_rise3_r[3]
Project.unit<2>.dataChannel<0102>=mux_rd_rise3_r[4]
Project.unit<2>.dataChannel<0103>=mux_rd_rise3_r[5]
Project.unit<2>.dataChannel<0104>=mux_rd_rise3_r[6]
Project.unit<2>.dataChannel<0105>=mux_rd_rise3_r[7]
Project.unit<2>.dataChannel<0106>=mux_rd_fall3_r[0]
Project.unit<2>.dataChannel<0107>=mux_rd_fall3_r[1]
Project.unit<2>.dataChannel<0108>=mux_rd_fall3_r[2]
Project.unit<2>.dataChannel<0109>=mux_rd_fall3_r[3]
Project.unit<2>.dataChannel<0110>=mux_rd_fall3_r[4]
Project.unit<2>.dataChannel<0111>=mux_rd_fall3_r[5]
Project.unit<2>.dataChannel<0112>=mux_rd_fall3_r[6]
Project.unit<2>.dataChannel<0113>=mux_rd_fall3_r[7]
Project.unit<2>.dataChannel<0114>=pat_data_match_r 
Project.unit<2>.dataChannel<0115>=mux_rd_valid_r   
Project.unit<2>.dataChannel<0116>=dbg_cpt_first_edge_cnt[0] 
Project.unit<2>.dataChannel<0117>=dbg_cpt_first_edge_cnt[1] 
Project.unit<2>.dataChannel<0118>=dbg_cpt_first_edge_cnt[2] 
Project.unit<2>.dataChannel<0119>=dbg_cpt_first_edge_cnt[3] 
Project.unit<2>.dataChannel<0120>=dbg_cpt_first_edge_cnt[4] 
Project.unit<2>.dataChannel<0121>=dbg_cpt_first_edge_cnt[5] 
Project.unit<2>.dataChannel<0122>=dbg_cpt_second_edge_cnt[0]
Project.unit<2>.dataChannel<0123>=dbg_cpt_second_edge_cnt[1]
Project.unit<2>.dataChannel<0124>=dbg_cpt_second_edge_cnt[2]
Project.unit<2>.dataChannel<0125>=dbg_cpt_second_edge_cnt[3]
Project.unit<2>.dataChannel<0126>=dbg_cpt_second_edge_cnt[4]
Project.unit<2>.dataChannel<0127>=dbg_cpt_second_edge_cnt[5]
Project.unit<2>.dataChannel<0128>=dbg_cpt_tap_cnt[0]
Project.unit<2>.dataChannel<0129>=dbg_cpt_tap_cnt[1]
Project.unit<2>.dataChannel<0130>=dbg_cpt_tap_cnt[2]
Project.unit<2>.dataChannel<0131>=dbg_cpt_tap_cnt[3]
Project.unit<2>.dataChannel<0132>=dbg_cpt_tap_cnt[4]
Project.unit<2>.dataChannel<0133>=dbg_cpt_tap_cnt[5]
Project.unit<2>.dataChannel<0134>=dbg_dq_idelay_tap_cnt[0]
Project.unit<2>.dataChannel<0135>=dbg_dq_idelay_tap_cnt[1]
Project.unit<2>.dataChannel<0136>=dbg_dq_idelay_tap_cnt[2]
Project.unit<2>.dataChannel<0137>=dbg_dq_idelay_tap_cnt[3]
Project.unit<2>.dataChannel<0138>=dbg_dq_idelay_tap_cnt[4]
Project.unit<2>.dataChannel<0139>=Reserved[04]
Project.unit<2>.dataChannel<0140>=Reserved[05]
Project.unit<2>.dataChannel<0141>=Reserved[06]
Project.unit<2>.dataChannel<0142>=Reserved[07]
Project.unit<2>.dataChannel<0143>=Reserved[08]
Project.unit<2>.dataChannel<0144>=Reserved[09]
Project.unit<2>.dataChannel<0145>=Reserved[10]
Project.unit<2>.dataChannel<0146>=Reserved[11]
Project.unit<2>.dataChannel<0147>=Reserved[12]
Project.unit<2>.dataChannel<0148>=Reserved[13]
Project.unit<2>.dataChannel<0149>=Reserved[14]
Project.unit<2>.dataChannel<0150>=Reserved[15]
Project.unit<2>.dataChannel<0151>=Reserved[16]
Project.unit<2>.dataChannel<0152>=Reserved[17]
Project.unit<2>.dataChannel<0153>=Reserved[18]
Project.unit<2>.dataChannel<0154>=Reserved[19]
Project.unit<2>.dataChannel<0155>=Reserved[20]
Project.unit<2>.dataChannel<0156>=Reserved[21]
Project.unit<2>.dataChannel<0157>=Reserved[22]
Project.unit<2>.dataChannel<0158>=Reserved[23]
Project.unit<2>.dataChannel<0159>=Reserved[24]
Project.unit<2>.dataChannel<0160>=Reserved[25]
Project.unit<2>.dataChannel<0161>=Reserved[26]
Project.unit<2>.dataChannel<0162>=Reserved[27]
Project.unit<2>.dataChannel<0163>=Reserved[28]
Project.unit<2>.dataChannel<0164>=dbg_calib_rd_data_offset_1[00]
Project.unit<2>.dataChannel<0165>=dbg_calib_rd_data_offset_1[01]
Project.unit<2>.dataChannel<0166>=dbg_calib_rd_data_offset_1[02]
Project.unit<2>.dataChannel<0167>=dbg_calib_rd_data_offset_1[03]
Project.unit<2>.dataChannel<0168>=dbg_calib_rd_data_offset_1[04]
Project.unit<2>.dataChannel<0169>=dbg_calib_rd_data_offset_1[05]
Project.unit<2>.dataChannel<0170>=dbg_calib_rd_data_offset_1[06]
Project.unit<2>.dataChannel<0171>=dbg_calib_rd_data_offset_1[07]
Project.unit<2>.dataChannel<0172>=dbg_calib_rd_data_offset_1[08]
Project.unit<2>.dataChannel<0173>=dbg_calib_rd_data_offset_1[09]
Project.unit<2>.dataChannel<0174>=dbg_calib_rd_data_offset_1[10]
Project.unit<2>.dataChannel<0175>=dbg_calib_rd_data_offset_1[11]
Project.unit<2>.dataChannel<0176>=dbg_calib_rd_data_offset_2[00]
Project.unit<2>.dataChannel<0177>=dbg_calib_rd_data_offset_2[01]
Project.unit<2>.dataChannel<0178>=dbg_calib_rd_data_offset_2[02]
Project.unit<2>.dataChannel<0179>=dbg_calib_rd_data_offset_2[03]
Project.unit<2>.dataChannel<0180>=dbg_calib_rd_data_offset_2[04]
Project.unit<2>.dataChannel<0181>=dbg_calib_rd_data_offset_2[05]
Project.unit<2>.dataChannel<0182>=dbg_calib_rd_data_offset_2[06]
Project.unit<2>.dataChannel<0183>=dbg_calib_rd_data_offset_2[07]
Project.unit<2>.dataChannel<0184>=dbg_calib_rd_data_offset_2[08]
Project.unit<2>.dataChannel<0185>=dbg_calib_rd_data_offset_2[09]
Project.unit<2>.dataChannel<0186>=dbg_calib_rd_data_offset_2[10]
Project.unit<2>.dataChannel<0187>=dbg_calib_rd_data_offset_2[11]
Project.unit<2>.dataChannel<0188>=dbg_data_offset[0]
Project.unit<2>.dataChannel<0189>=dbg_data_offset[1]
Project.unit<2>.dataChannel<0190>=dbg_data_offset[2]
Project.unit<2>.dataChannel<0191>=dbg_data_offset[3]
Project.unit<2>.dataChannel<0192>=dbg_data_offset[4]
Project.unit<2>.dataChannel<0193>=dbg_data_offset[5]
Project.unit<2>.dataChannel<0194>=dbg_data_offset_1[0]
Project.unit<2>.dataChannel<0195>=dbg_data_offset_1[1]
Project.unit<2>.dataChannel<0196>=dbg_data_offset_1[2]
Project.unit<2>.dataChannel<0197>=dbg_data_offset_1[3]
Project.unit<2>.dataChannel<0198>=dbg_data_offset_1[4]
Project.unit<2>.dataChannel<0199>=dbg_data_offset_1[5]
Project.unit<2>.dataChannel<0200>=dbg_data_offset_2[0]
Project.unit<2>.dataChannel<0201>=dbg_data_offset_2[1]
Project.unit<2>.dataChannel<0202>=dbg_data_offset_2[2]
Project.unit<2>.dataChannel<0203>=dbg_data_offset_2[3]
Project.unit<2>.dataChannel<0204>=dbg_data_offset_2[4]
Project.unit<2>.dataChannel<0205>=dbg_data_offset_2[5]
Project.unit<2>.dataChannel<0206>=dbg_cpt_first_edge_cnt_rnk0_byte0[0]
Project.unit<2>.dataChannel<0207>=dbg_cpt_first_edge_cnt_rnk0_byte0[1] 
Project.unit<2>.dataChannel<0208>=dbg_cpt_first_edge_cnt_rnk0_byte0[2]
Project.unit<2>.dataChannel<0209>=dbg_cpt_first_edge_cnt_rnk0_byte0[3]
Project.unit<2>.dataChannel<0210>=dbg_cpt_first_edge_cnt_rnk0_byte0[4]
Project.unit<2>.dataChannel<0211>=dbg_cpt_first_edge_cnt_rnk0_byte0[5]
Project.unit<2>.dataChannel<0212>=dbg_cpt_first_edge_cnt_rnk0_byte1[0]
Project.unit<2>.dataChannel<0213>=dbg_cpt_first_edge_cnt_rnk0_byte1[1]
Project.unit<2>.dataChannel<0214>=dbg_cpt_first_edge_cnt_rnk0_byte1[2]
Project.unit<2>.dataChannel<0215>=dbg_cpt_first_edge_cnt_rnk0_byte1[3]
Project.unit<2>.dataChannel<0216>=dbg_cpt_first_edge_cnt_rnk0_byte1[4]
Project.unit<2>.dataChannel<0217>=dbg_cpt_first_edge_cnt_rnk0_byte1[5]
Project.unit<2>.dataChannel<0218>=dbg_cpt_first_edge_cnt_rnk0_byte2[0]
Project.unit<2>.dataChannel<0219>=dbg_cpt_first_edge_cnt_rnk0_byte2[1]
Project.unit<2>.dataChannel<0220>=dbg_cpt_first_edge_cnt_rnk0_byte2[2]
Project.unit<2>.dataChannel<0221>=dbg_cpt_first_edge_cnt_rnk0_byte2[3]
Project.unit<2>.dataChannel<0222>=dbg_cpt_first_edge_cnt_rnk0_byte2[4]
Project.unit<2>.dataChannel<0223>=dbg_cpt_first_edge_cnt_rnk0_byte2[5]
Project.unit<2>.dataChannel<0224>=dbg_cpt_first_edge_cnt_rnk0_byte3[0]
Project.unit<2>.dataChannel<0225>=dbg_cpt_first_edge_cnt_rnk0_byte3[1]
Project.unit<2>.dataChannel<0226>=dbg_cpt_first_edge_cnt_rnk0_byte3[2]
Project.unit<2>.dataChannel<0227>=dbg_cpt_first_edge_cnt_rnk0_byte3[3]
Project.unit<2>.dataChannel<0228>=dbg_cpt_first_edge_cnt_rnk0_byte3[4]
Project.unit<2>.dataChannel<0229>=dbg_cpt_first_edge_cnt_rnk0_byte3[5]
Project.unit<2>.dataChannel<0230>=dbg_cpt_first_edge_cnt_rnk0_byte4[0]
Project.unit<2>.dataChannel<0231>=dbg_cpt_first_edge_cnt_rnk0_byte4[1]
Project.unit<2>.dataChannel<0232>=dbg_cpt_first_edge_cnt_rnk0_byte4[2]
Project.unit<2>.dataChannel<0233>=dbg_cpt_first_edge_cnt_rnk0_byte4[3]
Project.unit<2>.dataChannel<0234>=dbg_cpt_first_edge_cnt_rnk0_byte4[4]
Project.unit<2>.dataChannel<0235>=dbg_cpt_first_edge_cnt_rnk0_byte4[5]
Project.unit<2>.dataChannel<0236>=dbg_cpt_first_edge_cnt_rnk0_byte5[0]
Project.unit<2>.dataChannel<0237>=dbg_cpt_first_edge_cnt_rnk0_byte5[1]
Project.unit<2>.dataChannel<0238>=dbg_cpt_first_edge_cnt_rnk0_byte5[2]
Project.unit<2>.dataChannel<0239>=dbg_cpt_first_edge_cnt_rnk0_byte5[3]
Project.unit<2>.dataChannel<0240>=dbg_cpt_first_edge_cnt_rnk0_byte5[4]
Project.unit<2>.dataChannel<0241>=dbg_cpt_first_edge_cnt_rnk0_byte5[5]
Project.unit<2>.dataChannel<0242>=dbg_cpt_first_edge_cnt_rnk0_byte6[0]
Project.unit<2>.dataChannel<0243>=dbg_cpt_first_edge_cnt_rnk0_byte6[1]
Project.unit<2>.dataChannel<0244>=dbg_cpt_first_edge_cnt_rnk0_byte6[2]
Project.unit<2>.dataChannel<0245>=dbg_cpt_first_edge_cnt_rnk0_byte6[3]
Project.unit<2>.dataChannel<0246>=dbg_cpt_first_edge_cnt_rnk0_byte6[4]
Project.unit<2>.dataChannel<0247>=dbg_cpt_first_edge_cnt_rnk0_byte6[5]
Project.unit<2>.dataChannel<0248>=dbg_cpt_first_edge_cnt_rnk0_byte7[0]
Project.unit<2>.dataChannel<0249>=dbg_cpt_first_edge_cnt_rnk0_byte7[1]
Project.unit<2>.dataChannel<0250>=dbg_cpt_first_edge_cnt_rnk0_byte7[2]
Project.unit<2>.dataChannel<0251>=dbg_cpt_first_edge_cnt_rnk0_byte7[3]
Project.unit<2>.dataChannel<0252>=dbg_cpt_first_edge_cnt_rnk0_byte7[4]
Project.unit<2>.dataChannel<0253>=dbg_cpt_first_edge_cnt_rnk0_byte7[5]
Project.unit<2>.dataChannel<0254>=dbg_cpt_first_edge_cnt_rnk0_byte8[0]
Project.unit<2>.dataChannel<0255>=dbg_cpt_first_edge_cnt_rnk0_byte8[1]
Project.unit<2>.dataChannel<0256>=dbg_cpt_first_edge_cnt_rnk0_byte8[2]
Project.unit<2>.dataChannel<0257>=dbg_cpt_first_edge_cnt_rnk0_byte8[3]
Project.unit<2>.dataChannel<0258>=dbg_cpt_first_edge_cnt_rnk0_byte8[4]
Project.unit<2>.dataChannel<0259>=dbg_cpt_first_edge_cnt_rnk0_byte8[5]
Project.unit<2>.dataChannel<0260>=dbg_cpt_first_edge_cnt_rnk1_byte0[0]
Project.unit<2>.dataChannel<0261>=dbg_cpt_first_edge_cnt_rnk1_byte0[1]
Project.unit<2>.dataChannel<0262>=dbg_cpt_first_edge_cnt_rnk1_byte0[2]
Project.unit<2>.dataChannel<0263>=dbg_cpt_first_edge_cnt_rnk1_byte0[3]
Project.unit<2>.dataChannel<0264>=dbg_cpt_first_edge_cnt_rnk1_byte0[4]
Project.unit<2>.dataChannel<0265>=dbg_cpt_first_edge_cnt_rnk1_byte0[5]
Project.unit<2>.dataChannel<0266>=dbg_cpt_first_edge_cnt_rnk1_byte1[0]
Project.unit<2>.dataChannel<0267>=dbg_cpt_first_edge_cnt_rnk1_byte1[1]
Project.unit<2>.dataChannel<0268>=dbg_cpt_first_edge_cnt_rnk1_byte1[2]
Project.unit<2>.dataChannel<0269>=dbg_cpt_first_edge_cnt_rnk1_byte1[3]
Project.unit<2>.dataChannel<0270>=dbg_cpt_first_edge_cnt_rnk1_byte1[4]
Project.unit<2>.dataChannel<0271>=dbg_cpt_first_edge_cnt_rnk1_byte1[5]
Project.unit<2>.dataChannel<0272>=dbg_cpt_first_edge_cnt_rnk1_byte2[0]
Project.unit<2>.dataChannel<0273>=dbg_cpt_first_edge_cnt_rnk1_byte2[1]
Project.unit<2>.dataChannel<0274>=dbg_cpt_first_edge_cnt_rnk1_byte2[2]
Project.unit<2>.dataChannel<0275>=dbg_cpt_first_edge_cnt_rnk1_byte2[3]
Project.unit<2>.dataChannel<0276>=dbg_cpt_first_edge_cnt_rnk1_byte2[4]
Project.unit<2>.dataChannel<0277>=dbg_cpt_first_edge_cnt_rnk1_byte2[5]
Project.unit<2>.dataChannel<0278>=dbg_cpt_first_edge_cnt_rnk1_byte3[0]
Project.unit<2>.dataChannel<0279>=dbg_cpt_first_edge_cnt_rnk1_byte3[1]
Project.unit<2>.dataChannel<0280>=dbg_cpt_first_edge_cnt_rnk1_byte3[2]
Project.unit<2>.dataChannel<0281>=dbg_cpt_first_edge_cnt_rnk1_byte3[3]
Project.unit<2>.dataChannel<0282>=dbg_cpt_first_edge_cnt_rnk1_byte3[4]
Project.unit<2>.dataChannel<0283>=dbg_cpt_first_edge_cnt_rnk1_byte3[5]
Project.unit<2>.dataChannel<0284>=dbg_cpt_first_edge_cnt_rnk1_byte4[0]
Project.unit<2>.dataChannel<0285>=dbg_cpt_first_edge_cnt_rnk1_byte4[1]
Project.unit<2>.dataChannel<0286>=dbg_cpt_first_edge_cnt_rnk1_byte4[2]
Project.unit<2>.dataChannel<0287>=dbg_cpt_first_edge_cnt_rnk1_byte4[3]
Project.unit<2>.dataChannel<0288>=dbg_cpt_first_edge_cnt_rnk1_byte4[4]
Project.unit<2>.dataChannel<0289>=dbg_cpt_first_edge_cnt_rnk1_byte4[5]
Project.unit<2>.dataChannel<0290>=dbg_cpt_first_edge_cnt_rnk1_byte5[0]
Project.unit<2>.dataChannel<0291>=dbg_cpt_first_edge_cnt_rnk1_byte5[1]
Project.unit<2>.dataChannel<0292>=dbg_cpt_first_edge_cnt_rnk1_byte5[2]
Project.unit<2>.dataChannel<0293>=dbg_cpt_first_edge_cnt_rnk1_byte5[3]
Project.unit<2>.dataChannel<0294>=dbg_cpt_first_edge_cnt_rnk1_byte5[4]
Project.unit<2>.dataChannel<0295>=dbg_cpt_first_edge_cnt_rnk1_byte5[5]
Project.unit<2>.dataChannel<0296>=dbg_cpt_first_edge_cnt_rnk1_byte6[0]
Project.unit<2>.dataChannel<0297>=dbg_cpt_first_edge_cnt_rnk1_byte6[1]
Project.unit<2>.dataChannel<0298>=dbg_cpt_first_edge_cnt_rnk1_byte6[2]
Project.unit<2>.dataChannel<0299>=dbg_cpt_first_edge_cnt_rnk1_byte6[3]
Project.unit<2>.dataChannel<0300>=dbg_cpt_first_edge_cnt_rnk1_byte6[4]
Project.unit<2>.dataChannel<0301>=dbg_cpt_first_edge_cnt_rnk1_byte6[5]
Project.unit<2>.dataChannel<0302>=dbg_cpt_first_edge_cnt_rnk1_byte7[0]
Project.unit<2>.dataChannel<0303>=dbg_cpt_first_edge_cnt_rnk1_byte7[1]
Project.unit<2>.dataChannel<0304>=dbg_cpt_first_edge_cnt_rnk1_byte7[2]
Project.unit<2>.dataChannel<0305>=dbg_cpt_first_edge_cnt_rnk1_byte7[3]
Project.unit<2>.dataChannel<0306>=dbg_cpt_first_edge_cnt_rnk1_byte7[4]
Project.unit<2>.dataChannel<0307>=dbg_cpt_first_edge_cnt_rnk1_byte7[5]
Project.unit<2>.dataChannel<0308>=dbg_cpt_first_edge_cnt_rnk1_byte8[0]
Project.unit<2>.dataChannel<0309>=dbg_cpt_first_edge_cnt_rnk1_byte8[1]
Project.unit<2>.dataChannel<0310>=dbg_cpt_first_edge_cnt_rnk1_byte8[2]
Project.unit<2>.dataChannel<0311>=dbg_cpt_first_edge_cnt_rnk1_byte8[3]
Project.unit<2>.dataChannel<0312>=dbg_cpt_first_edge_cnt_rnk1_byte8[4]
Project.unit<2>.dataChannel<0313>=dbg_cpt_first_edge_cnt_rnk1_byte8[5]
Project.unit<2>.dataChannel<0314>=dbg_cpt_second_edge_cnt_rnk0_byte0[0]
Project.unit<2>.dataChannel<0315>=dbg_cpt_second_edge_cnt_rnk0_byte0[1] 
Project.unit<2>.dataChannel<0316>=dbg_cpt_second_edge_cnt_rnk0_byte0[2]
Project.unit<2>.dataChannel<0317>=dbg_cpt_second_edge_cnt_rnk0_byte0[3]
Project.unit<2>.dataChannel<0318>=dbg_cpt_second_edge_cnt_rnk0_byte0[4]
Project.unit<2>.dataChannel<0319>=dbg_cpt_second_edge_cnt_rnk0_byte0[5]
Project.unit<2>.dataChannel<0320>=dbg_cpt_second_edge_cnt_rnk0_byte1[0]
Project.unit<2>.dataChannel<0321>=dbg_cpt_second_edge_cnt_rnk0_byte1[1]
Project.unit<2>.dataChannel<0322>=dbg_cpt_second_edge_cnt_rnk0_byte1[2]
Project.unit<2>.dataChannel<0323>=dbg_cpt_second_edge_cnt_rnk0_byte1[3]
Project.unit<2>.dataChannel<0324>=dbg_cpt_second_edge_cnt_rnk0_byte1[4]
Project.unit<2>.dataChannel<0325>=dbg_cpt_second_edge_cnt_rnk0_byte1[5]
Project.unit<2>.dataChannel<0326>=dbg_cpt_second_edge_cnt_rnk0_byte2[0]
Project.unit<2>.dataChannel<0327>=dbg_cpt_second_edge_cnt_rnk0_byte2[1]
Project.unit<2>.dataChannel<0328>=dbg_cpt_second_edge_cnt_rnk0_byte2[2]
Project.unit<2>.dataChannel<0329>=dbg_cpt_second_edge_cnt_rnk0_byte2[3]
Project.unit<2>.dataChannel<0330>=dbg_cpt_second_edge_cnt_rnk0_byte2[4]
Project.unit<2>.dataChannel<0331>=dbg_cpt_second_edge_cnt_rnk0_byte2[5]
Project.unit<2>.dataChannel<0332>=dbg_cpt_second_edge_cnt_rnk0_byte3[0]
Project.unit<2>.dataChannel<0333>=dbg_cpt_second_edge_cnt_rnk0_byte3[1]
Project.unit<2>.dataChannel<0334>=dbg_cpt_second_edge_cnt_rnk0_byte3[2]
Project.unit<2>.dataChannel<0335>=dbg_cpt_second_edge_cnt_rnk0_byte3[3]
Project.unit<2>.dataChannel<0336>=dbg_cpt_second_edge_cnt_rnk0_byte3[4]
Project.unit<2>.dataChannel<0337>=dbg_cpt_second_edge_cnt_rnk0_byte3[5]
Project.unit<2>.dataChannel<0338>=dbg_cpt_second_edge_cnt_rnk0_byte4[0]
Project.unit<2>.dataChannel<0339>=dbg_cpt_second_edge_cnt_rnk0_byte4[1]
Project.unit<2>.dataChannel<0340>=dbg_cpt_second_edge_cnt_rnk0_byte4[2]
Project.unit<2>.dataChannel<0341>=dbg_cpt_second_edge_cnt_rnk0_byte4[3]
Project.unit<2>.dataChannel<0342>=dbg_cpt_second_edge_cnt_rnk0_byte4[4]
Project.unit<2>.dataChannel<0343>=dbg_cpt_second_edge_cnt_rnk0_byte4[5]
Project.unit<2>.dataChannel<0344>=dbg_cpt_second_edge_cnt_rnk0_byte5[0]
Project.unit<2>.dataChannel<0345>=dbg_cpt_second_edge_cnt_rnk0_byte5[1]
Project.unit<2>.dataChannel<0346>=dbg_cpt_second_edge_cnt_rnk0_byte5[2]
Project.unit<2>.dataChannel<0347>=dbg_cpt_second_edge_cnt_rnk0_byte5[3]
Project.unit<2>.dataChannel<0348>=dbg_cpt_second_edge_cnt_rnk0_byte5[4]
Project.unit<2>.dataChannel<0349>=dbg_cpt_second_edge_cnt_rnk0_byte5[5]
Project.unit<2>.dataChannel<0350>=dbg_cpt_second_edge_cnt_rnk0_byte6[0]
Project.unit<2>.dataChannel<0351>=dbg_cpt_second_edge_cnt_rnk0_byte6[1]
Project.unit<2>.dataChannel<0352>=dbg_cpt_second_edge_cnt_rnk0_byte6[2]
Project.unit<2>.dataChannel<0353>=dbg_cpt_second_edge_cnt_rnk0_byte6[3]
Project.unit<2>.dataChannel<0354>=dbg_cpt_second_edge_cnt_rnk0_byte6[4]
Project.unit<2>.dataChannel<0355>=dbg_cpt_second_edge_cnt_rnk0_byte6[5]
Project.unit<2>.dataChannel<0356>=dbg_cpt_second_edge_cnt_rnk0_byte7[0]
Project.unit<2>.dataChannel<0357>=dbg_cpt_second_edge_cnt_rnk0_byte7[1]
Project.unit<2>.dataChannel<0358>=dbg_cpt_second_edge_cnt_rnk0_byte7[2]
Project.unit<2>.dataChannel<0359>=dbg_cpt_second_edge_cnt_rnk0_byte7[3]
Project.unit<2>.dataChannel<0360>=dbg_cpt_second_edge_cnt_rnk0_byte7[4]
Project.unit<2>.dataChannel<0361>=dbg_cpt_second_edge_cnt_rnk0_byte7[5]
Project.unit<2>.dataChannel<0362>=dbg_cpt_second_edge_cnt_rnk0_byte8[0]
Project.unit<2>.dataChannel<0363>=dbg_cpt_second_edge_cnt_rnk0_byte8[1]
Project.unit<2>.dataChannel<0364>=dbg_cpt_second_edge_cnt_rnk0_byte8[2]
Project.unit<2>.dataChannel<0365>=dbg_cpt_second_edge_cnt_rnk0_byte8[3]
Project.unit<2>.dataChannel<0366>=dbg_cpt_second_edge_cnt_rnk0_byte8[4]
Project.unit<2>.dataChannel<0367>=dbg_cpt_second_edge_cnt_rnk0_byte8[5]
Project.unit<2>.dataChannel<0368>=dbg_cpt_second_edge_cnt_rnk1_byte0[0]
Project.unit<2>.dataChannel<0369>=dbg_cpt_second_edge_cnt_rnk1_byte0[1]
Project.unit<2>.dataChannel<0370>=dbg_cpt_second_edge_cnt_rnk1_byte0[2]
Project.unit<2>.dataChannel<0371>=dbg_cpt_second_edge_cnt_rnk1_byte0[3]
Project.unit<2>.dataChannel<0372>=dbg_cpt_second_edge_cnt_rnk1_byte0[4]
Project.unit<2>.dataChannel<0373>=dbg_cpt_second_edge_cnt_rnk1_byte0[5]
Project.unit<2>.dataChannel<0374>=dbg_cpt_second_edge_cnt_rnk1_byte1[0]
Project.unit<2>.dataChannel<0375>=dbg_cpt_second_edge_cnt_rnk1_byte1[1]
Project.unit<2>.dataChannel<0376>=dbg_cpt_second_edge_cnt_rnk1_byte1[2]
Project.unit<2>.dataChannel<0377>=dbg_cpt_second_edge_cnt_rnk1_byte1[3]
Project.unit<2>.dataChannel<0378>=dbg_cpt_second_edge_cnt_rnk1_byte1[4]
Project.unit<2>.dataChannel<0379>=dbg_cpt_second_edge_cnt_rnk1_byte1[5]
Project.unit<2>.dataChannel<0380>=dbg_cpt_second_edge_cnt_rnk1_byte2[0]
Project.unit<2>.dataChannel<0381>=dbg_cpt_second_edge_cnt_rnk1_byte2[1]
Project.unit<2>.dataChannel<0382>=dbg_cpt_second_edge_cnt_rnk1_byte2[2]
Project.unit<2>.dataChannel<0383>=dbg_cpt_second_edge_cnt_rnk1_byte2[3]
Project.unit<2>.dataChannel<0384>=dbg_cpt_second_edge_cnt_rnk1_byte2[4]
Project.unit<2>.dataChannel<0385>=dbg_cpt_second_edge_cnt_rnk1_byte2[5]
Project.unit<2>.dataChannel<0386>=dbg_cpt_second_edge_cnt_rnk1_byte3[0]
Project.unit<2>.dataChannel<0387>=dbg_cpt_second_edge_cnt_rnk1_byte3[1]
Project.unit<2>.dataChannel<0388>=dbg_cpt_second_edge_cnt_rnk1_byte3[2]
Project.unit<2>.dataChannel<0389>=dbg_cpt_second_edge_cnt_rnk1_byte3[3]
Project.unit<2>.dataChannel<0390>=dbg_cpt_second_edge_cnt_rnk1_byte3[4]
Project.unit<2>.dataChannel<0391>=dbg_cpt_second_edge_cnt_rnk1_byte3[5]
Project.unit<2>.dataChannel<0392>=dbg_cpt_second_edge_cnt_rnk1_byte4[0]
Project.unit<2>.dataChannel<0393>=dbg_cpt_second_edge_cnt_rnk1_byte4[1]
Project.unit<2>.dataChannel<0394>=dbg_cpt_second_edge_cnt_rnk1_byte4[2]
Project.unit<2>.dataChannel<0395>=dbg_cpt_second_edge_cnt_rnk1_byte4[3]
Project.unit<2>.dataChannel<0396>=dbg_cpt_second_edge_cnt_rnk1_byte4[4]
Project.unit<2>.dataChannel<0397>=dbg_cpt_second_edge_cnt_rnk1_byte4[5]
Project.unit<2>.dataChannel<0398>=dbg_cpt_second_edge_cnt_rnk1_byte5[0]
Project.unit<2>.dataChannel<0399>=dbg_cpt_second_edge_cnt_rnk1_byte5[1]
Project.unit<2>.dataChannel<0400>=dbg_cpt_second_edge_cnt_rnk1_byte5[2]
Project.unit<2>.dataChannel<0401>=dbg_cpt_second_edge_cnt_rnk1_byte5[3]
Project.unit<2>.dataChannel<0402>=dbg_cpt_second_edge_cnt_rnk1_byte5[4]
Project.unit<2>.dataChannel<0403>=dbg_cpt_second_edge_cnt_rnk1_byte5[5]
Project.unit<2>.dataChannel<0404>=dbg_cpt_second_edge_cnt_rnk1_byte6[0]
Project.unit<2>.dataChannel<0405>=dbg_cpt_second_edge_cnt_rnk1_byte6[1]
Project.unit<2>.dataChannel<0406>=dbg_cpt_second_edge_cnt_rnk1_byte6[2]
Project.unit<2>.dataChannel<0407>=dbg_cpt_second_edge_cnt_rnk1_byte6[3]
Project.unit<2>.dataChannel<0408>=dbg_cpt_second_edge_cnt_rnk1_byte6[4]
Project.unit<2>.dataChannel<0409>=dbg_cpt_second_edge_cnt_rnk1_byte6[5]
Project.unit<2>.dataChannel<0410>=dbg_cpt_second_edge_cnt_rnk1_byte7[0]
Project.unit<2>.dataChannel<0411>=dbg_cpt_second_edge_cnt_rnk1_byte7[1]
Project.unit<2>.dataChannel<0412>=dbg_cpt_second_edge_cnt_rnk1_byte7[2]
Project.unit<2>.dataChannel<0413>=dbg_cpt_second_edge_cnt_rnk1_byte7[3]
Project.unit<2>.dataChannel<0414>=dbg_cpt_second_edge_cnt_rnk1_byte7[4]
Project.unit<2>.dataChannel<0415>=dbg_cpt_second_edge_cnt_rnk1_byte7[5]
Project.unit<2>.dataChannel<0416>=dbg_cpt_second_edge_cnt_rnk1_byte8[0]
Project.unit<2>.dataChannel<0417>=dbg_cpt_second_edge_cnt_rnk1_byte8[1]
Project.unit<2>.dataChannel<0418>=dbg_cpt_second_edge_cnt_rnk1_byte8[2]
Project.unit<2>.dataChannel<0419>=dbg_cpt_second_edge_cnt_rnk1_byte8[3]
Project.unit<2>.dataChannel<0420>=dbg_cpt_second_edge_cnt_rnk1_byte8[4]
Project.unit<2>.dataChannel<0421>=dbg_cpt_second_edge_cnt_rnk1_byte8[5]
Project.unit<2>.dataChannel<0422>=dbg_cpt_tap_cnt_rnk0_byte0[0]
Project.unit<2>.dataChannel<0423>=dbg_cpt_tap_cnt_rnk0_byte0[1] 
Project.unit<2>.dataChannel<0424>=dbg_cpt_tap_cnt_rnk0_byte0[2]
Project.unit<2>.dataChannel<0425>=dbg_cpt_tap_cnt_rnk0_byte0[3]
Project.unit<2>.dataChannel<0426>=dbg_cpt_tap_cnt_rnk0_byte0[4]
Project.unit<2>.dataChannel<0427>=dbg_cpt_tap_cnt_rnk0_byte0[5]
Project.unit<2>.dataChannel<0428>=dbg_cpt_tap_cnt_rnk0_byte1[0]
Project.unit<2>.dataChannel<0429>=dbg_cpt_tap_cnt_rnk0_byte1[1]
Project.unit<2>.dataChannel<0430>=dbg_cpt_tap_cnt_rnk0_byte1[2]
Project.unit<2>.dataChannel<0431>=dbg_cpt_tap_cnt_rnk0_byte1[3]
Project.unit<2>.dataChannel<0432>=dbg_cpt_tap_cnt_rnk0_byte1[4]
Project.unit<2>.dataChannel<0433>=dbg_cpt_tap_cnt_rnk0_byte1[5]
Project.unit<2>.dataChannel<0434>=dbg_cpt_tap_cnt_rnk0_byte2[0]
Project.unit<2>.dataChannel<0435>=dbg_cpt_tap_cnt_rnk0_byte2[1]
Project.unit<2>.dataChannel<0436>=dbg_cpt_tap_cnt_rnk0_byte2[2]
Project.unit<2>.dataChannel<0437>=dbg_cpt_tap_cnt_rnk0_byte2[3]
Project.unit<2>.dataChannel<0438>=dbg_cpt_tap_cnt_rnk0_byte2[4]
Project.unit<2>.dataChannel<0439>=dbg_cpt_tap_cnt_rnk0_byte2[5]
Project.unit<2>.dataChannel<0440>=dbg_cpt_tap_cnt_rnk0_byte3[0]
Project.unit<2>.dataChannel<0441>=dbg_cpt_tap_cnt_rnk0_byte3[1]
Project.unit<2>.dataChannel<0442>=dbg_cpt_tap_cnt_rnk0_byte3[2]
Project.unit<2>.dataChannel<0443>=dbg_cpt_tap_cnt_rnk0_byte3[3]
Project.unit<2>.dataChannel<0444>=dbg_cpt_tap_cnt_rnk0_byte3[4]
Project.unit<2>.dataChannel<0445>=dbg_cpt_tap_cnt_rnk0_byte3[5]
Project.unit<2>.dataChannel<0446>=dbg_cpt_tap_cnt_rnk0_byte4[0]
Project.unit<2>.dataChannel<0447>=dbg_cpt_tap_cnt_rnk0_byte4[1]
Project.unit<2>.dataChannel<0448>=dbg_cpt_tap_cnt_rnk0_byte4[2]
Project.unit<2>.dataChannel<0449>=dbg_cpt_tap_cnt_rnk0_byte4[3]
Project.unit<2>.dataChannel<0450>=dbg_cpt_tap_cnt_rnk0_byte4[4]
Project.unit<2>.dataChannel<0451>=dbg_cpt_tap_cnt_rnk0_byte4[5]
Project.unit<2>.dataChannel<0452>=dbg_cpt_tap_cnt_rnk0_byte5[0]
Project.unit<2>.dataChannel<0453>=dbg_cpt_tap_cnt_rnk0_byte5[1]
Project.unit<2>.dataChannel<0454>=dbg_cpt_tap_cnt_rnk0_byte5[2]
Project.unit<2>.dataChannel<0455>=dbg_cpt_tap_cnt_rnk0_byte5[3]
Project.unit<2>.dataChannel<0456>=dbg_cpt_tap_cnt_rnk0_byte5[4]
Project.unit<2>.dataChannel<0457>=dbg_cpt_tap_cnt_rnk0_byte5[5]
Project.unit<2>.dataChannel<0458>=dbg_cpt_tap_cnt_rnk0_byte6[0]
Project.unit<2>.dataChannel<0459>=dbg_cpt_tap_cnt_rnk0_byte6[1]
Project.unit<2>.dataChannel<0460>=dbg_cpt_tap_cnt_rnk0_byte6[2]
Project.unit<2>.dataChannel<0461>=dbg_cpt_tap_cnt_rnk0_byte6[3]
Project.unit<2>.dataChannel<0462>=dbg_cpt_tap_cnt_rnk0_byte6[4]
Project.unit<2>.dataChannel<0463>=dbg_cpt_tap_cnt_rnk0_byte6[5]
Project.unit<2>.dataChannel<0464>=dbg_cpt_tap_cnt_rnk0_byte7[0]
Project.unit<2>.dataChannel<0465>=dbg_cpt_tap_cnt_rnk0_byte7[1]
Project.unit<2>.dataChannel<0466>=dbg_cpt_tap_cnt_rnk0_byte7[2]
Project.unit<2>.dataChannel<0467>=dbg_cpt_tap_cnt_rnk0_byte7[3]
Project.unit<2>.dataChannel<0468>=dbg_cpt_tap_cnt_rnk0_byte7[4]
Project.unit<2>.dataChannel<0469>=dbg_cpt_tap_cnt_rnk0_byte7[5]
Project.unit<2>.dataChannel<0470>=dbg_cpt_tap_cnt_rnk0_byte8[0]
Project.unit<2>.dataChannel<0471>=dbg_cpt_tap_cnt_rnk0_byte8[1]
Project.unit<2>.dataChannel<0472>=dbg_cpt_tap_cnt_rnk0_byte8[2]
Project.unit<2>.dataChannel<0473>=dbg_cpt_tap_cnt_rnk0_byte8[3]
Project.unit<2>.dataChannel<0474>=dbg_cpt_tap_cnt_rnk0_byte8[4]
Project.unit<2>.dataChannel<0475>=dbg_cpt_tap_cnt_rnk0_byte8[5]
Project.unit<2>.dataChannel<0476>=dbg_cpt_tap_cnt_rnk1_byte0[0]
Project.unit<2>.dataChannel<0477>=dbg_cpt_tap_cnt_rnk1_byte0[1]
Project.unit<2>.dataChannel<0478>=dbg_cpt_tap_cnt_rnk1_byte0[2]
Project.unit<2>.dataChannel<0479>=dbg_cpt_tap_cnt_rnk1_byte0[3]
Project.unit<2>.dataChannel<0480>=dbg_cpt_tap_cnt_rnk1_byte0[4]
Project.unit<2>.dataChannel<0481>=dbg_cpt_tap_cnt_rnk1_byte0[5]
Project.unit<2>.dataChannel<0482>=dbg_cpt_tap_cnt_rnk1_byte1[0]
Project.unit<2>.dataChannel<0483>=dbg_cpt_tap_cnt_rnk1_byte1[1]
Project.unit<2>.dataChannel<0484>=dbg_cpt_tap_cnt_rnk1_byte1[2]
Project.unit<2>.dataChannel<0485>=dbg_cpt_tap_cnt_rnk1_byte1[3]
Project.unit<2>.dataChannel<0486>=dbg_cpt_tap_cnt_rnk1_byte1[4]
Project.unit<2>.dataChannel<0487>=dbg_cpt_tap_cnt_rnk1_byte1[5]
Project.unit<2>.dataChannel<0488>=dbg_cpt_tap_cnt_rnk1_byte2[0]
Project.unit<2>.dataChannel<0489>=dbg_cpt_tap_cnt_rnk1_byte2[1]
Project.unit<2>.dataChannel<0490>=dbg_cpt_tap_cnt_rnk1_byte2[2]
Project.unit<2>.dataChannel<0491>=dbg_cpt_tap_cnt_rnk1_byte2[3]
Project.unit<2>.dataChannel<0492>=dbg_cpt_tap_cnt_rnk1_byte2[4]
Project.unit<2>.dataChannel<0493>=dbg_cpt_tap_cnt_rnk1_byte2[5]
Project.unit<2>.dataChannel<0494>=dbg_cpt_tap_cnt_rnk1_byte3[0]
Project.unit<2>.dataChannel<0495>=dbg_cpt_tap_cnt_rnk1_byte3[1]
Project.unit<2>.dataChannel<0496>=dbg_cpt_tap_cnt_rnk1_byte3[2]
Project.unit<2>.dataChannel<0497>=dbg_cpt_tap_cnt_rnk1_byte3[3]
Project.unit<2>.dataChannel<0498>=dbg_cpt_tap_cnt_rnk1_byte3[4]
Project.unit<2>.dataChannel<0499>=dbg_cpt_tap_cnt_rnk1_byte3[5]
Project.unit<2>.dataChannel<0500>=dbg_cpt_tap_cnt_rnk1_byte4[0]
Project.unit<2>.dataChannel<0501>=dbg_cpt_tap_cnt_rnk1_byte4[1]
Project.unit<2>.dataChannel<0502>=dbg_cpt_tap_cnt_rnk1_byte4[2]
Project.unit<2>.dataChannel<0503>=dbg_cpt_tap_cnt_rnk1_byte4[3]
Project.unit<2>.dataChannel<0504>=dbg_cpt_tap_cnt_rnk1_byte4[4]
Project.unit<2>.dataChannel<0505>=dbg_cpt_tap_cnt_rnk1_byte4[5]
Project.unit<2>.dataChannel<0506>=dbg_cpt_tap_cnt_rnk1_byte5[0]
Project.unit<2>.dataChannel<0507>=dbg_cpt_tap_cnt_rnk1_byte5[1]
Project.unit<2>.dataChannel<0508>=dbg_cpt_tap_cnt_rnk1_byte5[2]
Project.unit<2>.dataChannel<0509>=dbg_cpt_tap_cnt_rnk1_byte5[3]
Project.unit<2>.dataChannel<0510>=dbg_cpt_tap_cnt_rnk1_byte5[4]
Project.unit<2>.dataChannel<0511>=dbg_cpt_tap_cnt_rnk1_byte5[5]
Project.unit<2>.dataChannel<0512>=dbg_cpt_tap_cnt_rnk1_byte6[0]
Project.unit<2>.dataChannel<0513>=dbg_cpt_tap_cnt_rnk1_byte6[1]
Project.unit<2>.dataChannel<0514>=dbg_cpt_tap_cnt_rnk1_byte6[2]
Project.unit<2>.dataChannel<0515>=dbg_cpt_tap_cnt_rnk1_byte6[3]
Project.unit<2>.dataChannel<0516>=dbg_cpt_tap_cnt_rnk1_byte6[4]
Project.unit<2>.dataChannel<0517>=dbg_cpt_tap_cnt_rnk1_byte6[5]
Project.unit<2>.dataChannel<0518>=dbg_cpt_tap_cnt_rnk1_byte7[0]
Project.unit<2>.dataChannel<0519>=dbg_cpt_tap_cnt_rnk1_byte7[1]
Project.unit<2>.dataChannel<0520>=dbg_cpt_tap_cnt_rnk1_byte7[2]
Project.unit<2>.dataChannel<0521>=dbg_cpt_tap_cnt_rnk1_byte7[3]
Project.unit<2>.dataChannel<0522>=dbg_cpt_tap_cnt_rnk1_byte7[4]
Project.unit<2>.dataChannel<0523>=dbg_cpt_tap_cnt_rnk1_byte7[5]
Project.unit<2>.dataChannel<0524>=dbg_cpt_tap_cnt_rnk1_byte8[0]
Project.unit<2>.dataChannel<0525>=dbg_cpt_tap_cnt_rnk1_byte8[1]
Project.unit<2>.dataChannel<0526>=dbg_cpt_tap_cnt_rnk1_byte8[2]
Project.unit<2>.dataChannel<0527>=dbg_cpt_tap_cnt_rnk1_byte8[3]
Project.unit<2>.dataChannel<0528>=dbg_cpt_tap_cnt_rnk1_byte8[4]
Project.unit<2>.dataChannel<0529>=dbg_cpt_tap_cnt_rnk1_byte8[5]
Project.unit<2>.dataChannel<0530>=dbg_dq_idelay_tap_cnt_rnk0_byte0[0] 
Project.unit<2>.dataChannel<0531>=dbg_dq_idelay_tap_cnt_rnk0_byte0[1]
Project.unit<2>.dataChannel<0532>=dbg_dq_idelay_tap_cnt_rnk0_byte0[2]
Project.unit<2>.dataChannel<0533>=dbg_dq_idelay_tap_cnt_rnk0_byte0[3]
Project.unit<2>.dataChannel<0534>=dbg_dq_idelay_tap_cnt_rnk0_byte0[4]
Project.unit<2>.dataChannel<0535>=dbg_dq_idelay_tap_cnt_rnk0_byte1[0]
Project.unit<2>.dataChannel<0536>=dbg_dq_idelay_tap_cnt_rnk0_byte1[1]
Project.unit<2>.dataChannel<0537>=dbg_dq_idelay_tap_cnt_rnk0_byte1[2]
Project.unit<2>.dataChannel<0538>=dbg_dq_idelay_tap_cnt_rnk0_byte1[3]
Project.unit<2>.dataChannel<0539>=dbg_dq_idelay_tap_cnt_rnk0_byte1[4]
Project.unit<2>.dataChannel<0540>=dbg_dq_idelay_tap_cnt_rnk0_byte2[0]
Project.unit<2>.dataChannel<0541>=dbg_dq_idelay_tap_cnt_rnk0_byte2[1]
Project.unit<2>.dataChannel<0542>=dbg_dq_idelay_tap_cnt_rnk0_byte2[2]
Project.unit<2>.dataChannel<0543>=dbg_dq_idelay_tap_cnt_rnk0_byte2[3]
Project.unit<2>.dataChannel<0544>=dbg_dq_idelay_tap_cnt_rnk0_byte2[4]
Project.unit<2>.dataChannel<0545>=dbg_dq_idelay_tap_cnt_rnk0_byte3[0]
Project.unit<2>.dataChannel<0546>=dbg_dq_idelay_tap_cnt_rnk0_byte3[1]
Project.unit<2>.dataChannel<0547>=dbg_dq_idelay_tap_cnt_rnk0_byte3[2]
Project.unit<2>.dataChannel<0548>=dbg_dq_idelay_tap_cnt_rnk0_byte3[3]
Project.unit<2>.dataChannel<0549>=dbg_dq_idelay_tap_cnt_rnk0_byte3[4]
Project.unit<2>.dataChannel<0550>=dbg_dq_idelay_tap_cnt_rnk0_byte4[0]
Project.unit<2>.dataChannel<0551>=dbg_dq_idelay_tap_cnt_rnk0_byte4[1]
Project.unit<2>.dataChannel<0552>=dbg_dq_idelay_tap_cnt_rnk0_byte4[2]
Project.unit<2>.dataChannel<0553>=dbg_dq_idelay_tap_cnt_rnk0_byte4[3]
Project.unit<2>.dataChannel<0554>=dbg_dq_idelay_tap_cnt_rnk0_byte4[4]
Project.unit<2>.dataChannel<0555>=dbg_dq_idelay_tap_cnt_rnk0_byte5[0]
Project.unit<2>.dataChannel<0556>=dbg_dq_idelay_tap_cnt_rnk0_byte5[1]
Project.unit<2>.dataChannel<0557>=dbg_dq_idelay_tap_cnt_rnk0_byte5[2]
Project.unit<2>.dataChannel<0558>=dbg_dq_idelay_tap_cnt_rnk0_byte5[3]
Project.unit<2>.dataChannel<0559>=dbg_dq_idelay_tap_cnt_rnk0_byte5[4]
Project.unit<2>.dataChannel<0560>=dbg_dq_idelay_tap_cnt_rnk0_byte6[0]
Project.unit<2>.dataChannel<0561>=dbg_dq_idelay_tap_cnt_rnk0_byte6[1]
Project.unit<2>.dataChannel<0562>=dbg_dq_idelay_tap_cnt_rnk0_byte6[2]
Project.unit<2>.dataChannel<0563>=dbg_dq_idelay_tap_cnt_rnk0_byte6[3]
Project.unit<2>.dataChannel<0564>=dbg_dq_idelay_tap_cnt_rnk0_byte6[4]
Project.unit<2>.dataChannel<0565>=dbg_dq_idelay_tap_cnt_rnk0_byte7[0]
Project.unit<2>.dataChannel<0566>=dbg_dq_idelay_tap_cnt_rnk0_byte7[1]
Project.unit<2>.dataChannel<0567>=dbg_dq_idelay_tap_cnt_rnk0_byte7[2]
Project.unit<2>.dataChannel<0568>=dbg_dq_idelay_tap_cnt_rnk0_byte7[3]
Project.unit<2>.dataChannel<0569>=dbg_dq_idelay_tap_cnt_rnk0_byte7[4]
Project.unit<2>.dataChannel<0570>=dbg_dq_idelay_tap_cnt_rnk0_byte8[0]
Project.unit<2>.dataChannel<0571>=dbg_dq_idelay_tap_cnt_rnk0_byte8[1]
Project.unit<2>.dataChannel<0572>=dbg_dq_idelay_tap_cnt_rnk0_byte8[2]
Project.unit<2>.dataChannel<0573>=dbg_dq_idelay_tap_cnt_rnk0_byte8[3]
Project.unit<2>.dataChannel<0574>=dbg_dq_idelay_tap_cnt_rnk0_byte8[4]
Project.unit<2>.dataChannel<0575>=dbg_dq_idelay_tap_cnt_rnk1_byte0[0]
Project.unit<2>.dataChannel<0576>=dbg_dq_idelay_tap_cnt_rnk1_byte0[1]
Project.unit<2>.dataChannel<0577>=dbg_dq_idelay_tap_cnt_rnk1_byte0[2]
Project.unit<2>.dataChannel<0578>=dbg_dq_idelay_tap_cnt_rnk1_byte0[3]
Project.unit<2>.dataChannel<0579>=dbg_dq_idelay_tap_cnt_rnk1_byte0[4]
Project.unit<2>.dataChannel<0580>=dbg_dq_idelay_tap_cnt_rnk1_byte1[0]
Project.unit<2>.dataChannel<0581>=dbg_dq_idelay_tap_cnt_rnk1_byte1[1]
Project.unit<2>.dataChannel<0582>=dbg_dq_idelay_tap_cnt_rnk1_byte1[2]
Project.unit<2>.dataChannel<0583>=dbg_dq_idelay_tap_cnt_rnk1_byte1[3]
Project.unit<2>.dataChannel<0584>=dbg_dq_idelay_tap_cnt_rnk1_byte1[4]
Project.unit<2>.dataChannel<0585>=dbg_dq_idelay_tap_cnt_rnk1_byte2[0]
Project.unit<2>.dataChannel<0586>=dbg_dq_idelay_tap_cnt_rnk1_byte2[1]
Project.unit<2>.dataChannel<0587>=dbg_dq_idelay_tap_cnt_rnk1_byte2[2]
Project.unit<2>.dataChannel<0588>=dbg_dq_idelay_tap_cnt_rnk1_byte2[3]
Project.unit<2>.dataChannel<0589>=dbg_dq_idelay_tap_cnt_rnk1_byte2[4]
Project.unit<2>.dataChannel<0590>=dbg_dq_idelay_tap_cnt_rnk1_byte3[0]
Project.unit<2>.dataChannel<0591>=dbg_dq_idelay_tap_cnt_rnk1_byte3[1]
Project.unit<2>.dataChannel<0592>=dbg_dq_idelay_tap_cnt_rnk1_byte3[2]
Project.unit<2>.dataChannel<0593>=dbg_dq_idelay_tap_cnt_rnk1_byte3[3]
Project.unit<2>.dataChannel<0594>=dbg_dq_idelay_tap_cnt_rnk1_byte3[4]
Project.unit<2>.dataChannel<0595>=dbg_dq_idelay_tap_cnt_rnk1_byte4[0]
Project.unit<2>.dataChannel<0596>=dbg_dq_idelay_tap_cnt_rnk1_byte4[1]
Project.unit<2>.dataChannel<0597>=dbg_dq_idelay_tap_cnt_rnk1_byte4[2]
Project.unit<2>.dataChannel<0598>=dbg_dq_idelay_tap_cnt_rnk1_byte4[3]
Project.unit<2>.dataChannel<0599>=dbg_dq_idelay_tap_cnt_rnk1_byte4[4]
Project.unit<2>.dataChannel<0600>=dbg_dq_idelay_tap_cnt_rnk1_byte5[0]
Project.unit<2>.dataChannel<0601>=dbg_dq_idelay_tap_cnt_rnk1_byte5[1]
Project.unit<2>.dataChannel<0602>=dbg_dq_idelay_tap_cnt_rnk1_byte5[2]
Project.unit<2>.dataChannel<0603>=dbg_dq_idelay_tap_cnt_rnk1_byte5[3]
Project.unit<2>.dataChannel<0604>=dbg_dq_idelay_tap_cnt_rnk1_byte5[4]
Project.unit<2>.dataChannel<0605>=dbg_dq_idelay_tap_cnt_rnk1_byte6[0]
Project.unit<2>.dataChannel<0606>=dbg_dq_idelay_tap_cnt_rnk1_byte6[1]
Project.unit<2>.dataChannel<0607>=dbg_dq_idelay_tap_cnt_rnk1_byte6[2]
Project.unit<2>.dataChannel<0608>=dbg_dq_idelay_tap_cnt_rnk1_byte6[3]
Project.unit<2>.dataChannel<0609>=dbg_dq_idelay_tap_cnt_rnk1_byte6[4]
Project.unit<2>.dataChannel<0610>=dbg_dq_idelay_tap_cnt_rnk1_byte7[0]
Project.unit<2>.dataChannel<0611>=dbg_dq_idelay_tap_cnt_rnk1_byte7[1]
Project.unit<2>.dataChannel<0612>=dbg_dq_idelay_tap_cnt_rnk1_byte7[2]
Project.unit<2>.dataChannel<0613>=dbg_dq_idelay_tap_cnt_rnk1_byte7[3]
Project.unit<2>.dataChannel<0614>=dbg_dq_idelay_tap_cnt_rnk1_byte7[4]
Project.unit<2>.dataChannel<0615>=dbg_dq_idelay_tap_cnt_rnk1_byte8[0]
Project.unit<2>.dataChannel<0616>=dbg_dq_idelay_tap_cnt_rnk1_byte8[1]
Project.unit<2>.dataChannel<0617>=dbg_dq_idelay_tap_cnt_rnk1_byte8[2]
Project.unit<2>.dataChannel<0618>=dbg_dq_idelay_tap_cnt_rnk1_byte8[3]
Project.unit<2>.dataChannel<0619>=dbg_dq_idelay_tap_cnt_rnk1_byte8[4]
Project.unit<2>.dataChannel<0620>=Reserved[29]                    
Project.unit<2>.dataChannel<0621>=Reserved[30]
Project.unit<2>.dataChannel<0622>=Reserved[31]
Project.unit<2>.dataChannel<0623>=Reserved[32]
Project.unit<2>.dataChannel<0624>=Reserved[33]
Project.unit<2>.dataChannel<0625>=Reserved[34]
Project.unit<2>.dataChannel<0626>=Reserved[35]
Project.unit<2>.dataChannel<0627>=Reserved[36]
Project.unit<2>.dataChannel<0628>=Reserved[37]
Project.unit<2>.dataChannel<0629>=Reserved[38]
Project.unit<2>.dataChannel<0630>=Reserved[39] 
Project.unit<2>.dataChannel<0631>=Reserved[40]
Project.unit<2>.dataChannel<0632>=Reserved[41]
Project.unit<2>.dataChannel<0633>=Reserved[42]
Project.unit<2>.dataChannel<0634>=Reserved[43]
Project.unit<2>.dataChannel<0635>=Reserved[44]
Project.unit<2>.dataChannel<0636>=Reserved[45]
Project.unit<2>.dataChannel<0637>=Reserved[46]
Project.unit<2>.dataChannel<0638>=Reserved[47]
Project.unit<2>.dataChannel<0639>=Reserved[48]
Project.unit<2>.dataChannel<0640>=Reserved[49]
Project.unit<2>.dataChannel<0641>=Reserved[50]
Project.unit<2>.dataChannel<0642>=Reserved[51]
Project.unit<2>.dataChannel<0643>=Reserved[52]
Project.unit<2>.dataChannel<0644>=Reserved[53]
Project.unit<2>.dataChannel<0645>=Reserved[54]
Project.unit<2>.dataChannel<0646>=Reserved[55]
Project.unit<2>.dataChannel<0647>=Reserved[56]
Project.unit<2>.dataChannel<0648>=Reserved[57]
Project.unit<2>.dataChannel<0649>=Reserved[58]
Project.unit<2>.dataChannel<0650>=Reserved[59]
Project.unit<2>.dataChannel<0651>=Reserved[60]
Project.unit<2>.dataChannel<0652>=Reserved[61]
Project.unit<2>.dataChannel<0653>=Reserved[62]
Project.unit<2>.dataChannel<0654>=Reserved[63]
Project.unit<2>.dataChannel<0655>=Reserved[64]
Project.unit<2>.dataChannel<0656>=Reserved[65]
Project.unit<2>.dataChannel<0657>=Reserved[66]
Project.unit<2>.dataChannel<0658>=Reserved[67]
Project.unit<2>.dataChannel<0659>=Reserved[68]
Project.unit<2>.dataChannel<0660>=Reserved[69]
Project.unit<2>.dataChannel<0661>=Reserved[70]
Project.unit<2>.dataChannel<0662>=Reserved[71]
Project.unit<2>.dataChannel<0663>=Reserved[72]
Project.unit<2>.dataChannel<0664>=Reserved[73]
Project.unit<2>.dataChannel<0665>=Reserved[74]
Project.unit<2>.dataChannel<0666>=Reserved[75]
Project.unit<2>.dataChannel<0667>=Reserved[76]
Project.unit<2>.dataChannel<0668>=Reserved[77]
Project.unit<2>.dataChannel<0669>=Reserved[78]
Project.unit<2>.dataChannel<0670>=Reserved[79]
Project.unit<2>.dataChannel<0671>=Reserved[80]
Project.unit<2>.dataChannel<0672>=Reserved[81]
Project.unit<2>.dataChannel<0673>=Reserved[82]
Project.unit<2>.dataChannel<0674>=Reserved[83]
Project.unit<2>.dataChannel<0675>=Reserved[84]
Project.unit<2>.dataChannel<0676>=Reserved[85]
Project.unit<2>.dataChannel<0677>=Reserved[86]
Project.unit<2>.dataChannel<0678>=Reserved[87]
Project.unit<2>.dataChannel<0679>=Reserved[88]
Project.unit<2>.dataChannel<0680>=Reserved[89]
Project.unit<2>.dataChannel<0681>=Reserved[90]
Project.unit<2>.dataChannel<0682>=Reserved[91]
Project.unit<2>.dataChannel<0683>=Reserved[92]
Project.unit<2>.dataChannel<0684>=Reserved[93]
Project.unit<2>.dataChannel<0685>=Reserved[94]
Project.unit<2>.dataChannel<0686>=Reserved[95]
Project.unit<2>.dataChannel<0687>=Reserved[96]
Project.unit<2>.dataChannel<0688>=Reserved[97]
Project.unit<2>.dataChannel<0689>=Reserved[98]
Project.unit<2>.dataChannel<0690>=Reserved[99]
Project.unit<2>.dataChannel<0691>=Reserved[100]
Project.unit<2>.dataChannel<0692>=Reserved[101]
Project.unit<2>.dataChannel<0693>=Reserved[102]
Project.unit<2>.dataChannel<0694>=Reserved[103]
Project.unit<2>.dataChannel<0695>=Reserved[104]
Project.unit<2>.dataChannel<0696>=Reserved[105]
Project.unit<2>.dataChannel<0697>=Reserved[106]
Project.unit<2>.dataChannel<0698>=Reserved[107]
Project.unit<2>.dataChannel<0699>=Reserved[108]
Project.unit<2>.dataChannel<0700>=Reserved[109]
Project.unit<2>.dataChannel<0701>=Reserved[110]
Project.unit<2>.dataChannel<0702>=Reserved[111]
Project.unit<2>.dataChannel<0703>=Reserved[112]
Project.unit<2>.dataChannel<0704>=Reserved[113]
Project.unit<2>.dataChannel<0705>=Reserved[114]
Project.unit<2>.dataChannel<0706>=Reserved[115]
Project.unit<2>.dataChannel<0707>=Reserved[116]
Project.unit<2>.dataChannel<0708>=Reserved[117]
Project.unit<2>.dataChannel<0709>=Reserved[118]
Project.unit<2>.dataChannel<0710>=Reserved[119]
Project.unit<2>.dataChannel<0711>=Reserved[120]
Project.unit<2>.dataChannel<0712>=Reserved[121]
Project.unit<2>.dataChannel<0713>=Reserved[122]
Project.unit<2>.dataChannel<0714>=Reserved[123]
Project.unit<2>.dataChannel<0715>=Reserved[124]
Project.unit<2>.dataChannel<0716>=Reserved[125]
Project.unit<2>.dataChannel<0717>=Reserved[126]
Project.unit<2>.dataChannel<0718>=Reserved[127]
Project.unit<2>.dataChannel<0719>=Reserved[128]
Project.unit<2>.dataChannel<0720>=Reserved[129]
Project.unit<2>.dataChannel<0721>=Reserved[130]
Project.unit<2>.dataChannel<0722>=Reserved[131]
Project.unit<2>.dataChannel<0723>=Reserved[132]
Project.unit<2>.dataChannel<0724>=Reserved[133]
Project.unit<2>.dataChannel<0725>=Reserved[134]
Project.unit<2>.dataChannel<0726>=Reserved[135]
Project.unit<2>.dataChannel<0727>=Reserved[136]
Project.unit<2>.dataChannel<0728>=Reserved[137]
Project.unit<2>.dataChannel<0729>=Reserved[138]
Project.unit<2>.dataChannel<0730>=Reserved[139] 
Project.unit<2>.dataChannel<0731>=Reserved[140]
Project.unit<2>.dataChannel<0732>=Reserved[141]
Project.unit<2>.dataChannel<0733>=Reserved[142]
Project.unit<2>.dataChannel<0734>=Reserved[143]
Project.unit<2>.dataChannel<0735>=Reserved[144]
Project.unit<2>.dataChannel<0736>=Reserved[145]
Project.unit<2>.dataChannel<0737>=Reserved[146]
Project.unit<2>.dataChannel<0738>=Reserved[147]
Project.unit<2>.dataChannel<0739>=Reserved[148]
Project.unit<2>.dataChannel<0740>=Reserved[149]
Project.unit<2>.dataChannel<0741>=Reserved[150]
Project.unit<2>.dataChannel<0742>=Reserved[151]
Project.unit<2>.dataChannel<0743>=Reserved[152]
Project.unit<2>.dataChannel<0744>=Reserved[153]
Project.unit<2>.dataChannel<0745>=Reserved[154]
Project.unit<2>.dataChannel<0746>=Reserved[155]
Project.unit<2>.dataChannel<0747>=Reserved[156]
Project.unit<2>.dataChannel<0748>=Reserved[157]
Project.unit<2>.dataChannel<0749>=Reserved[158]
Project.unit<2>.dataChannel<0750>=Reserved[159]
Project.unit<2>.dataChannel<0751>=Reserved[160]
Project.unit<2>.dataChannel<0752>=Reserved[161]
Project.unit<2>.dataChannel<0753>=Reserved[162]
Project.unit<2>.dataChannel<0754>=Reserved[163]
Project.unit<2>.dataChannel<0755>=Reserved[164]
Project.unit<2>.dataChannel<0756>=Reserved[165]
Project.unit<2>.dataChannel<0757>=Reserved[166]
Project.unit<2>.dataChannel<0758>=Reserved[167]
Project.unit<2>.dataChannel<0759>=Reserved[168]
Project.unit<2>.dataChannel<0760>=Reserved[169]
Project.unit<2>.dataChannel<0761>=Reserved[170]
Project.unit<2>.dataChannel<0762>=Reserved[171]
Project.unit<2>.dataChannel<0763>=Reserved[172]
Project.unit<2>.dataChannel<0764>=Reserved[173]
Project.unit<2>.dataChannel<0765>=Reserved[174]
Project.unit<2>.dataChannel<0766>=Reserved[175]
Project.unit<2>.dataChannel<0767>=Reserved[176]
Project.unit<2>.dataChannel<0768>=Reserved[177]
Project.unit<2>.dataChannel<0769>=Reserved[178]
Project.unit<2>.dataChannel<0770>=Reserved[179]
Project.unit<2>.dataChannel<0771>=Reserved[180]
Project.unit<2>.dataChannel<0772>=Reserved[181]
Project.unit<2>.dataChannel<0773>=Reserved[182]
Project.unit<2>.dataChannel<0774>=Reserved[183]
Project.unit<2>.dataChannel<0775>=Reserved[184]
Project.unit<2>.dataChannel<0776>=Reserved[185]
Project.unit<2>.dataChannel<0777>=Reserved[186]
Project.unit<2>.dataChannel<0778>=Reserved[187]
Project.unit<2>.dataChannel<0779>=Reserved[188]
Project.unit<2>.dataChannel<0780>=Reserved[189]
Project.unit<2>.dataChannel<0781>=Reserved[190]
Project.unit<2>.dataChannel<0782>=Reserved[191]
Project.unit<2>.dataChannel<0783>=Reserved[192]
Project.unit<2>.dataChannel<0784>=Reserved[193]
Project.unit<2>.dataChannel<0785>=Reserved[194]
Project.unit<2>.dataChannel<0786>=Reserved[195]
Project.unit<2>.dataChannel<0787>=Reserved[196]
Project.unit<2>.dataChannel<0788>=Reserved[197]
Project.unit<2>.dataChannel<0789>=Reserved[198]
Project.unit<2>.dataChannel<0790>=Reserved[199]
Project.unit<2>.dataChannel<0791>=Reserved[200]
Project.unit<2>.dataChannel<0792>=Reserved[201]
Project.unit<2>.dataChannel<0793>=Reserved[202]
Project.unit<2>.dataChannel<0794>=Reserved[203]
Project.unit<2>.dataChannel<0795>=Reserved[204]
Project.unit<2>.dataChannel<0796>=Reserved[205]
Project.unit<2>.dataChannel<0797>=Reserved[206]
Project.unit<2>.dataChannel<0798>=Reserved[207]
Project.unit<2>.dataChannel<0799>=Reserved[208]
Project.unit<2>.dataChannel<0800>=Reserved[209]
Project.unit<2>.dataChannel<0801>=Reserved[210]
Project.unit<2>.dataChannel<0802>=Reserved[211]
Project.unit<2>.dataChannel<0803>=Reserved[212]
Project.unit<2>.dataChannel<0804>=Reserved[213]
Project.unit<2>.dataChannel<0805>=Reserved[214]
Project.unit<2>.dataChannel<0806>=Reserved[215]
Project.unit<2>.dataChannel<0807>=Reserved[216]
Project.unit<2>.dataChannel<0808>=Reserved[217]
Project.unit<2>.dataChannel<0809>=Reserved[218]
Project.unit<2>.dataChannel<0810>=Reserved[219]
Project.unit<2>.dataChannel<0811>=Reserved[220]
Project.unit<2>.dataChannel<0812>=Reserved[221]
Project.unit<2>.dataChannel<0813>=Reserved[222]
Project.unit<2>.dataChannel<0814>=Reserved[223]
Project.unit<2>.dataChannel<0815>=Reserved[224]
Project.unit<2>.dataChannel<0816>=Reserved[225]
Project.unit<2>.dataChannel<0817>=Reserved[226]
Project.unit<2>.dataChannel<0818>=Reserved[227]
Project.unit<2>.dataChannel<0819>=Reserved[228]
Project.unit<2>.dataChannel<0820>=Reserved[229]
Project.unit<2>.dataChannel<0821>=Reserved[230]
Project.unit<2>.dataChannel<0822>=Reserved[231]
Project.unit<2>.dataChannel<0823>=Reserved[232]
Project.unit<2>.dataChannel<0824>=Reserved[233]
Project.unit<2>.dataChannel<0825>=Reserved[234]
Project.unit<2>.dataChannel<0826>=Reserved[235]
Project.unit<2>.dataChannel<0827>=Reserved[236]
Project.unit<2>.dataChannel<0828>=Reserved[237]
Project.unit<2>.dataChannel<0829>=Reserved[238]
Project.unit<2>.dataChannel<0830>=Reserved[239] 
Project.unit<2>.dataChannel<0831>=Reserved[240]
Project.unit<2>.dataChannel<0832>=Reserved[241]
Project.unit<2>.dataChannel<0833>=Reserved[242]
Project.unit<2>.dataChannel<0834>=Reserved[243]
Project.unit<2>.dataChannel<0835>=Reserved[244]
Project.unit<2>.dataChannel<0836>=Reserved[245]
Project.unit<2>.dataChannel<0837>=Reserved[246]
Project.unit<2>.dataChannel<0838>=Reserved[247]
Project.unit<2>.dataChannel<0839>=Reserved[248]
Project.unit<2>.dataChannel<0840>=Reserved[249]
Project.unit<2>.dataChannel<0841>=Reserved[250]
Project.unit<2>.dataChannel<0842>=Reserved[251]
Project.unit<2>.dataChannel<0843>=Reserved[252]
Project.unit<2>.dataChannel<0844>=Reserved[253]
Project.unit<2>.dataChannel<0845>=Reserved[254]
Project.unit<2>.dataChannel<0846>=Reserved[255]
Project.unit<2>.dataChannel<0847>=Reserved[256]
Project.unit<2>.dataChannel<0848>=Reserved[257]
Project.unit<2>.dataChannel<0849>=Reserved[258]
Project.unit<2>.dataChannel<0850>=Reserved[259]
Project.unit<2>.dataChannel<0851>=Reserved[260]
Project.unit<2>.dataChannel<0852>=Reserved[261]
Project.unit<2>.dataChannel<0853>=Reserved[262]
Project.unit<2>.dataChannel<0854>=Reserved[263]
Project.unit<2>.dataChannel<0855>=Reserved[264]
Project.unit<2>.dataChannel<0856>=Reserved[265]
Project.unit<2>.dataChannel<0857>=Reserved[266]
Project.unit<2>.dataChannel<0858>=Reserved[267]
Project.unit<2>.dataChannel<0859>=Reserved[268]
Project.unit<2>.dataChannel<0860>=Reserved[269]
Project.unit<2>.dataChannel<0861>=Reserved[270]
Project.unit<2>.dataChannel<0862>=Reserved[271]
Project.unit<2>.dataChannel<0863>=Reserved[272]
Project.unit<2>.dataChannel<0864>=Reserved[273]
Project.unit<2>.dataChannel<0865>=Reserved[274]
Project.unit<2>.dataChannel<0866>=Reserved[275]
Project.unit<2>.dataChannel<0867>=Reserved[276]
Project.unit<2>.dataChannel<0868>=Reserved[277]
Project.unit<2>.dataChannel<0869>=Reserved[278]
Project.unit<2>.dataChannel<0870>=Reserved[279]
Project.unit<2>.dataChannel<0871>=Reserved[280]
Project.unit<2>.dataChannel<0872>=Reserved[281]
Project.unit<2>.dataChannel<0873>=Reserved[282]
Project.unit<2>.dataChannel<0874>=Reserved[283]
Project.unit<2>.dataChannel<0875>=Reserved[284]
Project.unit<2>.dataChannel<0876>=Reserved[285]
Project.unit<2>.dataChannel<0877>=Reserved[286]
Project.unit<2>.dataChannel<0878>=Reserved[287]
Project.unit<2>.dataChannel<0879>=Reserved[288]
Project.unit<2>.dataChannel<0880>=Reserved[289]
Project.unit<2>.dataChannel<0881>=Reserved[290]
Project.unit<2>.dataChannel<0882>=Reserved[291]
Project.unit<2>.dataChannel<0883>=Reserved[292]
Project.unit<2>.dataChannel<0884>=Reserved[293]
Project.unit<2>.dataChannel<0885>=Reserved[294]
Project.unit<2>.dataChannel<0886>=Reserved[295]
Project.unit<2>.dataChannel<0887>=Reserved[296]
Project.unit<2>.dataChannel<0888>=Reserved[297]
Project.unit<2>.dataChannel<0889>=Reserved[298]
Project.unit<2>.dataChannel<0890>=Reserved[299]
Project.unit<2>.dataChannel<0891>=Reserved[300]
Project.unit<2>.dataChannel<0892>=Reserved[301]
Project.unit<2>.dataChannel<0893>=Reserved[302]
Project.unit<2>.dataChannel<0894>=Reserved[303]
Project.unit<2>.dataChannel<0895>=Reserved[304]
Project.unit<2>.dataChannel<0896>=Reserved[305]
Project.unit<2>.dataChannel<0897>=Reserved[306]
Project.unit<2>.dataChannel<0898>=Reserved[307]
Project.unit<2>.dataChannel<0899>=Reserved[308]
Project.unit<2>.dataChannel<0900>=Reserved[309]
Project.unit<2>.dataChannel<0901>=Reserved[310]
Project.unit<2>.dataChannel<0902>=Reserved[311]
Project.unit<2>.dataChannel<0903>=Reserved[312]
Project.unit<2>.dataChannel<0904>=Reserved[313]
Project.unit<2>.dataChannel<0905>=Reserved[314]
Project.unit<2>.dataChannel<0906>=Reserved[315]
Project.unit<2>.dataChannel<0907>=Reserved[316]
Project.unit<2>.dataChannel<0908>=Reserved[317]
Project.unit<2>.dataChannel<0909>=Reserved[318]
Project.unit<2>.dataChannel<0910>=Reserved[319]
Project.unit<2>.dataChannel<0911>=Reserved[320]
Project.unit<2>.dataChannel<0912>=Reserved[321]
Project.unit<2>.dataChannel<0913>=Reserved[322]
Project.unit<2>.dataChannel<0914>=Reserved[323]
Project.unit<2>.dataChannel<0915>=Reserved[324]
Project.unit<2>.dataChannel<0916>=Reserved[325]
Project.unit<2>.dataChannel<0917>=Reserved[326]
Project.unit<2>.dataChannel<0918>=Reserved[327]
Project.unit<2>.dataChannel<0919>=Reserved[328]
Project.unit<2>.dataChannel<0920>=Reserved[329]
Project.unit<2>.dataChannel<0921>=Reserved[330]
Project.unit<2>.dataChannel<0922>=Reserved[331]
Project.unit<2>.dataChannel<0923>=Reserved[332]
Project.unit<2>.dataChannel<0924>=Reserved[333]
Project.unit<2>.dataChannel<0925>=Reserved[334]
Project.unit<2>.dataChannel<0926>=Reserved[335]
Project.unit<2>.dataChannel<0927>=Reserved[336]
Project.unit<2>.dataChannel<0928>=Reserved[337]
Project.unit<2>.dataChannel<0929>=Reserved[338]
Project.unit<2>.dataChannel<0930>=Reserved[339] 
Project.unit<2>.dataChannel<0931>=Reserved[340]
Project.unit<2>.dataChannel<0932>=Reserved[341]
Project.unit<2>.dataChannel<0933>=Reserved[342]
Project.unit<2>.dataChannel<0934>=Reserved[343]
Project.unit<2>.dataChannel<0935>=Reserved[344]
Project.unit<2>.dataChannel<0936>=Reserved[345]
Project.unit<2>.dataChannel<0937>=Reserved[346]
Project.unit<2>.dataChannel<0938>=Reserved[347]
Project.unit<2>.dataChannel<0939>=Reserved[348]
Project.unit<2>.dataChannel<0940>=Reserved[349]
Project.unit<2>.dataChannel<0941>=Reserved[350]
Project.unit<2>.dataChannel<0942>=Reserved[351]
Project.unit<2>.dataChannel<0943>=Reserved[352]
Project.unit<2>.dataChannel<0944>=Reserved[353]
Project.unit<2>.dataChannel<0945>=Reserved[354]
Project.unit<2>.dataChannel<0946>=Reserved[355]
Project.unit<2>.dataChannel<0947>=Reserved[356]
Project.unit<2>.dataChannel<0948>=Reserved[357]
Project.unit<2>.dataChannel<0949>=Reserved[358]
Project.unit<2>.dataChannel<0950>=Reserved[359]
Project.unit<2>.dataChannel<0951>=Reserved[360]
Project.unit<2>.dataChannel<0952>=Reserved[361]
Project.unit<2>.dataChannel<0953>=Reserved[362]
Project.unit<2>.dataChannel<0954>=Reserved[363]
Project.unit<2>.dataChannel<0955>=Reserved[364]
Project.unit<2>.dataChannel<0956>=Reserved[365]
Project.unit<2>.dataChannel<0957>=Reserved[366]
Project.unit<2>.dataChannel<0958>=Reserved[367]
Project.unit<2>.dataChannel<0959>=Reserved[368]
Project.unit<2>.dataChannel<0960>=Reserved[369]
Project.unit<2>.dataChannel<0961>=Reserved[370]
Project.unit<2>.dataChannel<0962>=Reserved[371]
Project.unit<2>.dataChannel<0963>=Reserved[372]
Project.unit<2>.dataChannel<0964>=Reserved[373]
Project.unit<2>.dataChannel<0965>=Reserved[374]
Project.unit<2>.dataChannel<0966>=Reserved[375]
Project.unit<2>.dataChannel<0967>=Reserved[376]
Project.unit<2>.dataChannel<0968>=Reserved[377]
Project.unit<2>.dataChannel<0969>=Reserved[378]
Project.unit<2>.dataChannel<0970>=Reserved[379]
Project.unit<2>.dataChannel<0971>=Reserved[380]
Project.unit<2>.dataChannel<0972>=Reserved[381]
Project.unit<2>.dataChannel<0973>=Reserved[382]
Project.unit<2>.dataChannel<0974>=Reserved[383]
Project.unit<2>.dataChannel<0975>=Reserved[384]
Project.unit<2>.dataChannel<0976>=Reserved[385]
Project.unit<2>.dataChannel<0977>=Reserved[386]
Project.unit<2>.dataChannel<0978>=Reserved[387]
Project.unit<2>.dataChannel<0979>=Reserved[388]
Project.unit<2>.dataChannel<0980>=Reserved[389]
Project.unit<2>.dataChannel<0981>=Reserved[390]
Project.unit<2>.dataChannel<0982>=Reserved[391]
Project.unit<2>.dataChannel<0983>=Reserved[392]
Project.unit<2>.dataChannel<0984>=Reserved[393]
Project.unit<2>.dataChannel<0985>=Reserved[394]
Project.unit<2>.dataChannel<0986>=Reserved[395]
Project.unit<2>.dataChannel<0987>=Reserved[396]
Project.unit<2>.dataChannel<0988>=Reserved[397]
Project.unit<2>.dataChannel<0989>=Reserved[398]
Project.unit<2>.dataChannel<0990>=Reserved[399]
Project.unit<2>.dataChannel<0991>=Reserved[400]
Project.unit<2>.dataChannel<0992>=Reserved[401]
Project.unit<2>.dataChannel<0993>=Reserved[402]
Project.unit<2>.dataChannel<0994>=Reserved[403]
Project.unit<2>.dataChannel<0995>=Reserved[404]
Project.unit<2>.dataChannel<0996>=Reserved[405]
Project.unit<2>.dataChannel<0997>=Reserved[406]
Project.unit<2>.dataChannel<0998>=Reserved[407]
Project.unit<2>.dataChannel<0999>=Reserved[408]
Project.unit<2>.dataChannel<1000>=Reserved[409]
Project.unit<2>.dataChannel<1001>=Reserved[410]
Project.unit<2>.dataChannel<1002>=Reserved[411]
Project.unit<2>.dataChannel<1003>=Reserved[412]
Project.unit<2>.dataChannel<1004>=Reserved[413]
Project.unit<2>.dataChannel<1005>=Reserved[414]
Project.unit<2>.dataChannel<1006>=Reserved[415]
Project.unit<2>.dataChannel<1007>=Reserved[416]
Project.unit<2>.dataChannel<1008>=Reserved[417]
Project.unit<2>.dataChannel<1009>=Reserved[418]
Project.unit<2>.dataChannel<1010>=Reserved[419]
Project.unit<2>.dataChannel<1011>=Reserved[420]
Project.unit<2>.dataChannel<1012>=Reserved[421]
Project.unit<2>.dataChannel<1013>=Reserved[422]
Project.unit<2>.dataChannel<1014>=Reserved[423]
Project.unit<2>.dataChannel<1015>=Reserved[424]
Project.unit<2>.dataChannel<1016>=Reserved[425]
Project.unit<2>.dataChannel<1017>=Reserved[426]
Project.unit<2>.dataChannel<1018>=Reserved[427]
Project.unit<2>.dataChannel<1019>=Reserved[428]
Project.unit<2>.dataChannel<1020>=Reserved[429]
Project.unit<2>.dataChannel<1021>=Reserved[430]
Project.unit<2>.dataChannel<1022>=Reserved[431]
Project.unit<2>.dataChannel<1023>=Reserved[432]
################################################################################
# VIO 1
################################################################################

Project.unit<3>.type=vio
Project.unit<3>.asyncInputWidth=0
Project.unit<3>.asyncOutputWidth=72
Project.unit<3>.clockChannel=clk
Project.unit<3>.syncInputWidth=0
Project.unit<3>.syncOutputWidth=72
Project.unit<3>.syncOutput<0000>=dbg_bit[0]
Project.unit<3>.syncOutput<0001>=dbg_bit[1]
Project.unit<3>.syncOutput<0002>=dbg_bit[2]
Project.unit<3>.syncOutput<0003>=dbg_bit[3]
Project.unit<3>.syncOutput<0004>=dbg_bit[4]
Project.unit<3>.syncOutput<0005>=dbg_bit[5]
Project.unit<3>.syncOutput<0006>=dbg_bit[6]
Project.unit<3>.syncOutput<0007>=dbg_bit[7]
Project.unit<3>.syncOutput<0008>=dbg_bit[8]
Project.unit<3>.syncOutput<0009>=dbg_dqs[0]
Project.unit<3>.syncOutput<0010>=dbg_dqs[1]
Project.unit<3>.syncOutput<0011>=dbg_dqs[2]
Project.unit<3>.syncOutput<0012>=dbg_dqs[3]
Project.unit<3>.syncOutput<0013>=Reserved[0]
Project.unit<3>.syncOutput<0014>=Reserved[1]
Project.unit<3>.syncOutput<0015>=Reserved[2]
Project.unit<3>.syncOutput<0016>=Reserved[3]
Project.unit<3>.syncOutput<0017>=Reserved[4]
Project.unit<3>.syncOutput<0018>=Reserved[5]
Project.unit<3>.syncOutput<0019>=Reserved[6]
Project.unit<3>.syncOutput<0020>=Reserved[7]
Project.unit<3>.syncOutput<0021>=Reserved[8]
Project.unit<3>.syncOutput<0022>=Reserved[9]
Project.unit<3>.syncOutput<0023>=Reserved[10]
Project.unit<3>.syncOutput<0024>=Reserved[11]
Project.unit<3>.syncOutput<0025>=Reserved[12]
Project.unit<3>.syncOutput<0026>=Reserved[13]
Project.unit<3>.syncOutput<0027>=Reserved[14]
Project.unit<3>.syncOutput<0028>=Reserved[15]
Project.unit<3>.syncOutput<0029>=Reserved[16]
Project.unit<3>.syncOutput<0030>=Reserved[17] 
Project.unit<3>.syncOutput<0031>=Reserved[18]
Project.unit<3>.syncOutput<0032>=Reserved[19]
Project.unit<3>.syncOutput<0033>=Reserved[20]
Project.unit<3>.syncOutput<0034>=Reserved[21]
Project.unit<3>.syncOutput<0035>=Reserved[22]
Project.unit<3>.syncOutput<0036>=vio_modify_enable
Project.unit<3>.syncOutput<0037>=vio_data_mode_value[0] 
Project.unit<3>.syncOutput<0038>=vio_data_mode_value[1]
Project.unit<3>.syncOutput<0039>=vio_data_mode_value[2]
Project.unit<3>.syncOutput<0040>=vio_data_mode_value[3]
Project.unit<3>.syncOutput<0041>=vio_addr_mode_value[0]
Project.unit<3>.syncOutput<0042>=vio_addr_mode_value[1]
Project.unit<3>.syncOutput<0043>=vio_addr_mode_value[2]
Project.unit<3>.syncOutput<0044>=vio_instr_mode_value[0]
Project.unit<3>.syncOutput<0045>=vio_instr_mode_value[1]
Project.unit<3>.syncOutput<0046>=vio_instr_mode_value[2]
Project.unit<3>.syncOutput<0047>=vio_instr_mode_value[3]
Project.unit<3>.syncOutput<0048>=vio_bl_mode_value[0]
Project.unit<3>.syncOutput<0049>=vio_bl_mode_value[1]
Project.unit<3>.syncOutput<0050>=vio_fixed_bl_value[0]
Project.unit<3>.syncOutput<0051>=vio_fixed_bl_value[1]
Project.unit<3>.syncOutput<0052>=vio_fixed_bl_value[2]
Project.unit<3>.syncOutput<0053>=vio_fixed_bl_value[3]
Project.unit<3>.syncOutput<0054>=vio_fixed_bl_value[4]
Project.unit<3>.syncOutput<0055>=vio_fixed_bl_value[5]
Project.unit<3>.syncOutput<0056>=vio_fixed_bl_value[6]
Project.unit<3>.syncOutput<0057>=vio_fixed_bl_value[7]
Project.unit<3>.syncOutput<0058>=vio_data_mask_gen
Project.unit<3>.syncOutput<0059>=vio_pause_traffic
Project.unit<3>.syncOutput<0060>=vio_fixed_instr_value[0]
Project.unit<3>.syncOutput<0061>=vio_fixed_instr_value[1]
Project.unit<3>.syncOutput<0062>=vio_fixed_instr_value[2]
Project.unit<3>.syncOutput<0063>=dbg_clear_error
Project.unit<3>.syncOutput<0064>=Reserved[23]
Project.unit<3>.syncOutput<0065>=Reserved[24]
Project.unit<3>.syncOutput<0066>=Reserved[25]
Project.unit<3>.syncOutput<0067>=Reserved[26]
Project.unit<3>.syncOutput<0068>=Reserved[27]
Project.unit<3>.syncOutput<0069>=Reserved[28]
Project.unit<3>.syncOutput<0070>=Reserved[29]
Project.unit<3>.syncOutput<0071>=Reserved[30]
Project.unit<3>.asyncOutput<0000>=Reserved[0]
Project.unit<3>.asyncOutput<0001>=Reserved[1]
Project.unit<3>.asyncOutput<0002>=Reserved[2]
Project.unit<3>.asyncOutput<0003>=Reserved[3]
Project.unit<3>.asyncOutput<0004>=Reserved[4]
Project.unit<3>.asyncOutput<0005>=Reserved[5]
Project.unit<3>.asyncOutput<0006>=Reserved[6]
Project.unit<3>.asyncOutput<0007>=Reserved[7]
Project.unit<3>.asyncOutput<0008>=Reserved[8]
Project.unit<3>.asyncOutput<0009>=Reserved[9]
Project.unit<3>.asyncOutput<0010>=Reserved[10]
Project.unit<3>.asyncOutput<0011>=Reserved[11]
Project.unit<3>.asyncOutput<0012>=Reserved[12]
Project.unit<3>.asyncOutput<0013>=Reserved[13]
Project.unit<3>.asyncOutput<0014>=Reserved[14]
Project.unit<3>.asyncOutput<0015>=Reserved[15]
Project.unit<3>.asyncOutput<0016>=Reserved[16]
Project.unit<3>.asyncOutput<0017>=Reserved[17]
Project.unit<3>.asyncOutput<0018>=Reserved[18]
Project.unit<3>.asyncOutput<0019>=Reserved[19]
Project.unit<3>.asyncOutput<0020>=Reserved[20]
Project.unit<3>.asyncOutput<0021>=Reserved[21]
Project.unit<3>.asyncOutput<0022>=Reserved[22]
Project.unit<3>.asyncOutput<0023>=Reserved[23]
Project.unit<3>.asyncOutput<0024>=Reserved[24]
Project.unit<3>.asyncOutput<0025>=Reserved[25]
Project.unit<3>.asyncOutput<0026>=Reserved[26]
Project.unit<3>.asyncOutput<0027>=Reserved[27]
Project.unit<3>.asyncOutput<0028>=Reserved[28]
Project.unit<3>.asyncOutput<0029>=Reserved[29]
Project.unit<3>.asyncOutput<0030>=Reserved[30]
Project.unit<3>.asyncOutput<0031>=Reserved[31]
Project.unit<3>.asyncOutput<0032>=Reserved[32] 
Project.unit<3>.asyncOutput<0033>=Reserved[33]
Project.unit<3>.asyncOutput<0034>=Reserved[34]
Project.unit<3>.asyncOutput<0035>=Reserved[35]
Project.unit<3>.asyncOutput<0036>=Reserved[36]
Project.unit<3>.asyncOutput<0037>=Reserved[37]
Project.unit<3>.asyncOutput<0038>=Reserved[38]
Project.unit<3>.asyncOutput<0039>=Reserved[39]
Project.unit<3>.asyncOutput<0040>=Reserved[40]
Project.unit<3>.asyncOutput<0041>=Reserved[41]
Project.unit<3>.asyncOutput<0042>=Reserved[42]
Project.unit<3>.asyncOutput<0043>=Reserved[43]
Project.unit<3>.asyncOutput<0044>=Reserved[44]
Project.unit<3>.asyncOutput<0045>=Reserved[45]
Project.unit<3>.asyncOutput<0046>=Reserved[46]
Project.unit<3>.asyncOutput<0047>=Reserved[47]
Project.unit<3>.asyncOutput<0048>=Reserved[48]
Project.unit<3>.asyncOutput<0049>=Reserved[49]
Project.unit<3>.asyncOutput<0050>=Reserved[50]
Project.unit<3>.asyncOutput<0051>=Reserved[51]
Project.unit<3>.asyncOutput<0052>=Reserved[52]
Project.unit<3>.asyncOutput<0053>=Reserved[53]
Project.unit<3>.asyncOutput<0054>=Reserved[54]
Project.unit<3>.asyncOutput<0055>=Reserved[55]
Project.unit<3>.asyncOutput<0056>=Reserved[56]
Project.unit<3>.asyncOutput<0057>=Reserved[57]
Project.unit<3>.asyncOutput<0058>=Reserved[58]
Project.unit<3>.asyncOutput<0059>=Reserved[59]
Project.unit<3>.asyncOutput<0060>=Reserved[60]
Project.unit<3>.asyncOutput<0061>=Reserved[61]
Project.unit<3>.asyncOutput<0062>=Reserved[62]
Project.unit<3>.asyncOutput<0063>=Reserved[63]
Project.unit<3>.asyncOutput<0064>=Reserved[64]
Project.unit<3>.asyncOutput<0065>=Reserved[65]
Project.unit<3>.asyncOutput<0066>=Reserved[66]
Project.unit<3>.asyncOutput<0067>=Reserved[67]
Project.unit<3>.asyncOutput<0068>=Reserved[68]
Project.unit<3>.asyncOutput<0069>=Reserved[69]
Project.unit<3>.asyncOutput<0070>=Reserved[70]
Project.unit<3>.asyncOutput<0071>=Reserved[71]
