    // AXIS-Ctrl Clock and Reset
    .axis_ctrl_clk      (axis_ctrl_clk),
    .axis_ctrl_rst      (axis_ctrl_rst),
    // AXIS-Ctrl to User Logic
    .m_axis_ctrl_tdata  (m_axis_ctrl_tdata),
    .m_axis_ctrl_tlast  (m_axis_ctrl_tlast),
    .m_axis_ctrl_tvalid (m_axis_ctrl_tvalid),
    .m_axis_ctrl_tready (m_axis_ctrl_tready),
    // AXIS-Ctrl from User Logic
    .s_axis_ctrl_tdata  (s_axis_ctrl_tdata),
    .s_axis_ctrl_tlast  (s_axis_ctrl_tlast),
    .s_axis_ctrl_tvalid (s_axis_ctrl_tvalid),
    .s_axis_ctrl_tready (s_axis_ctrl_tready),
