##############################################################
#
# Xilinx Core Generator version 14.4
# Date: Tue Jan 29 00:51:49 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:ten_gig_eth_pcs_pma:2.6
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc7k410t
SET devicefamily = kintex7
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ffg900
SET removerpms = false
SET simulationfiles = Structural
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Ten_Gigabit_Ethernet_PCS/PMA_(10GBASE-R/KR) xilinx.com:ip:ten_gig_eth_pcs_pma:2.6
# END Select
# BEGIN Parameters
CSET autonegotiation=false
CSET base_kr=BASE-R
CSET component_name=ten_gig_eth_pcs_pma
CSET fec=false
CSET ieee_1588=None
CSET mdio_management=true
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-10-08T14:58:05Z
# END Extra information
GENERATE
# CRC: 9eb7ea93
