#
# Copyright 2023 Ettus Research, a National Instruments Brand
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#
# This file was automatically generated by the RFNoC image builder tool.
# Re-running that tool will overwrite this file!
#

% for fpga_include in list(dict.fromkeys([inc['include'] for inc in config.fpga_includes if 'include' in inc])):
include ${fpga_include}
% endfor

RFNOC_XDC_SRCS = ${"\\" if config.constraints else ""}
% for constraint in config.constraints:
${constraint} ${"\\"}
% endfor

% if hasattr(config, 'secure_image_core'):
ifdef SECURE_NETLIST
RFNOC_IMAGE_CORE_SRCS = $(abspath ${"\\"}
$(BUILD_DIR)/secure_image_core.vp ${"\\"}
$(BUILD_DIR)/secure_image_core.xdc ${"\\"}
)
else
RFNOC_IMAGE_CORE_SRCS = $(abspath $(BUILD_DIR)/secure_image_core.sv)
endif

% endif
RFNOC_IMAGE_CORE_SRCS += $(abspath ${"\\"}
$(BUILD_DIR)/rfnoc_image_core.sv ${"\\"}
$(RFNOC_CORE_HEADERS) ${"\\"}
% for fpga_include in list(dict.fromkeys([inc['make_var'] for inc in config.fpga_includes if 'make_var' in inc])):
${fpga_include} ${"\\"}
% endfor
)

RFNOC_IMAGE_CORE_DEFS = ${ " ".join(config.make_defs) }
