#
# Copyright 2010 Ettus Research LLC
#
# Copyright 2007 Free Software Foundation, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

########################################################################
# lwIP header include dirs
########################################################################
LWIPDIR = $(top_srcdir)/lwip/lwip-1.3.1

LWIP_INCLUDES = \
	-I$(top_srcdir)/lwip \
	-I$(top_srcdir)/lwip_port \
	-I$(LWIPDIR)/src/include \
	-I$(LWIPDIR)/src/include/ipv4

########################################################################
# local include dirs
########################################################################
LOCAL_INCLUDES = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/lib

########################################################################
# misc flags for the mb-gcc compiler
########################################################################
MBGCC_CFLAGS = \
	--std=gnu99 -Wall -Werror-implicit-function-declaration \
	-mxl-soft-div -msoft-float -mxl-soft-mul -mxl-barrel-shift

MBGCC_LFLAGS = -Wl,-defsym -Wl,_STACK_SIZE=3072

########################################################################
# define for the hal io (FIXME move?)
########################################################################
#HAL_IO = -DHAL_IO_USES_DBOARD_PINS 
HAL_IO = -DHAL_IO_USES_UART 

########################################################################
# set the cflags and ldflags
########################################################################
AM_CFLAGS = $(MBGCC_CFLAGS) $(LOCAL_INCLUDES) $(LWIP_INCLUDES) $(HAL_IO)

AM_LDFLAGS = $(MBGCC_LFLAGS)

########################################################################
# Common stuff for building top level microblaze images
########################################################################
AM_LDFLAGS += -Wl,-Map -Wl,$(@:.elf=.map)

%.bin : %.elf
	$(MB_OBJCOPY) -O binary $< $@

%.dump : %.elf
	$(MB_OBJDUMP) -DSC $< > $@

%.rom : %.bin
	$(HEXDUMP) -v -e'1/1 "%.2X\n"' $< > $@

_generated_from_elf = \
	$(noinst_PROGRAMS:.elf=.map) \
	$(noinst_PROGRAMS:.elf=.bin) \
	$(noinst_PROGRAMS:.elf=.dump) \
	$(noinst_PROGRAMS:.elf=.rom)

noinst_DATA = $(_generated_from_elf)

MOSTLYCLEANFILES = $(_generated_from_elf)
