//
// Copyright 2023 Ettus Research, A National Instruments Company
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Module: mb_cpld_pl_regmap_utils.vh
// Description:
// The constants in this file are autogenerated by XmlParse.

//===============================================================================
// A numerically ordered list of registers and their HDL source files
//===============================================================================

  // PL_REGISTERS         : 0x0 (mb_cpld.v)
  // PL_DB0_LED_REGISTERS : 0x50 (mb_cpld.v)
  // PL_DB1_LED_REGISTERS : 0x60 (mb_cpld.v)

//===============================================================================
// RegTypes
//===============================================================================

//===============================================================================
// Register Group MB_CPLD_PL_WINDOWS
//===============================================================================

  // PL_REGISTERS Window (from mb_cpld.v)
  localparam PL_REGISTERS = 'h0; // Window Offset
  localparam PL_REGISTERS_SIZE = 'h40;  // size in bytes

  // PL_DB0_LED_REGISTERS Window (from mb_cpld.v)
  localparam PL_DB0_LED_REGISTERS = 'h50; // Window Offset
  localparam PL_DB0_LED_REGISTERS_SIZE = 'h10;  // size in bytes

  // PL_DB1_LED_REGISTERS Window (from mb_cpld.v)
  localparam PL_DB1_LED_REGISTERS = 'h60; // Window Offset
  localparam PL_DB1_LED_REGISTERS_SIZE = 'h10;  // size in bytes
