;
;
; To customize this inf file for your own device
;
; 1. Change "DeviceName" with the name you want your device to appear with
;    on your system.
;
; 2. Change "VendorID" and "ProductID" according to those of your device.
;    If your device is plugged in, you can retrieve these values through the
;    Device Manager (regardless of whether the driver is installed or not).
;
; 3. Change "DeviceGUID" to a value that is unique on your system. For more
;    information and tools to help you generate your own GUIDs, see
;    http://en.wikipedia.org/wiki/Universally_Unique_Identifier.
;
; 4. Change "DeviceClassGUID" to reflect your USB Device Class.
;    The following Device Classes are listed for reference:
;    {745a17a0-74d3-11d0-b6fe-00a0c90f57da} : HID device
;    {78a1c341-4539-11d3-b88d-00c04fad5171} : Generic WinUSB device
;
; 5. (Optional) Change the "Date" string.
;
; Note 1: if you need to create a matching cat file for this inf, you can use
; the inf2cat utility from the WinDDK, with the the following command:
; inf2cat /driver:"path_to_your inf" /os:7_X86,7_X64,Vista_X86,Vista_X64
;
; Note 2: The co-installers provided in these files are version 1.9.
; Please refer to:
; http://blogs.msdn.com/iliast/archive/2008/03/10/why-do-we-need-wdf-coinstallers.aspx and
; http://blogs.msdn.com/iliast/archive/2009/08/13/wdf-logo-requirements-regarding-coinstallers.aspx
; for more information about co-installers and their versioning

[Strings]
NIString0 = "Ettus Research"
VendorID = "VID_3923"
;VendorID = "VID_2500"
;dev0_ProductID = "PID_0020"
;dev1_ProductID = "PID_0021"
dev0_ProductID = "PID_7813"
dev1_ProductID = "PID_7814"
;DeviceGUID was generated using Visual Studio GUID generation tool.
DeviceGUID = "{7de53da3-1027-4e90-b6f0-46fc59fa5ce8}"
DeviceClassGUID = "{f6afcb2d-01e5-48cc-8c0c-a28a9ad4d0e3}"
dev0_dDesc = "NI USRP-2900"
dev1_dDesc = "NI USRP-2901"
DiskName = "libusb (WinUSB) Device Install Disk"
ClassName = "NI-USRP USB Devices"
; Date MUST be in MM/DD/YYYY format
Date = "08/05/2025"
Version = "4.9.0.0"

[Version]
DriverVer = %Date%,%Version%
Signature = "$Windows NT$"
Class = %ClassName%
ClassGuid = %DeviceClassGUID%
Provider = %NIString0%
CatalogFile = erllc_uhd.cat
PnpLockdown=1

; Since the device is not a standard USB device, we define a new class for it.
[ClassInstall32]
Addreg = WinUSBDeviceClassReg

[WinUSBDeviceClassReg]
HKR,,,0,%ClassName%
; -20 is for the USB icon
HKR,,Icon,,-20

[Manufacturer]
%NIString0% = niusrp290x_WinUSB,NTamd64

[niusrp290x_WinUSB.NTamd64]
%dev0_dDesc% = USB_Install, USB\%VendorID%&%dev0_ProductID%
%dev1_dDesc% = USB_Install, USB\%VendorID%&%dev1_ProductID%

; ==================== Installation ===================

; The Include and Needs directives in the USB_Install section are required for
; installing WinUSB on Windows Vista systems. Windows XP systems ignore these
; directives. These directives should not be modified.
[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

; The Include directive in the USB_Install.Services section includes the system-
; supplied INF for WinUSB. This INF is installed by the WinUSB co-installer if
; it is not already on the target system. The AddService directive specifies
; WinUsb.sys as the device's function driver. These directives should not be
; modified.
[USB_Install.Services]
Include=winusb.inf
Needs=WINUSB.NT.Services

; The KmdfService directive installs WinUsb.sys as a kernel-mode service. The
; referenced WinUSB_Install section specifies the KMDF library version.
; Usually, the version can be derived from the WdfCoInstallerxxyyy.dll with
; xx = major, yyy = minor
[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion=1.9

; USB_Install.HW is the key section in the INF. It specifies the device
; interface globally unique identifier (GUID) for your device. The AddReg
; directive puts the interface GUID in a standard registry value. When
; WinUsb.sys is loaded as the device's function driver, it reads the registry
; value and uses the specified GUID to represent the device interface. You
; should replace the GUID in this example with one that you create specifically
; for your device. If the protocols for the device change, you should create a
; new device interface GUID.
[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,%DeviceGUID%
