[CatalogHeader]
Name=erllc_uhd.cat
PublicVersion=0x0000001
EncodingType=0x00010001
CATATTR1=0x10010001:OSAttr:2:5.1

[CatalogFiles]
<hash>erllc_uhd_usrp1.inf=erllc_uhd_usrp1.inf
<hash>erllc_uhd_b100.inf=erllc_uhd_b100.inf
<hash>erllc_uhd_b200.inf=erllc_uhd_b200.inf
<hash>erllc_uhd_b200_reinit.inf=erllc_uhd_b200_reinit.inf
<hash>erllc_uhd_b200mini.inf=erllc_uhd_b200mini.inf
<hash>erllc_uhd_b205mini.inf=erllc_uhd_b205mini.inf
<hash>WdfCoInstaller01009.dll=amd64\WdfCoInstaller01009.dll
<hash>WdfCoInstaller01009.dll=x86\WdfCoInstaller01009.dll
<hash>winusbcoinstaller2.dll=amd64\winusbcoinstaller2.dll
<hash>winusbcoinstaller2.dll=x86\winusbcoinstaller2.dll 